{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red28\green0\blue207;\red83\green101\blue121;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c32401\c39745\c47507;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Max size is the maximum amount of bytes that can be stored in array. There is a physical memory limit. At first I assumed that the limit would be the number of elements in the array while initializing more and more and just assigning to zero, but I don\'92t think that\'92s really the case. According to an insightful post on stackoverflow, the more bytes stored in your objects/elements in the array, the faster this physical memory limit will be reached. Having more than a 32-bit system will allow you to address more than 4 gigabytes of memory in a program, my understanding is that this is hardware related, not a restriction that was set in c++ code.\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b\fs22 \cf2 \cb3 int
\f2\b0 \cf4  main()\{
\f0\fs24 \cf0 \

\f2\fs22 \cf4     
\f1\b \cf2 double
\f2\b0 \cf4  array1[\cf5 10\cf4 ] = \{\cf5 0\cf4 \};
\f0\fs24 \cf0 \

\f2\fs22 \cf4     
\f1\b \cf2 double
\f2\b0 \cf4  array2[\cf5 100\cf4 ] = \{\cf5 0\cf4 \};
\f0\fs24 \cf0 \

\f2\fs22 \cf4     
\f1\b \cf2 double
\f2\b0 \cf4  array3[\cf5 1000\cf4 ] = \{\cf5 0\cf4 \};
\f0\fs24 \cf0 \

\f2\fs22 \cf4     
\f1\b \cf2 double
\f2\b0 \cf4  array4[\cf5 10000\cf4 ] = \{\cf5 0\cf4 \};
\f0\fs24 \cf0 \

\f2\fs22 \cf4     
\f1\b \cf2 double
\f2\b0 \cf4  array5[\cf5 100000\cf4 ] = \{\cf5 0\cf4 \};
\f0\fs24 \cf0 \

\f2\fs22 \cf4     
\f1\b \cf2 double
\f2\b0 \cf4  array6[\cf5 999999\cf4 ] = \{\cf5 0\cf4 \};
\f0\fs24 \cf0 \

\f3\i\fs22 \cf6 //    double array7[10000000] = \{0\};
\f0\i0\fs24 \cf0 \

\f2\fs22 \cf4     
\f0\fs24 \cf0 \

\f2\fs22 \cf4     
\f1\b \cf2 return
\f2\b0 \cf4  \cf5 0\cf4 ;
\f0\fs24 \cf0 \

\f2\fs22 \cf4 \}
\f0\fs24 \cf0 \
}