{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red83\green101\blue121;\red155\green35\blue147;\red0\green0\blue0;\red28\green0\blue207;\red92\green38\blue153;
\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c35922\c14825\c60191;
\csgenericrgb\c22454\c0\c62803;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 #include \cf4 \cb3 <cmath>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 \cb3 #include \cf4 \cb3 <iomanip>\cf2 \cb3  
\f2\i \cf5 \cb3 // setW, fixed, setprecision and right functions
\f1\i0\fs24 \cf0 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 int
\f0\b0 \cf7  main () \{
\f1\fs24 \cf0 \

\f0\fs22 \cf7     
\f3\b \cf6 int
\f0\b0 \cf7  arrayIntegers[\cf8 50\cf7 ] = \{\cf8 0\cf7 \}; 
\f2\i \cf5 // short list initialization of an array with 50 elements assigned to 0.
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf7     
\f3\b \cf6 int
\f0\b0 \cf7  i = \cf8 0\cf7 ; 
\f2\i \cf5 // declaration of iterator for the loop below.
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf7     
\f1\fs24 \cf0 \

\f0\fs22 \cf7     \cf9 cout\cf7  << \cf10 fixed\cf7 ; 
\f2\i \cf5 // this will represent an integer with as many digits in the decimal point as specified by the precision field (set to 0) below.
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf7     \cf9 cout\cf7  << \cf10 setprecision\cf7 (\cf8 0\cf7 ); 
\f2\i \cf5 // sets the amount of decimal points for an integer to display on monitor
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf7     \cf9 cout\cf7  << \cf10 setw\cf7 (\cf8 50\cf7 ); 
\f2\i \cf5 // sets field width to be used on output operations
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf7     \cf9 cout\cf7  << \cf10 right\cf7 ; 
\f2\i \cf5 // output padding set to right side on monitor
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf7     
\f1\fs24 \cf0 \

\f0\fs22 \cf7     
\f3\b \cf6 for
\f0\b0 \cf7  (i = \cf8 0\cf7 ; i < \cf8 50\cf7 ; i++)\{ 
\f2\i \cf5 // loop from 0 to 50 one at a time
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf7         \cf9 cout\cf7  << \cf4 " --------------------------- "\cf7  << \cf10 endl\cf7 ; 
\f2\i \cf5 // manually inserting padding to seperate output statements
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf7         \cf9 cout\cf7  << \cf4 " 2 ^ "\cf7  << i << \cf4 " = "\cf7  << \cf10 pow\cf7 (\cf8 2.0\cf7 ,i) << \cf10 endl\cf7 ;
\f2\i \cf5 // pow is used to set exponents, iterator is used and second part of parameter
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf7         arrayIntegers[i] = \cf10 pow\cf7 (\cf8 2.0\cf7 ,i); 
\f2\i \cf5 // multiply number in current loop status to the 2nd power
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf7         \cf9 cout\cf7  << \cf4 " 2 ^ "\cf7  << i << \cf4 " = "\cf7  << arrayIntegers[i] << \cf10 endl\cf7 ; 
\f2\i \cf5 // display number in loop being set to 2nd power in c++ syntax
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf7     
\f3\b \cf6 return
\f0\b0 \cf7  \cf8 0\cf7 ; 
\f2\i \cf5 // end program
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf7 \}\
}