{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red28\green0\blue207;
\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c22454\c0\c62803;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  main.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Week13 assignment
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 4/10/19.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2019 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \
\
\
\

\f2\fs22 \cf4 #include \cf5 <iostream>
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1\fs24 \cf0 \

\f0\i\fs22 \cf2 //Part 1
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //int main()\{
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    int num1 = 0;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    int num2 = 0;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    int num3 = 0;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    int num4 = 0;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    int num5 = 0;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    int num6 = 0;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    int num7 = 0;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    int num8 = 0;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    int num9 = 0;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    int num10 = 0;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    int num11 = 0;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    int num12 = 0;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    int num13 = 0;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    int num14 = 0;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    int num15 = 0;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    int num16 = 0;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    int num17 = 0;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "Enter an integer value : ";
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cin >> num1;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "Enter an integer value : ";
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cin >> num2;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "Enter an integer value : ";
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cin >> num3;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "Enter an integer value : ";
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cin >> num4;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "Enter an integer value : ";
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cin >> num5;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "Enter an integer value : ";
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cin >> num6;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "Enter an integer value : ";
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cin >> num7;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "Enter an integer value : ";
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cin >> num8;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "Enter an integer value : ";
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cin >> num9;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "Enter an integer value : ";
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cin >> num10;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "Enter an integer value : ";
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cin >> num11;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "Enter an integer value : ";
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cin >> num12;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "Enter an integer value : ";
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cin >> num13;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "Enter an integer value : ";
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cin >> num14;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "Enter an integer value : ";
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cin >> num15;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "Enter an integer value : ";
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cin >> num16;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "Enter an integer value : ";
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cin >> num17;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "You entered " << num1 << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "You entered " << num2 << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "You entered " << num3 << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "You entered " << num4 << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "You entered " << num5 << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "You entered " << num6 << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "You entered " << num7 << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "You entered " << num8 << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "You entered " << num9 << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "You entered " << num10 << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "You entered " << num11 << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "You entered " << num12 << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "You entered " << num13 << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "You entered " << num14 << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "You entered " << num15 << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "You entered " << num16 << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "You entered " << num17 << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    return 0;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //\}
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //Part 2
\f1\i0\fs24 \cf0 \

\f3\b\fs22 \cf6 int
\f2\b0 \cf7  main()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  numArray[\cf9 17\cf7 ] = \{\cf9 0\cf7 \};
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 for
\f2\b0 \cf7 (
\f3\b \cf6 int
\f2\b0 \cf7  i = \cf9 0\cf7 ; i <= \cf9 16\cf7 ; i++)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 cout\cf7  << \cf5 "Enter a number: "\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 cin\cf7  >> numArray[i]; \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 for
\f2\b0 \cf7 (
\f3\b \cf6 int
\f2\b0 \cf7  i = \cf9 0\cf7 ; i <= \cf9 16\cf7 ; i++)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 cout\cf7  << \cf5 "You entered: "\cf7  << numArray[i] << \cf10 endl\cf7 ; \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  \cf9 0\cf7 ; \}
\f1\fs24 \cf0 \
\
The short list initialization of the array in part 2 is literally 17 times quicker than setting them to 0 on their own line 17 times in part 1. Using a loop to assign and another to print the values was very easy to understand and only taking up about 5 lines of code versus well over 30 in the first method. }