{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red28\green0\blue207;\red92\green38\blue153;\red196\green26\blue22;\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c22454\c0\c62803;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 int
\f1\b0 \cf4 \cb3  main()\{
\f2\fs24 \cf0 \cb3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb3     
\f0\b \cf2 \cb3 int
\f1\b0 \cf4 \cb3  multiplicationTable[\cf5 11\cf4 ][\cf5 11\cf4 ];
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3     
\f0\b \cf2 \cb3 int
\f1\b0 \cf4 \cb3  tableNum;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3     
\f0\b \cf2 \cb3 for
\f1\b0 \cf4 \cb3 (
\f0\b \cf2 \cb3 int
\f1\b0 \cf4 \cb3  i = \cf5 1\cf4 ;i < \cf5 11\cf4 ; i++)\{
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3         
\f0\b \cf2 \cb3 for
\f1\b0 \cf4 \cb3 (
\f0\b \cf2 \cb3 int
\f1\b0 \cf4 \cb3  j = \cf5 1\cf4 ; j < \cf5 11\cf4 ; j++)\{
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3             tableNum = i * j;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3             multiplicationTable[i][j] = tableNum;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3         \}
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3     \}
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3     
\f0\b \cf2 \cb3 for
\f1\b0 \cf4 \cb3 (
\f0\b \cf2 \cb3 int
\f1\b0 \cf4 \cb3  i = \cf5 1\cf4 ; i < \cf5 11\cf4 ; i++)\{
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3         
\f0\b \cf2 \cb3 for
\f1\b0 \cf4 \cb3 (
\f0\b \cf2 \cb3 int
\f1\b0 \cf4 \cb3  j = \cf5 1\cf4 ; j < \cf5 11\cf4 ; j++)\{
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3             \cf6 \cb3 cout\cf4 \cb3  << multiplicationTable[i][j] << \cf7 \cb3 " "\cf4 \cb3 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3         \}
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3         \cf6 \cb3 cout\cf4 \cb3   <<\cf8 \cb3 endl\cf4 \cb3 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3     \}
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3     
\f0\b \cf2 \cb3 return
\f1\b0 \cf4 \cb3  \cf5 0\cf4 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3 \}}