{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red28\green0\blue207;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 int
\f1\b0 \cf4  main()\{
\f2\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 int
\f1\b0 \cf4  ages[\cf5 5\cf4 ] = \{\cf5 0\cf4 \};
\f2\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 for
\f1\b0 \cf4  (
\f0\b \cf2 int
\f1\b0 \cf4  i = \cf5 0\cf4 ; i <= \cf5 10\cf4 ; i++)\{
\f2\fs24 \cf0 \

\f1\fs22 \cf4         cout << \cf6 "ages["\cf4  << i << \cf6 "]: "\cf4  << ages[i] << endl;
\f2\fs24 \cf0 \

\f1\fs22 \cf4     \}
\f2\fs24 \cf0 \
\
\

\f1\fs22 \cf4     
\f0\b \cf2 return
\f1\b0 \cf4  \cf5 0\cf4 ;
\f2\fs24 \cf0 \

\f1\fs22 \cf4 \}
\f2\fs24 \cf0 \
\
On line 2 above, the array ages is assigned 5 elements and short list initialized at 0. In the for loop on 3, we set our iterator from 0 than or equal to 10. This becomes a problem after the 4th time the criteria is ran, as an array with 5 elements should be looped from 0 to 4, not to 10. What I see for values in ages[5-10] are not intended values but 5-10 digit numbers.\
\
When building a program, this poses many issues with declaration and assignment. In this example, we are able to see where it goes out of bounds relatively easily, but on a large scale project with several different developers contributing, it could case a severe bottleneck in production. }