{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\qr\partightenfactor0

\f0\fs34\fsmilli17333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 James Lawson\
CIS 118\
Week 13 Arrays\
05/20/18 (Late)\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
1)What is an array ?\cf0 \strokec0 \
\cf2 \strokec2 \
An array is a set of variables of the same type that are declared (and can be initialized) in one statement.\
\
2)What are the restrictions on the datatype for each element of an array ?\cf0 \strokec0 \
\
Each element of the array must be of the same datatype\
\
\cf2 \strokec2 3)Why use an array ?\cf0 \strokec0 \
\cf2 \strokec2 \
It is exponentially faster and easier than initializing each variable seperately.\
\
4)What is the \'91Offset problem\'92 with arrays ?\cf0 \strokec0 \
\cf2 \strokec2 \
An array with 10 elements is accessed by index\'92s 0-9. To a new programmer this may through some bugs at first.\
\
5)What is short list initialization? give an example\cf0 \strokec0 \
\cf2 \strokec2 \
Using one line to initialize all variables of an array at the same value.\
eg: arrayOfZeros[10] = \{0\};\
\
6)What is long list initialization? give an example\cf0 \strokec0 \
\cf2 \strokec2 \
Giving each element of an array its own assignment statement.\
eg: arrayOfNums[4] = \{1,2,3,4\};\
\
7)What are Nested for loops ?\cf0 \strokec0 \
\cf2 \strokec2 \
A for loop that is placed within the scope of another for loop, before the closing bracket.\
\
8)What are multidimensional arrays ?\cf0 \strokec0 \
\cf2 \strokec2 \
An array that essentially contains multiple arrays and can be visualized as tables or cubes.\
\
9)Why are the array elements contiguous ?\cf0 \strokec0 \
\cf2 \strokec2 \
Because they\'92re all of the same datatype.\
\
10)Do you like arrays ?\cf0 \strokec0 \
\
I most certainly like arrays and appreciate the way they simplify code and have given me sort of an intro to what it is like working with data in your code.\
\
}