{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red28\green0\blue207;\red196\green26\blue22;\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c22454\c0\c62803;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 int
\f1\b0 \cf4  main()\{
\f2\fs24 \cf0 \

\f1\fs22 \cf4     \cf5 string\cf4  nameArray[\cf6 6\cf4 ] = \{\cf7 " "\cf4 \};
\f2\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 for
\f1\b0 \cf4 (
\f0\b \cf2 int
\f1\b0 \cf4  i=\cf6 0\cf4 ;i<=\cf6 5\cf4 ;i++)\{
\f2\fs24 \cf0 \

\f1\fs22 \cf4         \cf5 cout\cf4  << \cf7 "Enter a name: "\cf4 ;
\f2\fs24 \cf0 \

\f1\fs22 \cf4         \cf5 cin\cf4  >> nameArray[i];
\f2\fs24 \cf0 \

\f1\fs22 \cf4     \}
\f2\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 for
\f1\b0 \cf4 (
\f0\b \cf2 int
\f1\b0 \cf4  i=\cf6 0\cf4 ;i<=\cf6 5\cf4 ;i++)\{
\f2\fs24 \cf0 \

\f1\fs22 \cf4         \cf5 cout\cf4  << nameArray[i] << \cf8 endl\cf4 ;
\f2\fs24 \cf0 \

\f1\fs22 \cf4     \}
\f2\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 return
\f1\b0 \cf4  \cf6 0\cf4 ;
\f2\fs24 \cf0 \

\f1\fs22 \cf4 \}
\f2\fs24 \cf0 \
}