{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red50\green109\blue116;
\red28\green0\blue207;\red57\green0\blue160;\red36\green82\blue86;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c13924\c32052\c33684;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 \cb3 //
\f1\i0 \cf0 \

\f0\i \cf2 //  main.cpp
\f1\i0 \cf0 \

\f0\i \cf2 //  Week8inClasss
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \

\f0\i \cf2 //  Created by James Lawson on 10/3/18.
\f1\i0 \cf0 \

\f0\i \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \

\f2 \cf4 #include \cf5 <iostream>
\f1 \cf0 \

\f3\b \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1 \cf0 \

\f0\i \cf2 // step 1 define it
\f1\i0 \cf0 \
\

\f3\b \cf6 class
\f2\b0 \cf7  myClass \{ 
\f0\i \cf2 // class is a programmar-defined data type, a classification
\f1\i0 \cf0 \

\f3\b \cf6 private
\f2\b0 \cf7 :
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  var;
\f1 \cf0 \

\f3\b \cf6 public
\f2\b0 \cf7 :
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  setVar(
\f3\b \cf6 int
\f2\b0 \cf7  inVar)\{
\f1 \cf0 \

\f2 \cf7         \cf9 var\cf7  = inVar;
\f1 \cf0 \

\f2 \cf7     \}
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  getVar()\{
\f1 \cf0 \

\f2 \cf7         
\f3\b \cf6 return
\f2\b0 \cf7  \cf9 var\cf7 ;
\f1 \cf0 \

\f2 \cf7     \}
\f1 \cf0 \

\f2 \cf7 \};
\f1 \cf0 \
\

\f3\b \cf6 int
\f2\b0 \cf7  main()\{
\f1 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  x; 
\f0\i \cf2 // declaration statement - Two parts * VariableName which is alias to RAM ADDRESS
\f1\i0 \cf0 \

\f2 \cf7     x = \cf10 42\cf7 ;
\f1 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     
\f0\i \cf2 //How can I store a RAM address
\f1\i0 \cf0 \

\f2 \cf7     
\f0\i \cf2 //Pointer Variable... ADDRESS variable
\f1\i0 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  * ptrInt; 
\f0\i \cf2 // declare pointer variable
\f1\i0 \cf0 \

\f2 \cf7                   
\f0\i \cf2 // JUNK... in that variable
\f1\i0 \cf0 \

\f2 \cf7     ptrInt = 
\f3\b \cf6 NULL
\f2\b0 \cf7 ; 
\f0\i \cf2 // NULL means empty
\f1\i0 \cf0 \

\f2 \cf7     ptrInt = &x;
\f1 \cf0 \

\f2 \cf7     \cf8 cout\cf7  << \cf5 "x = "\cf7  << x << \cf11 endl\cf7 ; 
\f0\i \cf2 // content of x
\f1\i0 \cf0 \

\f2 \cf7     \cf8 cout\cf7  << \cf5 "address of x = "\cf7  << &x << \cf11 endl\cf7 ; 
\f0\i \cf2 // location of x
\f1\i0 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     
\f0\i \cf2 // THE REAL USE OF POINTER VARIABLES IS DYNAMIC MEMORY - use while the program is running
\f1\i0 \cf0 \

\f2 \cf7     
\f0\i \cf2 // Lets introduce the 'new' command
\f1\i0 \cf0 \

\f2 \cf7     ptrInt = 
\f3\b \cf6 new
\f2\b0 \cf7  
\f3\b \cf6 int
\f2\b0 \cf7 ; 
\f0\i \cf2 // declares an integer variable... return the RAM address
\f1\i0 \cf0 \

\f2 \cf7     \cf8 cout\cf7  << \cf5 "address of new = "\cf7  << ptrInt << \cf11 endl\cf7 ;
\f1 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     
\f0\i \cf2 //=======
\f1\i0 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     
\f0\i \cf2 // step 2 declare
\f1\i0 \cf0 \

\f2 \cf7     
\f0\i \cf2 // "data type - variable name"
\f1\i0 \cf0 \

\f2 \cf7     \cf9 myClass\cf7  C1; 
\f0\i \cf2 // NORMAL (not a pointer without ptr or astrict notation)
\f1\i0 \cf0 \

\f2 \cf7    
\f1 \cf0 \

\f2 \cf7     
\f0\i \cf2 //step 3 use it
\f1\i0 \cf0 \

\f2 \cf7     C1.\cf12 setVar\cf7 (\cf10 900\cf7 );
\f1 \cf0 \

\f2 \cf7     \cf8 cout\cf7  << \cf5 "var = "\cf7  << C1.\cf12 getVar\cf7 () << \cf11 endl\cf7 ;
\f1 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     
\f0\i \cf2 //======
\f1\i0 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     \cf9 myClass\cf7  * ptrMyClass; 
\f0\i \cf2 // make pointer/Address variable for myClass
\f1\i0 \cf0 \

\f2 \cf7     ptrMyClass = 
\f3\b \cf6 NULL
\f2\b0 \cf7 ;
\f1 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     ptrMyClass = 
\f3\b \cf6 new
\f2\b0 \cf7  \cf9 myClass\cf7 ;
\f1 \cf0 \

\f2 \cf7     \cf8 cout\cf7  << \cf5 "address of new = "\cf7  << ptrMyClass << \cf11 endl\cf7 ;
\f1 \cf0 \
\

\f2 \cf7     
\f0\i \cf2 //if pointer data type.. then can NOT use dot notation
\f1\i0 \cf0 \

\f2 \cf7     
\f0\i \cf2 //if pointers... then use -> notation
\f1\i0 \cf0 \

\f2 \cf7     C1.\cf12 setVar\cf7 (\cf10 900\cf7 );
\f1 \cf0 \

\f2 \cf7     \cf8 cout\cf7  << \cf5 "var = "\cf7  << C1.\cf12 getVar\cf7 () << \cf11 endl\cf7 ;
\f1 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     
\f0\i \cf2 //====
\f1\i0 \cf0 \

\f2 \cf7     
\f0\i \cf2 //using pointer declaration
\f1\i0 \cf0 \

\f2 \cf7     ptrMyClass->\cf12 setVar\cf7 (\cf10 4\cf7 );
\f1 \cf0 \

\f2 \cf7     \cf8 cout\cf7  << \cf5 "var = "\cf7  << ptrMyClass->\cf12 getVar\cf7 () << \cf11 endl\cf7 ;
\f1 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  \cf10 0\cf7 ;
\f1 \cf0 \

\f2 \cf7 \}
\f1 \cf0 \
}