{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red83\green101\blue121;\red28\green0\blue207;\red92\green38\blue153;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 Problem 5\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b\fs24 \cf2 \cb3 int
\f2\b0 \cf4  main ()
\f0 \cf0 \

\f2 \cf4 \{ 
\f3\i \cf5 // start program
\f0\i0 \cf0 \

\f2 \cf4     
\f1\b \cf2 int
\f2\b0 \cf4  num[\cf6 6\cf4 ] = \{\cf6 0\cf4 ,\cf6 0\cf4 ,\cf6 0\cf4 ,\cf6 0\cf4 ,\cf6 0\cf4 ,\cf6 0\cf4 \};
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf2 int
\f2\b0 \cf4  sum = \cf6 0\cf4 ;
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf2 int
\f2\b0 \cf4  avg = \cf6 0\cf4 ;
\f0 \cf0 \

\f2 \cf4     \cf7 cout\cf4  << \cf8 "Enter 6 integers"\cf4 ;
\f0 \cf0 \

\f2 \cf4     \cf7 cin\cf4  >> num[\cf6 0\cf4 ];
\f0 \cf0 \

\f2 \cf4     \cf7 cin\cf4  >> num[\cf6 1\cf4 ];
\f0 \cf0 \

\f2 \cf4     \cf7 cin\cf4  >> num[\cf6 2\cf4 ];
\f0 \cf0 \

\f2 \cf4     \cf7 cin\cf4  >> num[\cf6 3\cf4 ];
\f0 \cf0 \

\f2 \cf4     \cf7 cin\cf4  >> num[\cf6 4\cf4 ];
\f0 \cf0 \

\f2 \cf4     \cf7 cin\cf4  >> num[\cf6 5\cf4 ];
\f0 \cf0 \

\f2 \cf4     \cf7 cout\cf4  << \cf8 "you have entered the following integers: "\cf4  << num[\cf6 0\cf4 ]<< num[\cf6 1\cf4 ]<< num[\cf6 2\cf4 ]<< num[\cf6 3\cf4 ]<< num[\cf6 4\cf4 ]<< num[\cf6 5\cf4 ];
\f0 \cf0 \

\f2 \cf4     sum = num[\cf6 0\cf4 ] + num[\cf6 1\cf4 ] + num[\cf6 2\cf4 ] + num[\cf6 3\cf4 ] + num[\cf6 4\cf4 ] + num[\cf6 5\cf4 ];
\f0 \cf0 \

\f2 \cf4     \cf7 cout\cf4  << \cf8 " the sum of your integers is equal to : "\cf4  << sum;
\f0 \cf0 \

\f2 \cf4     avg = sum / \cf6 6\cf4 ;
\f0 \cf0 \

\f2 \cf4     \cf7 cout\cf4  << \cf8 " and the average of your integers is equal to: "\cf4  << avg;
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf2 return
\f2\b0 \cf4  \cf6 0\cf4 ;
\f0 \cf0 \

\f2 \cf4 \} 
\f3\i \cf5 // end of program}