{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red239\green239\blue239;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c94902\c94902\c94902;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 James Lawson\
CIS 250
\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 The Crow\
\
\pard\pardeftab720\sl400\partightenfactor0

\fs34\fsmilli17333 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'951)\cf0 \strokec0  \cf2 \strokec2 What is the CROW ?\
\cf0 \strokec0 The CROW is an experiment performed that determined how many individual passings the bird could commit to memory, which reflected its overall maximum memory intake before not realizing there was still a person present\
\
\cf2 \strokec2 \'952) What is your magic number/Crow ?   ( Read the\cf0 \strokec0 \
\cf2 \strokec2 lecture notes above and perform digit recall experiment )\
\cf0 \strokec0 I did this experiment alone in the beginning of the semester, forgot to complete this assignment, I believe my magic number is 4\
\
\cf2 \strokec2 \'953)What can you do to rise beyond the limits of the Crow ?\cf0 \strokec0 \
\cf2 \strokec2 I think basic memory games (five finger filet) and the practice of concept formation will help us to increase our magic number\
\
\'954)What is a concept ?Why should you care ?\cf0 \strokec0 \
\cf2 \strokec2 A concept can be many observations with similar perceptions that you can compartmentalize into one mental entity/word or idea. This is crucial in overall comprehension, concept formation will help you better understand the world around you.\
\
\'955)How do you create a concept ?(What are defining characteristics ?)\cf0 \strokec0 \
\cf2 \strokec2 realize all things have properties/characteristics/features, among them, look for the \'93defining properties\'94,common properties that by themselves explain the most about a thing. Reduce those numerous entities into one word/concept.\
\
\'956)What are first level abstractions/concepts ?\cf0 \strokec0 \
\cf2 \strokec2 The first level abstractions are basic, perceptions of many things that can be reduced to one single concept\
\
\'957)What is a Hierarchy, why do you need to create one ?\
Hierarchy is a system where properties are ranked by specificity, or by whichever property is most relevant, and this can be used to further the concept formation, i.e. inheritance hierarchy is best drawn out to visualize your base class and how/what the derived classes will inherit from it.\
\cf0 \strokec0 \
\pard\pardeftab720\sl220\partightenfactor0
\cf2 \strokec2 \'958)The levels of a hierarchy are more or less generalized at which levels ?\
The first level of concepts are related to real things/predetermined, while the higher up in the \'91branch\'92 or level will be related to what is below it in the previous level\cf0 \strokec0 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \strokec2 \
\'959)Look online for an example of a 4 or more level Hierarchy\cf0 \strokec0  \cf2 \strokec2 of concepts.What simple example did you find ?\
\cf0 \strokec0 A food chain is the most practical, real world applicable example I could find, the food chain that lists organisms that predate/forage for one another, and what eats the predator/forager thereafter.\
\cf2 \strokec2 \
\'9510)What should be the foundation of all valid/true concepts ?\
Perception of traits/properties/characteristics that exist in the real world, and what you find similar among them in order to perform concept formation and reduce them into one metal entity/idea/concept.\cf0 \strokec0 \
}