{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red100\green56\blue32;
\red255\green255\blue255;\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;
\red83\green101\blue121;\red28\green0\blue207;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;
\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 Program 1: Cube\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0 
\f2\fs24 \cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 #include \cf6 <iostream>
\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f3\b \cf7 using
\f2\b0 \cf8  
\f3\b \cf7 namespace
\f2\b0 \cf8  \cf9 std\cf8 ; 
\f4\i \cf10 // eliminates the need to write "std::" before lines that include "cout <<"
\f0\i0 \cf0 \
\

\f3\b \cf7 int
\f2\b0 \cf8  main ()
\f0 \cf0 \

\f2 \cf8 \{
\f0 \cf0 \

\f2 \cf8     
\f3\b \cf7 int
\f2\b0 \cf8  N = \cf11 0\cf8 ;
\f0 \cf0 \

\f2 \cf8     \cf9 cout\cf8  << \cf6 "Enter a number: "\cf8 ;
\f0 \cf0 \

\f2 \cf8     \cf9 cin\cf8  >> N;
\f0 \cf0 \

\f2 \cf8     N = N * N * N;
\f0 \cf0 \

\f2 \cf8     \cf9 cout\cf8  << \cf6 "Your number cubed is: "\cf8  << N;
\f0 \cf0 \

\f2 \cf8     
\f3\b \cf7 return
\f2\b0 \cf8  \cf11 0\cf8 ;
\f0 \cf0 \

\f2 \cf8 \}
\f0 \cf0 \
}