{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red83\green101\blue121;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c11000\c0\c81000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 Problem 2\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 #include \cf4 <iostream>
\f0 \cf0 \

\f2\b \cf5 using
\f1\b0 \cf6  
\f2\b \cf5 namespace
\f1\b0 \cf6  \cf7 std\cf6 ; 
\f3\i \cf8 // eliminates the need to write "std::" before lines that include "cout <<"
\f0\i0 \cf0 \
\

\f2\b \cf5 int
\f1\b0 \cf6  main ()
\f0 \cf0 \

\f1 \cf6 \{
\f0 \cf0 \

\f1 \cf6     
\f2\b \cf5 int
\f1\b0 \cf6  num1 = \cf9 0\cf6 , num2 = \cf9 0\cf6 , num3 = \cf9 0\cf6 ;
\f0 \cf0 \

\f1 \cf6     \cf7 cout\cf6  << \cf4 "Enter two Numbers: "\cf6 ;
\f0 \cf0 \

\f1 \cf6     \cf7 cin\cf6  >> num1;
\f0 \cf0 \

\f1 \cf6     \cf7 cin\cf6  >> num2;
\f0 \cf0 \

\f1 \cf6     num3 = num1 * num2;
\f0 \cf0 \

\f1 \cf6     \cf7 cout\cf6  << \cf4 "The product of your two numbers is: "\cf6  << num3;
\f0 \cf0 \

\f1 \cf6     
\f2\b \cf5 return
\f1\b0 \cf6  \cf9 0\cf6 ;
\f0 \cf0 \

\f1 \cf6 \}}