{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red83\green101\blue121;
\red100\green56\blue32;\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;
\red28\green0\blue207;\red57\green0\blue160;\red50\green109\blue116;\red36\green82\blue86;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c32401\c39745\c47507;
\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c13924\c32052\c33684;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf2 \cb3 .CPP FILE
\f1\i\fs22 \cf4 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf4 \

\f2\i0\fs24 \cf0 \

\f1\i\fs22 \cf4 //  sudoku.cpp
\f2\i0\fs24 \cf0 \

\f1\i\fs22 \cf4 //  Sudoku
\f2\i0\fs24 \cf0 \

\f1\i\fs22 \cf4 //
\f2\i0\fs24 \cf0 \

\f1\i\fs22 \cf4 //  Created by James Lawson on 12/4/18.
\f2\i0\fs24 \cf0 \

\f1\i\fs22 \cf4 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f2\i0\fs24 \cf0 \

\f1\i\fs22 \cf4 //
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf5 #include \cf6 <cmath>
\f2\fs24 \cf0 \

\f0\fs22 \cf5 #include \cf6 <stdio.h>
\f2\fs24 \cf0 \

\f0\fs22 \cf5 #include \cf6 <fstream>
\f2\fs24 \cf0 \

\f0\fs22 \cf5 #include \cf6 <string>
\f2\fs24 \cf0 \

\f0\fs22 \cf5 #include \cf6 <iostream>
\f2\fs24 \cf0 \

\f0\fs22 \cf5 #include \cf6 <stdlib.h>
\f2\fs24 \cf0 \

\f3\b\fs22 \cf7 using
\f0\b0 \cf8  
\f3\b \cf7 namespace
\f0\b0 \cf8  \cf9 std\cf8 ;
\f2\fs24 \cf0 \
\

\f3\b\fs22 \cf7 class
\f0\b0 \cf8  Games \{
\f2\fs24 \cf0 \

\f3\b\fs22 \cf7 private
\f0\b0 \cf8 :
\f2\fs24 \cf0 \

\f0\fs22 \cf8     
\f3\b \cf7 char
\f0\b0 \cf8  puzzleNum; 
\f1\i \cf4 // store index of which number in the puzzle
\f2\i0\fs24 \cf0 \

\f3\b\fs22 \cf7 public
\f0\b0 \cf8 :
\f2\fs24 \cf0 \

\f0\fs22 \cf8     
\f3\b \cf7 char
\f0\b0 \cf8  gameGrid[\cf10 60\cf8 ][\cf10 81\cf8 ]; 
\f1\i \cf4 // 60 rows (10 game of each of the 3 difficulties, solution below each game.
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8     
\f3\b \cf7 void
\f0\b0 \cf8  read_gameFile()\{
\f2\fs24 \cf0 \

\f0\fs22 \cf8         \cf9 ifstream\cf8  gameFile(\cf6 "/Users/jamesMacBook/Desktop/introToC++/Sudoku/games.txt"\cf8 ); 
\f1\i \cf4 //read this file
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8         
\f3\b \cf7 if
\f0\b0 \cf8  (!gameFile) \{
\f2\fs24 \cf0 \

\f0\fs22 \cf8             \cf9 cout\cf8  << \cf6 "Game not found."\cf8 ; 
\f1\i \cf4 // troubleshoot if file is not found
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8         \}
\f2\fs24 \cf0 \

\f0\fs22 \cf8         
\f3\b \cf7 else
\f0\b0 \cf8  \{
\f2\fs24 \cf0 \

\f0\fs22 \cf8             
\f1\i \cf4 // read games file and assign numbers into 2D Array
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8             
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  i=\cf10 0\cf8 ;i<\cf10 60\cf8 ;i++) \{ 
\f1\i \cf4 // nested for-loops begin 0 to account for array offset
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 0\cf8 ;j<=\cf10 81\cf8 ;j++) \{
\f2\fs24 \cf0 \

\f0\fs22 \cf8                     gameFile.\cf11 get\cf8 (\cf12 puzzleNum\cf8 ); 
\f1\i \cf4 // retrieve assigned puzzle number in requested difficulty
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8                     \cf12 gameGrid\cf8 [i][j]=\cf12 puzzleNum\cf8 ;\} \} 
\f1\i \cf4 // assign numbers from txt into the array
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8             gameFile.\cf11 close\cf8 ();
\f2\fs24 \cf0 \

\f0\fs22 \cf8         \}
\f2\fs24 \cf0 \

\f0\fs22 \cf8     \}
\f2\fs24 \cf0 \

\f0\fs22 \cf8 \};
\f2\fs24 \cf0 \

\f3\b\fs22 \cf7 class
\f0\b0 \cf8  Sudoku : 
\f3\b \cf7 public
\f0\b0 \cf8  \cf12 Games\cf8  \{
\f2\fs24 \cf0 \

\f3\b\fs22 \cf7 private
\f0\b0 \cf8 :
\f2\fs24 \cf0 \

\f0\fs22 \cf8     \cf9 string\cf8  difficulty; 
\f1\i \cf4 // easy, medium or hard. assigned by user.
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8     
\f3\b \cf7 int
\f0\b0 \cf8  userScore = \cf10 100\cf8 ; 
\f1\i \cf4 // begin score at 100 up here so it changes everytime an error is made.
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8     
\f3\b \cf7 int
\f0\b0 \cf8  selectedRow; 
\f1\i \cf4 // user selected row
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8     
\f3\b \cf7 int
\f0\b0 \cf8  selectedColumn; 
\f1\i \cf4 // followed by user selected column
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8     
\f3\b \cf7 char
\f0\b0 \cf8  selectedEntry; 
\f1\i \cf4 // user attempt at puzzle - entry must be declared as type char for user input
\f2\i0\fs24 \cf0 \

\f3\b\fs22 \cf7 public
\f0\b0 \cf8 :
\f2\fs24 \cf0 \

\f0\fs22 \cf8     
\f3\b \cf7 int
\f0\b0 \cf8  startGame()\{
\f2\fs24 \cf0 \

\f0\fs22 \cf8         \cf13 \cb3 read_gameFile\cf8 \cb3 ();
\f2\fs24 \cf0 \

\f0\fs22 \cf8             \cf9 cout\cf8  << \cf6 "Enter easy, medium or hard difficulty to begin Sudoku: "\cf8  << \cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8             \cf9 cin\cf8  >> \cf12 difficulty\cf8 ; 
\f1\i \cf4 // prompt user for difficulty
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8             
\f3\b \cf7 int
\f0\b0 \cf8  i=\cf10 0\cf8 ; 
\f1\i \cf4 // start in easy, medium, or hard section of puzzle list
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8             
\f3\b \cf7 if
\f0\b0 \cf8  (\cf12 difficulty\cf8 ==\cf6 "easy"\cf8 ) \{
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 \cf9 cout\cf8  << \cf6 "easy puzzle: "\cf8  << \cf6 "\\n"\cf8  << \cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 i=\cf10 0\cf8 ;\} 
\f1\i \cf4 // point to the easy 10
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8             
\f3\b \cf7 if
\f0\b0 \cf8  (\cf12 difficulty\cf8 ==\cf6 "medium"\cf8 ) \{
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 \cf9 cout\cf8  << \cf6 "medium puzzle: "\cf8  << \cf6 "\\n"\cf8  << \cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 i=\cf10 20\cf8 ;\} 
\f1\i \cf4 // point to the medium 10
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8             
\f3\b \cf7 if
\f0\b0 \cf8  (\cf12 difficulty\cf8 ==\cf6 "hard"\cf8 ) \{
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 \cf9 cout\cf8  << \cf6 "hard puzzle:  "\cf8  << \cf6 "\\n"\cf8  << \cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 i=\cf10 40\cf8 ;\} 
\f1\i \cf4 // point to the hard 10
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8             \cf11 srand\cf8 (\cf9 time_t\cf8 (
\f3\b \cf7 NULL
\f0\b0 \cf8 ));
\f1\i \cf4 // generate random # for puzzle selection of requested difficulty
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8             i = i + \cf10 2\cf8  * (\cf11 rand\cf8 () % \cf10 5\cf8  + \cf10 1\cf8 );
\f1\i \cf4 // the even denominations are the answers, loop through only odds to print ( "2 * rand() + 1 is always an odd integer" )
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8             
\f3\b \cf7 while
\f0\b0 \cf8  (\cf12 difficulty\cf8  == \cf6 "easy"\cf8  || \cf12 difficulty\cf8  == \cf6 "medium"\cf8  || \cf12 difficulty\cf8  == \cf6 "hard"\cf8 ) \{ 
\f1\i \cf4 // address of gameGrid will always evaluate to true while program is running
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8                 \cf9 cout\cf8  << \cf6 "-----------"\cf8  << \cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8   j=\cf10 0\cf8 ; j<\cf10 3\cf8 ;  j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf6 "|"\cf8 ; 
\f1\i \cf4 // prints puzzle with pipe symbol every 3 char's
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8   j=\cf10 3\cf8 ; j<\cf10 6\cf8 ;  j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf6 "|"\cf8  ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8   j=\cf10 6\cf8 ; j<\cf10 9\cf8 ;  j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf11 endl\cf8 ;
\f1\i \cf4 //break line every 9 char's
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8   j=\cf10 9\cf8 ; j<\cf10 12\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf6 "|"\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 12\cf8 ; j<\cf10 15\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf6 "|"\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 15\cf8 ; j<\cf10 18\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 18\cf8 ; j<\cf10 21\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf6 "|"\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 21\cf8 ; j<\cf10 24\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf6 "|"\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 24\cf8 ; j<\cf10 27\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 \cf9 cout\cf8  << \cf6 "..........."\cf8  << \cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 27\cf8 ; j<\cf10 30\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf6 "|"\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 30\cf8 ; j<\cf10 33\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf6 "|"\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 33\cf8 ; j<\cf10 36\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 36\cf8 ; j<\cf10 39\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf6 "|"\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 39\cf8 ; j<\cf10 42\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf6 "|"\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 42\cf8 ; j<\cf10 45\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 45\cf8 ; j<\cf10 48\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf6 "|"\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 48\cf8 ; j<\cf10 51\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf6 "|"\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 51\cf8 ; j<\cf10 54\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 \cf9 cout\cf8  << \cf6 "..........."\cf8  << \cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 54\cf8 ; j<\cf10 57\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf6 "|"\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 57\cf8 ; j<\cf10 60\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf6 "|"\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 60\cf8 ; j<\cf10 63\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 63\cf8 ; j<\cf10 66\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf6 "|"\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 66\cf8 ; j<\cf10 69\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf6 "|"\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 69\cf8 ; j<\cf10 72\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 72\cf8 ; j<\cf10 75\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf6 "|"\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 75\cf8 ; j<\cf10 78\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 <<\cf6 "|"\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 for
\f0\b0 \cf8  (
\f3\b \cf7 int
\f0\b0 \cf8  j=\cf10 78\cf8 ; j<\cf10 81\cf8 ; j++) \{\cf9 cout\cf8 <<\cf12 gameGrid\cf8 [i][j];\} \cf9 cout\cf8 << \cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 \cf9 cout\cf8  << \cf6 "------------"\cf8  << \cf11 endl\cf8  << \cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 int
\f0\b0 \cf8  k = \cf10 0\cf8 ; 
\f1\i \cf4 // k will be the column which the users input in entered into the gameGrid[][] in the condition below
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8                 \cf9 cout\cf8  << \cf6 "Select row, column, and value. Hit enter once after each selection."\cf8  << \cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 \cf9 cout\cf8  << \cf6 " Enter 0 or type 'exit' to quit game."\cf8  << \cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 \cf9 cin\cf8  >>  \cf12 selectedRow\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 \cf9 cin\cf8  >> \cf12 selectedColumn\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 \cf9 cin\cf8  >> \cf12 selectedEntry\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 if
\f0\b0 \cf8  (\cf12 selectedRow\cf8 ==\cf10 0\cf8 ) \{
\f2\fs24 \cf0 \

\f0\fs22 \cf8                     \cf9 cout\cf8  << \cf6 "Game Over"\cf8  << \cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                     \cf9 cout\cf8  << \cf6 "Score: "\cf8  << \cf12 userScore\cf8  << \cf6 "/100"\cf8  << \cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                     
\f3\b \cf7 return
\f0\b0 \cf8  \cf10 0\cf8 ;\} 
\f1\i \cf4 // End of program
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8                 k = \cf10 9\cf8  *(\cf12 selectedRow\cf8  - \cf10 1\cf8 ) + (\cf12 selectedColumn\cf8  - \cf10 1\cf8 ); 
\f1\i \cf4 // subract 1 from each entry to account for array's offset 0.
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 if
\f0\b0 \cf8  (\cf12 gameGrid\cf8 [i][k]==\cf10 '0'\cf8 )\{
\f2\fs24 \cf0 \

\f0\fs22 \cf8                     \cf12 gameGrid\cf8 [i][k]=\cf12 selectedEntry\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 \}
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 
\f3\b \cf7 else
\f0\b0 \cf8  \{ \cf12 userScore\cf8  = \cf12 userScore\cf8  - \cf10 5\cf8 ; 
\f1\i \cf4 // subract 5 points for each mistake (began with 100 in definition above)
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8                     \cf9 cout\cf8  << \cf6 "Incorrect. Try again."\cf8  << \cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                     \cf9 cout\cf8  << \cf6 "Current score: "\cf8  << \cf12 userScore\cf8  << \cf11 endl\cf8 ;
\f2\fs24 \cf0 \

\f1\i\fs22 \cf4 //                \} else if (i>0 & j>0)\{
\f2\i0\fs24 \cf0 \

\f1\i\fs22 \cf4 //                    cout << "Complete! Score: " << userScore << "/100" << endl;
\f2\i0\fs24 \cf0 \

\f1\i\fs22 \cf4 //                \}
\f2\i0\fs24 \cf0 \

\f1\i\fs22 \cf4 //                else  \{
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8                     
\f1\i \cf4 // reset or program will break after bad entry.
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8                     \cf12 selectedRow\cf8 =\cf10 0\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                     \cf12 selectedColumn\cf8 =\cf10 0\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                     \cf12 selectedEntry\cf8 =\cf10 '0'\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8                 \}
\f2\fs24 \cf0 \

\f0\fs22 \cf8             \} 
\f1\i \cf4 // end of while loop
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8         
\f3\b \cf7 return
\f0\b0 \cf8  \cf10 0\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8     \} 
\f1\i \cf4 // end of startGame function
\f2\i0\fs24 \cf0 \

\f0\fs22 \cf8 \};
\f2\fs24 \cf0 \

\f0\fs22 \cf8 \
\pard\tx543\pardeftab543\pardirnatural\qc\partightenfactor0

\fs72 \cf8 MAIN FUNCTION
\f2\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\i\fs22 \cf4 //
\f2\i0\fs24 \cf0 \

\f1\i\fs22 \cf4 //  main.cpp
\f2\i0\fs24 \cf0 \

\f1\i\fs22 \cf4 //  Sudoku
\f2\i0\fs24 \cf0 \

\f1\i\fs22 \cf4 //
\f2\i0\fs24 \cf0 \

\f1\i\fs22 \cf4 //  Created by James Lawson on 12/4/18.
\f2\i0\fs24 \cf0 \

\f1\i\fs22 \cf4 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f2\i0\fs24 \cf0 \

\f1\i\fs22 \cf4 //
\f2\i0\fs24 \cf0 \
\

\f0\fs22 \cf5 #include \cf6 <fstream>
\f2\fs24 \cf0 \

\f0\fs22 \cf5 #include \cf6 <string>
\f2\fs24 \cf0 \

\f0\fs22 \cf5 #include \cf6 <iostream>
\f2\fs24 \cf0 \

\f0\fs22 \cf5 #include \cf6 <stdlib.h>
\f2\fs24 \cf0 \

\f0\fs22 \cf5 #include \cf6 "sudoku.cpp"
\f2\fs24 \cf0 \

\f3\b\fs22 \cf7 using
\f0\b0 \cf8  
\f3\b \cf7 namespace
\f0\b0 \cf8  std;
\f2\fs24 \cf0 \
\

\f3\b\fs22 \cf7 int
\f0\b0 \cf8  main()\{
\f2\fs24 \cf0 \

\f0\fs22 \cf8     Sudoku S1;
\f2\fs24 \cf0 \

\f0\fs22 \cf8     S1.startGame();
\f2\fs24 \cf0 \

\f0\fs22 \cf8     
\f3\b \cf7 return
\f0\b0 \cf8  \cf10 0\cf8 ;
\f2\fs24 \cf0 \

\f0\fs22 \cf8 \}}