{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13840\viewh10920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Text Files:\

\fs24 \
one line will be sudoku solution\
another will be the puzzle with missing solution\
\
30puzzles, 10 of each difficulty, easy, medium and hard.\
\

\fs48 Xcode Action Plan:\

\fs24 \
load text file into an array (2 dimensional array)\
\
\
dataType dataArray[60][81] // 60 rows, 81 characters each\
\
\
for(int r = 0; r < 81;r++)\{ \
   for(int c = 0; c < 80; c++)\{\
        dataArray[c][r] = getChar\
\}\}\
\
myArray[60][81]\
\
level? 1 or 2 or 3\
\
char levelChoice;\
levelChoice = \'911\'92;\
if levelChoice == \'911\'92\'85\
\
random number 1-10\
going to have 10 games for each level\
\
Level #\
Random #\
\
game number can be determined by column (level 3 would be columns 5 and 6)\
\
21 start \'97gameArray\
22 end  \'97answerArray\
\
cout << gameArray\
\
use condition to print blanks in place of 0\'92s\
\
use | (pipe symbol) as a separator\
\
have a function that prompts user for column and row to input number to replace blank\
\
start with 100pts, subract 5pts for every incorrect answer\
\
\
\
\
\
\
\
\
\
\
\
\
}