{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red28\green0\blue207;
\red50\green109\blue116;\red57\green0\blue160;\red36\green82\blue86;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c13924\c32052\c33684;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  main.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Week7AssignmentPt2
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 10/14/18.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf4 #include \cf5 <iostream>
\f1\fs24 \cf0 \

\f2\fs22 \cf4 #include \cf5 <cmath>
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 class
\f2\b0 \cf7  Date\{
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 private
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  month; 
\f0\i \cf2 //private members can be passed into public functions as arguments within the class.
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  day;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  year;
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 public
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  setDate(
\f3\b \cf6 int
\f2\b0 \cf7  m, 
\f3\b \cf6 int
\f2\b0 \cf7  d, 
\f3\b \cf6 int
\f2\b0 \cf7  y)\{ 
\f0\i \cf2 //parm constructor to set dates.
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 if
\f2\b0 \cf7 (m >= \cf9 1\cf7  && m <= \cf9 12\cf7 )
\f1\fs24 \cf0 \

\f2\fs22 \cf7             \cf10 month\cf7  = m;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 else
\f2\b0 \cf7  \cf10 month\cf7  = \cf9 1\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 if
\f2\b0 \cf7 (d >= \cf9 1\cf7  && d <= \cf9 31\cf7 )
\f1\fs24 \cf0 \

\f2\fs22 \cf7             \cf10 day\cf7  = d;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 else
\f2\b0 \cf7  \cf10 day\cf7  = \cf9 1\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 if
\f2\b0 \cf7 (y >= \cf9 0001\cf7 )
\f1\fs24 \cf0 \

\f2\fs22 \cf7             \cf10 year\cf7  = y;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 else
\f2\b0 \cf7  \cf10 year\cf7  = \cf9 1900\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  printDate() 
\f3\b \cf6 const
\f2\b0 \cf7 \{ 
\f0\i \cf2 // I found this patch of code below via cplusplus.com on a post from 2015 and had to refamiliarize myself with the 'const' data type.
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 if
\f2\b0 \cf7  (\cf10 month\cf7  <= \cf9 9\cf7  && \cf10 day\cf7  <= \cf9 9\cf7 )
\f1\fs24 \cf0 \

\f2\fs22 \cf7             \cf8 cout\cf7  << \cf5 "date: "\cf7  << \cf5 "0"\cf7  << \cf10 month\cf7  << \cf5 "-"\cf7  << \cf5 "0"\cf7  << \cf10 day\cf7  << \cf5 "-"\cf7  << \cf10 year\cf7  << \cf11 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 else
\f2\b0 \cf7  
\f3\b \cf6 if
\f2\b0 \cf7 (\cf10 month\cf7  <= \cf9 9\cf7  && \cf10 day\cf7  >= \cf9 9\cf7 )
\f1\fs24 \cf0 \

\f2\fs22 \cf7             \cf8 cout\cf7  << \cf5 "date: "\cf7  << \cf5 "0"\cf7  << \cf10 month\cf7  << \cf5 "-"\cf7  << \cf10 day\cf7  << \cf5 "-"\cf7  << \cf10 year\cf7  << \cf11 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 else
\f2\b0 \cf7  
\f3\b \cf6 if
\f2\b0 \cf7 (\cf10 month\cf7  >= \cf9 10\cf7  && \cf10 day\cf7  <= \cf9 9\cf7 )
\f1\fs24 \cf0 \

\f2\fs22 \cf7             \cf8 cout\cf7  << \cf5 "date: "\cf7  << \cf10 month\cf7  << \cf5 "-0"\cf7  << \cf10 day\cf7  << \cf5 "-"\cf7  << \cf10 year\cf7  << \cf11 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 else
\f2\b0 \cf7  \cf8 cout\cf7  << \cf5 "date: "\cf7  << \cf10 month\cf7  << \cf5 "-"\cf7  << \cf10 day\cf7  << \cf5 "-"\cf7  << \cf10 year\cf7  << \cf11 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 class
\f2\b0 \cf7  Person\{
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 private
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 string\cf7  firstName;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 string\cf7  lastName;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf10 Date\cf7  dateOfBirth;
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 public
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  setFirstName(\cf8 string\cf7  inFirst)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf10 firstName\cf7  = inFirst;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  setLastName(\cf8 string\cf7  inLast)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf10 lastName\cf7  = inLast;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 string\cf7  getFirstName()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 return
\f2\b0 \cf7  \cf10 firstName\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 string\cf7  getLastName()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 return
\f2\b0 \cf7  \cf10 lastName\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  printInfo()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 cout\cf7  << \cf5 "your name is: "\cf7  << \cf10 firstName\cf7  << \cf5 " "\cf7  << \cf10 lastName\cf7  << \cf5 " born on: "\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf10 dateOfBirth\cf7 .\cf12 setDate\cf7 (\cf9 1\cf7 ,\cf9 1\cf7 ,\cf9 1900\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf10 dateOfBirth\cf7 .\cf12 printDate\cf7 ();
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 string\cf7  defaultName()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf10 firstName\cf7  = \cf5 "none"\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf10 lastName\cf7  = \cf5 "none"\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 return
\f2\b0 \cf7  \cf9 0\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 int
\f2\b0 \cf7  main()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "Name: James Lawson - Program: Week 7 Assignment Part 2 - Date: 101518"\cf7  << \cf11 endl\cf7 ;
\f1\fs24 \cf0 \

\f0\i\fs22 \cf2 //    Person p1;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    p1.defaultName();
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     \cf10 Person\cf7  p2;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 string\cf7  f1, l1;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "enter your first name: "\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cin\cf7  >> f1;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "enter your last name: "\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cin\cf7  >> l1;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     p2.\cf12 setFirstName\cf7 (f1);
\f1\fs24 \cf0 \

\f2\fs22 \cf7     p2.\cf12 setLastName\cf7 (l1);
\f1\fs24 \cf0 \

\f2\fs22 \cf7     p2.\cf12 printInfo\cf7 ();
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  \cf9 0\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \
}