{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 James Lawson\
CIS 250 Assignment 14\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs48 \cf0 Compare - Analysis\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 I think the idea of having the \'93virtual\'94 function in your base class that is overridden in the derived classes is similar to the \'93default\'94 case in using a switch statement that is overridden by specified cases. The overriding functions in polymorphism call functions and use variables that will go out of scope after the program returns them, just like how our cases will have \'93break\'94 statements that stop the switch after a specified case, rather than calling all of them. A switch statement can simplify a complex block of if/else conditions, just like Polymorphism can simplify the way you use your derived classes with inheritance hierarchy.}