{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red50\green109\blue116;
\red57\green0\blue160;\red28\green0\blue207;\red36\green82\blue86;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c13924\c32052\c33684;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //  main.cpp
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //  Week14Part3Switch
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //  Created by James Lawson on 11/18/18.
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \cb3 \
\

\f2\fs22 \cf4 \cb3 #include \cf5 <iostream>
\f1\fs24 \cf0 \cb3 \

\f3\b\fs22 \cf6 \cb3 using
\f2\b0 \cf7 \cb3  
\f3\b \cf6 \cb3 namespace
\f2\b0 \cf7 \cb3  \cf8 \cb3 std\cf7 \cb3 ;
\f1\fs24 \cf0 \
\

\f3\b\fs22 \cf6 \cb3 class
\f2\b0 \cf7 \cb3  Animal \{
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 \cb3 public
\f2\b0 \cf7 \cb3 :
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7     \cf8 \cb3 string\cf7 \cb3  animalName;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 \cb3 string\cf7 \cb3  sound;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 \cb3 virtual
\f2\b0 \cf7 \cb3  
\f3\b \cf6 \cb3 void
\f2\b0 \cf7 \cb3  animalSound()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 \cb3 cout\cf7 \cb3  << \cf9 \cb3 animalName\cf7 \cb3  << \cf5 \cb3 " says "\cf7 \cb3  << \cf9 \cb3 sound\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 class
\f2\b0 \cf7 \cb3  Cat: 
\f3\b \cf6 \cb3 public
\f2\b0 \cf7 \cb3  \cf9 \cb3 Animal\cf7 \cb3  \{
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7     \cf8 \cb3 string\cf7 \cb3  animalName = \cf5 \cb3 "Cat"\cf7 \cb3 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 \cb3 string\cf7 \cb3  sound = \cf5 \cb3 "Meow!"\cf7 \cb3 ;
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 public
\f2\b0 \cf7 \cb3 :
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7     
\f3\b \cf6 \cb3 void
\f2\b0 \cf7 \cb3  animalSound()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 \cb3 cout\cf7 \cb3  << \cf9 \cb3 animalName\cf7 \cb3  << \cf5 \cb3 " says "\cf7 \cb3  << \cf9 \cb3 sound\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 class
\f2\b0 \cf7 \cb3  Dog: 
\f3\b \cf6 \cb3 public
\f2\b0 \cf7 \cb3  \cf9 \cb3 Animal\cf7 \cb3  \{
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7     \cf8 \cb3 string\cf7 \cb3  animalName = \cf5 \cb3 "Dog"\cf7 \cb3 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 \cb3 string\cf7 \cb3  sound = \cf5 \cb3 "Woof!"\cf7 \cb3 ;
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 public
\f2\b0 \cf7 \cb3 :
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7     
\f3\b \cf6 \cb3 void
\f2\b0 \cf7 \cb3  animalSound()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 \cb3 cout\cf7 \cb3  << \cf9 \cb3 animalName\cf7 \cb3  << \cf5 \cb3 " says "\cf7 \cb3  << \cf9 \cb3 sound\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 class
\f2\b0 \cf7 \cb3  Elephant: 
\f3\b \cf6 \cb3 public
\f2\b0 \cf7 \cb3  \cf9 \cb3 Animal\cf7 \cb3  \{
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7     \cf8 \cb3 string\cf7 \cb3  animalName = \cf5 \cb3 "Elephant"\cf7 \cb3 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 \cb3 string\cf7 \cb3  sound = \cf5 \cb3 "EEEOOAHHHHHHH"\cf7 \cb3 ;
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 public
\f2\b0 \cf7 \cb3 :
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7     
\f3\b \cf6 \cb3 void
\f2\b0 \cf7 \cb3  animalSound()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 \cb3 cout\cf7 \cb3  << \cf9 \cb3 animalName\cf7 \cb3  << \cf5 \cb3 " says "\cf7 \cb3  << \cf9 \cb3 sound\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 class
\f2\b0 \cf7 \cb3  Mouse: 
\f3\b \cf6 \cb3 public
\f2\b0 \cf7 \cb3  \cf9 \cb3 Animal\cf7 \cb3  \{
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7     \cf8 \cb3 string\cf7 \cb3  animalName = \cf5 \cb3 "Mouse"\cf7 \cb3 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 \cb3 string\cf7 \cb3  sound = \cf5 \cb3 "Squeak!"\cf7 \cb3 ;
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 public
\f2\b0 \cf7 \cb3 :
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7     
\f3\b \cf6 \cb3 void
\f2\b0 \cf7 \cb3  animalSound()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 \cb3 cout\cf7 \cb3  << \cf9 \cb3 animalName\cf7 \cb3  << \cf5 \cb3 " says "\cf7 \cb3  << \cf9 \cb3 sound\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 int
\f2\b0 \cf7 \cb3  main()\{
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7     \cf9 \cb3 Cat\cf7 \cb3  C1;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf9 \cb3 Dog\cf7 \cb3  D1;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf9 \cb3 Elephant\cf7 \cb3  E1;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf9 \cb3 Mouse\cf7 \cb3  M1;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 \cb3 char
\f2\b0 \cf7 \cb3  animal = \cf11 ' '\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "enter c for cat, d for dog, e for elephant or m for mouse : "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 \cb3 cin\cf7 \cb3  >> animal;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 \cb3 switch
\f2\b0 \cf7 \cb3 ( animal )\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 \cb3 case
\f2\b0 \cf7 \cb3  \cf11 'c'\cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7             C1.\cf12 \cb3 animalSound\cf7 \cb3 ();
\f1\fs24 \cf0 \

\f2\fs22 \cf7             
\f3\b \cf6 \cb3 break
\f2\b0 \cf7 \cb3 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 \cb3 case
\f2\b0 \cf7 \cb3  \cf11 'd'\cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7             D1.\cf12 \cb3 animalSound\cf7 \cb3 ();
\f1\fs24 \cf0 \

\f2\fs22 \cf7             
\f3\b \cf6 \cb3 break
\f2\b0 \cf7 \cb3 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 \cb3 case
\f2\b0 \cf7 \cb3  \cf11 'e'\cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7             E1.\cf12 \cb3 animalSound\cf7 \cb3 ();
\f1\fs24 \cf0 \

\f2\fs22 \cf7             
\f3\b \cf6 \cb3 break
\f2\b0 \cf7 \cb3 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 \cb3 case
\f2\b0 \cf7 \cb3  \cf11 'm'\cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7             M1.\cf12 \cb3 animalSound\cf7 \cb3 ();
\f1\fs24 \cf0 \

\f2\fs22 \cf7             
\f3\b \cf6 \cb3 break
\f2\b0 \cf7 \cb3 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 \cb3 default
\f2\b0 \cf7 \cb3 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7             \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "enter a correct letter"\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 \cb3 return
\f2\b0 \cf7 \cb3  \cf11 0\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \
}