{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red28\green0\blue207;
\red50\green109\blue116;\red57\green0\blue160;\red36\green82\blue86;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c13924\c32052\c33684;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //  main.cpp
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //  Week14Part1C
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //  Created by James Lawson on 11/18/18.
\f1\i0\fs24 \cf0 \cb3 \

\f2\fs22 \cf4 \cb3 #include \cf5 <iostream>
\f1\fs24 \cf0 \cb3 \

\f3\b\fs22 \cf6 \cb3 using
\f2\b0 \cf7 \cb3  
\f3\b \cf6 \cb3 namespace
\f2\b0 \cf7 \cb3  \cf8 \cb3 std\cf7 \cb3 ;
\f1\fs24 \cf0 \
\

\f3\b\fs22 \cf6 \cb3 class
\f2\b0 \cf7 \cb3  Enemy \{ 
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 \cb3 public
\f2\b0 \cf7 \cb3 :
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7     
\f3\b \cf6 \cb3 virtual
\f2\b0 \cf7 \cb3  
\f3\b \cf6 \cb3 void
\f2\b0 \cf7 \cb3  attack() = \cf9 0\cf7 ; 
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 class
\f2\b0 \cf7 \cb3  Ninja: 
\f3\b \cf6 \cb3 public
\f2\b0 \cf7 \cb3  \cf10 \cb3 Enemy\cf7 \cb3  \{
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 \cb3 public
\f2\b0 \cf7 \cb3 :
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7     
\f3\b \cf6 \cb3 void
\f2\b0 \cf7 \cb3  attack()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "ninja attack!"\cf7 \cb3  << \cf11 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 class
\f2\b0 \cf7 \cb3  Monster: 
\f3\b \cf6 \cb3 public
\f2\b0 \cf7 \cb3  \cf10 \cb3 Enemy\cf7 \cb3  \{
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 \cb3 public
\f2\b0 \cf7 \cb3 :
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7     
\f3\b \cf6 \cb3 void
\f2\b0 \cf7 \cb3  attack()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "monster attack!"\cf7 \cb3  << \cf11 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 int
\f2\b0 \cf7 \cb3  main()\{
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7     \cf10 \cb3 Ninja\cf7 \cb3  n;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf10 \cb3 Monster\cf7 \cb3  m;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf10 \cb3 Enemy\cf7 \cb3  *enemy1 = &n;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf10 \cb3 Enemy\cf7 \cb3  *enemy2 = &m;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     enemy1->\cf12 \cb3 attack\cf7 \cb3 ();
\f1\fs24 \cf0 \

\f2\fs22 \cf7     enemy2->\cf12 \cb3 attack\cf7 \cb3 ();
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 \cb3 return
\f2\b0 \cf7 \cb3  \cf9 0\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 // Enemy is an abstract class; an abstract class is any given class that holds a virtual function. If this is the case (pure virtual function) than the derived classes MUST overwrite the virtual function. Because initially we did not give this monster class a specific attack function (overwrite the virtual), the program used the output designated in the base enemy class. If we made an object from the enemy class and tried to use that attack function, the program would call the enemy class and use the first(base) attack, but because it's "virtual", the program would check what we're pointing to pointing to, and if one of the derived classes is using that function.. it will use the attack function in the derived class and not the aforementioned base that is of type "virtual".
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 \
\
\
\
\
\
\
\
}