{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red28\green0\blue207;
\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c22454\c0\c62803;}
\margl1440\margr1440\vieww25400\viewh13420\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  main.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  week17prog5
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 12/10/18.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf4 #include \cf5 <algorithm>\cf4  
\f0\i \cf2 // alphebetized loops
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf4 #include \cf5 <fstream>\cf4  
\f0\i \cf2 // read files
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf4 #include \cf5 <iostream>
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1\fs24 \cf0 \
\

\f3\b\fs22 \cf6 int
\f2\b0 \cf7  main()\{
\f1\fs24 \cf0 \

\f0\i\fs22 \cf2 //    char firstLetter;
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 string\cf7  lastName, firstName, city, state, zip, aLine;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 string\cf7  records[\cf9 10\cf7 ];
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 ifstream\cf7  fin(\cf5 "/Users/jamesMacBook/Desktop/introToC++/Week17Assignment/week17Record.txt"\cf7 ); 
\f0\i \cf2 // the decision to read not write
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 if
\f2\b0 \cf7  (!fin) \{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 cout\cf7  << \cf5 "file not found"\cf7  << \cf10 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 for
\f2\b0 \cf7 (
\f3\b \cf6 int
\f2\b0 \cf7  i = \cf9 0\cf7 ; i < \cf9 10\cf7 ; i++)\{ 
\f0\i \cf2 // continue to read lines until there are no lines left to be read
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7         fin >> lastName >> firstName >> city >> state >> zip;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         records[i] = lastName + \cf5 " "\cf7  + firstName + \cf5 " "\cf7  + city + \cf5 " "\cf7  + state +\cf5 " "\cf7  + zip + \cf5 "\\n"\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 cout\cf7  << records[\cf9 9\cf7 ];
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 ofstream\cf7  fout (\cf5 "/Users/jamesMacBook/Desktop/introToC++/Week17Assignment/sortedRecords.txt"\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7         fout << records[\cf9 6\cf7 ];
\f1\fs24 \cf0 \

\f2\fs22 \cf7         fout << records[\cf9 2\cf7 ];
\f1\fs24 \cf0 \

\f2\fs22 \cf7         fout << records[\cf9 8\cf7 ];
\f1\fs24 \cf0 \

\f2\fs22 \cf7         fout << records[\cf9 5\cf7 ];
\f1\fs24 \cf0 \

\f2\fs22 \cf7         fout << records[\cf9 0\cf7 ];
\f1\fs24 \cf0 \

\f2\fs22 \cf7         fout << records[\cf9 4\cf7 ];
\f1\fs24 \cf0 \

\f2\fs22 \cf7         fout << records[\cf9 9\cf7 ];
\f1\fs24 \cf0 \

\f2\fs22 \cf7         fout << records[\cf9 5\cf7 ];
\f1\fs24 \cf0 \

\f2\fs22 \cf7         fout << records[\cf9 1\cf7 ];
\f1\fs24 \cf0 \

\f2\fs22 \cf7         fout << records[\cf9 7\cf7 ];
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     fin.\cf10 close\cf7 ();
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  \cf9 0\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \
}