{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww14280\viewh11320\viewkind0
\deftab720
\pard\pardeftab720\sl400\qr\partightenfactor0

\f0\fs34\fsmilli17216 \cf2 \cb3 \expnd0\expndtw0\kerning0
James Lawson\
January 30, 2019\
Week 2, Assignment 2\
Digits and the Number System
\fs34\fsmilli17216 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\
\
\
\'951) Explain how the base 16, Hex\cf2 \strokec2  \cf2 \strokec2 numbering systems work. \
\cf2 \strokec2 \
Base 16 system uses 16 symbols to uniquely represent all data in a value. After 9, the letters A-F represent 10 - 15. The reason it does not go up to 16 is because 0 is part of base 16.\
 \
\cf2 \strokec2 \'952) Convert Hex\cf2 \strokec2  \cf2 \strokec2 7777 to binary, decimal and Hexadecimal. \
\cf2 \strokec2 \
 Binary = 111011101110111, Decimal = 30583,  \
\
\cf2 \strokec2 \'953) What really are the 1\'92s and 0\'92s of digital devices ? \
\cf2 \strokec2 \
The 1\'92s and 0\'92s represent states, such as on or off, high or low, right or left etc.\
\
\cf2 \strokec2 \'954) What is the history of the base 60 number system ? \
\cf2 \strokec2 \
It was passed from the Sumerians in the 3rd millenium to the Babylonians, it is the oldest known number system\
\
\cf2 \strokec2 \'955) How do you use the base 60 number system today in your everyday\cf2 \strokec2  \cf2 \strokec2 life ? \
\cf2 \strokec2 \
I believe that we use a modified form of the base 60 system to measure time\
\
\cf2 \strokec2 \'956) What was the first use of a binary code system ? \
\cf2 \strokec2 	\
It was created \
\
\cf2 \strokec2 \'957) Why are digital electronic designs used more commonly then analog electronic designs ? \
\cf2 \strokec2 \
\cf2 \strokec2 \'958) Who was the true inventor of Morse Code ?\
\cf2 \strokec2 \
\cf2 \strokec2 \'959) What is a device driver ? \
\cf2 \strokec2 \
\cf2 \strokec2 \'9510) Why is base two(2) the soul of the computer?\
\cf2 \strokec2 \
\cf2 \strokec2 \'9511) What is the hierarchy of numbers as discussed in this lecture ?\cf2 \strokec2 \
\cf2 \strokec2 \
\'9512)Are 1\'92s and 0\'92s really used in digital devices ?\cf2 \strokec2 \
\cf2 \strokec2 \
\'9513)How does an analog device differ from a digital device ?\cf2 \strokec2 \
\cf2 \strokec2 \
\'9514)How does the positional\cf2 \strokec2  \cf2 \strokec2 notation in a modern number system work ?\cf2 \strokec2 \
\cf2 \strokec2 \
\'9515)What are the different physical implementations\cf2 \strokec2  \cf2 \strokec2 of 1\'92s and 0\'92s ?\cf2 \strokec2 \
\cf2 \strokec2 \
\'9516)What is the Morse Code for your first name ?\cf2 \strokec2 \
\cf2 \strokec2 \
\'9517)How does the Modern number system help your limited Crow ?\cf2 \strokec2 \
\cf2 \strokec2 \
\'9518)What is a Unit ?\cf2 \strokec2 \
\cf2 \strokec2 \
\'9519)What are the different number system discussed in the \'93Number System\'94 Video ?\cf2 \strokec2 \
\cf2 \strokec2 \
\'9520)How is the code the soul of the machine ?\cf0 \strokec0 \
\
}