{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red155\green35\blue147;
\red0\green0\blue0;\red28\green0\blue207;\red92\green38\blue153;\red196\green26\blue22;\red57\green0\blue160;
}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c22454\c0\c62803;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //  main.cpp
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //  Week 17
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //  Created by James Lawson on 5/8/19.
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //  Copyright \'a9 2019 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\b\fs22 \cf4 \cb3 int
\f3\b0 \cf5  main()\{
\f1\fs24 \cf0 \

\f3\fs22 \cf5     
\f2\b \cf4 int
\f3\b0 \cf5  i, highScore, lowScore, averageScore;
\f1\fs24 \cf0 \

\f3\fs22 \cf5     
\f2\b \cf4 int
\f3\b0 \cf5  sumOfScores = \cf6 0\cf5 ;
\f1\fs24 \cf0 \

\f3\fs22 \cf5     
\f2\b \cf4 int
\f3\b0 \cf5  scores[\cf6 10\cf5 ];
\f1\fs24 \cf0 \

\f3\fs22 \cf5     
\f1\fs24 \cf0 \

\f3\fs22 \cf5     \cf7 ofstream\cf5  foutNames(\cf8 "/Users/jamesMacBook/Desktop/CIS 2018-2019/IntroToCIS/Week17/savedNames.txt"\cf5 );
\f1\fs24 \cf0 \

\f3\fs22 \cf5     
\f2\b \cf4 if
\f3\b0 \cf5  (!foutNames)\{
\f1\fs24 \cf0 \

\f3\fs22 \cf5         \cf7 cout\cf5  << \cf8 "file not found."\cf5  << \cf9 endl\cf5 ;
\f1\fs24 \cf0 \

\f3\fs22 \cf5     \}
\f1\fs24 \cf0 \

\f3\fs22 \cf5     
\f1\fs24 \cf0 \

\f3\fs22 \cf5     
\f2\b \cf4 for
\f3\b0 \cf5 (i = \cf6 0\cf5 ; i < \cf6 10\cf5 ; ++i)\{
\f1\fs24 \cf0 \

\f3\fs22 \cf5         \cf7 cout\cf5  << \cf8 "Enter Score "\cf5  << i + \cf6 1\cf5  << \cf8 ": "\cf5  << \cf9 endl\cf5 ;
\f1\fs24 \cf0 \

\f3\fs22 \cf5         \cf7 cin\cf5  >> scores[i];
\f1\fs24 \cf0 \

\f3\fs22 \cf5         sumOfScores += scores[i];
\f1\fs24 \cf0 \

\f3\fs22 \cf5         foutNames << scores[i] << \cf9 endl\cf5 ;
\f1\fs24 \cf0 \

\f3\fs22 \cf5     \}
\f1\fs24 \cf0 \

\f3\fs22 \cf5     averageScore = sumOfScores / \cf6 10\cf5 ;
\f1\fs24 \cf0 \

\f3\fs22 \cf5     \cf7 cout\cf5  << \cf8 "Average Score: "\cf5  << averageScore << \cf9 endl\cf5 ;
\f1\fs24 \cf0 \

\f3\fs22 \cf5     
\f1\fs24 \cf0 \

\f3\fs22 \cf5     highScore = scores[\cf6 0\cf5 ];
\f1\fs24 \cf0 \

\f3\fs22 \cf5     
\f2\b \cf4 for
\f3\b0 \cf5 (
\f2\b \cf4 int
\f3\b0 \cf5  i = \cf6 0\cf5  ;i < \cf6 10\cf5  ; i++) \{
\f1\fs24 \cf0 \

\f3\fs22 \cf5         
\f2\b \cf4 if
\f3\b0 \cf5 (highScore < scores[i])
\f1\fs24 \cf0 \

\f3\fs22 \cf5             highScore = scores[i];
\f1\fs24 \cf0 \

\f3\fs22 \cf5     \}
\f1\fs24 \cf0 \

\f3\fs22 \cf5     \cf7 cout\cf5  << \cf8 "Highest Score: "\cf5  << highScore << \cf9 endl\cf5 ;
\f1\fs24 \cf0 \

\f3\fs22 \cf5     
\f1\fs24 \cf0 \

\f3\fs22 \cf5     lowScore = scores[\cf6 0\cf5 ];
\f1\fs24 \cf0 \

\f3\fs22 \cf5     
\f2\b \cf4 for
\f3\b0 \cf5 (i = \cf6 0\cf5 ; i > \cf6 10\cf5 ; i++)\{
\f1\fs24 \cf0 \

\f3\fs22 \cf5         
\f2\b \cf4 if
\f3\b0 \cf5 (lowScore > scores[i])
\f1\fs24 \cf0 \

\f3\fs22 \cf5             lowScore = scores[i];
\f1\fs24 \cf0 \

\f3\fs22 \cf5     \}
\f1\fs24 \cf0 \

\f3\fs22 \cf5     \cf7 cout\cf5  << \cf8 "Lowest Score: "\cf5  << lowScore << \cf9 endl\cf5 ;
\f1\fs24 \cf0 \

\f3\fs22 \cf5     sumOfScores = \cf6 0\cf5 ;
\f1\fs24 \cf0 \

\f3\fs22 \cf5     
\f2\b \cf4 for
\f3\b0 \cf5 (i = \cf6 0\cf5 ; i <= \cf6 10\cf5 ; i++)\{
\f1\fs24 \cf0 \

\f3\fs22 \cf5         sumOfScores += scores[i];
\f1\fs24 \cf0 \

\f3\fs22 \cf5     \}
\f1\fs24 \cf0 \

\f3\fs22 \cf5    
\f1\fs24 \cf0 \

\f3\fs22 \cf5     foutNames.\cf9 close\cf5 ();
\f1\fs24 \cf0 \

\f3\fs22 \cf5     
\f2\b \cf4 return
\f3\b0 \cf5  \cf6 0\cf5 ;
\f1\fs24 \cf0 \

\f3\fs22 \cf5 \}}