{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red243\green235\blue10;
}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c96264\c92423\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 James Lawson\
CIS 118\
File input and output 7 Q\'92s
\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 \cb2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs31\fsmilli15947 \cf3 \expnd0\expndtw0\kerning0
1)How many steps to write to a file\
\cf0 \
\cb4 5\
\cb2 \
\cf3 2)How many steps to read from a file\cf0 \
\cf3 \
\cb4 5\
\cb2 \
3)What is found in the library <fstream> \cf0 \
\cf3 \
\cb4 functions like get(char) and getline(fin,aLine) that allow you to sort the read information or to write a file in an organized fashion.\
\cb2 \
4)What is eof()\cf0 \
\cf3 \
\cb4 end of file.\
\cb2 \
5)How do you write a string to a file\cf0 \
\cf3 \
\cb4 ofstream fileName(\'93directory path\'94).\
string str = \'93desired text to be written onto file\'94;\
of stream << str\
fileName.close() // close the file\
\cb2 \
6)How do you write a char to a file\cf0 \
\cf3 \
\cb4 ofstream fileName(\'93directory path\'94)\
char aChar = \'93A\'94;\
of stream << aChar\
fileName.close() // close the file\
\cb2 \
7)How do you write a line to a file\cf0 \
\
\cb4 similar steps as # 6, enter \'93fileName <<\'93 followed by the text you want to add as a line, and use an endl; at the end of your statement to write it in as a line.\
}