{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red155\green35\blue147;
\red0\green0\blue0;\red28\green0\blue207;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //  main.cpp
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //  Week 17
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //  Created by James Lawson on 5/8/19.
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //  Copyright \'a9 2019 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \cb3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\b\fs22 \cf4 \
int
\f3\b0 \cf5  main()\{
\f1\fs24 \cf0 \

\f3\fs22 \cf5     
\f2\b \cf4 int
\f3\b0 \cf5  n, i;
\f1\fs24 \cf0 \

\f3\fs22 \cf5     string arr[\cf6 100\cf5 ];
\f1\fs24 \cf0 \

\f3\fs22 \cf5     ofstream savedNames(\cf7 "/Users/jamesMacBook/Desktop/CIS 2018-2019/IntroToCIS/Week17/savedNames.txt"\cf5 );
\f1\fs24 \cf0 \

\f3\fs22 \cf5     
\f2\b \cf4 if
\f3\b0 \cf5 (!savedNames)\{
\f1\fs24 \cf0 \

\f3\fs22 \cf5         cout << \cf7 "File not found"\cf5  << endl;
\f1\fs24 \cf0 \

\f3\fs22 \cf5     \}
\f1\fs24 \cf0 \
\

\f3\fs22 \cf5     cout << \cf7 "Enter number of names to input: "\cf5  << endl;
\f1\fs24 \cf0 \

\f3\fs22 \cf5     cin >> n;
\f1\fs24 \cf0 \

\f3\fs22 \cf5     
\f2\b \cf4 for
\f3\b0 \cf5 (i = \cf6 0\cf5 ; i < n; i++)\{
\f1\fs24 \cf0 \

\f3\fs22 \cf5         cout << \cf7 "Enter names: "\cf5 ;
\f1\fs24 \cf0 \

\f3\fs22 \cf5         cin >> arr[i];
\f1\fs24 \cf0 \

\f3\fs22 \cf5         savedNames << arr[i] << endl;
\f1\fs24 \cf0 \

\f3\fs22 \cf5     \}
\f1\fs24 \cf0 \
\
\

\f3\fs22 \cf5     savedNames.close();
\f1\fs24 \cf0 \

\f3\fs22 \cf5     
\f2\b \cf4 return
\f3\b0 \cf5  \cf6 0\cf5 ;
\f1\fs24 \cf0 \

\f3\fs22 \cf5     
\f2\b \cf4 return
\f3\b0 \cf5  \cf6 0\cf5 ;
\f1\fs24 \cf0 \

\f3\fs22 \cf5 \}
\f1\fs24 \cf0 \
}