{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red155\green35\blue147;
\red0\green0\blue0;\red196\green26\blue22;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //  main.cpp
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //  Week 17
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //  Created by James Lawson on 5/8/19.
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //  Copyright \'a9 2019 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \cb3 \

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab543\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\b\fs22 \cf4 \cb3 \
int
\f3\b0 \cf5  main()\{
\f1\fs24 \cf0 \

\f3\fs22 \cf5     string firstName, lastName, aLine;
\f1\fs24 \cf0 \

\f3\fs22 \cf5     
\f2\b \cf4 int
\f3\b0 \cf5  age;
\f1\fs24 \cf0 \
\

\f3\fs22 \cf5     ifstream fin(\cf6 "/Users/jamesMacBook/Desktop/CIS 2018-2019/IntroToCIS/Week17/firstLastAge.txt"\cf5 ); 
\f0\i \cf2 \cb3 // the decision to read not write
\f1\i0\fs24 \cf0 \cb3 \

\f3\fs22 \cf5     
\f2\b \cf4 if
\f3\b0 \cf5  (!fin) \{
\f1\fs24 \cf0 \

\f3\fs22 \cf5         cout << \cf6 "file not found"\cf5  << endl;
\f1\fs24 \cf0 \

\f3\fs22 \cf5     \}
\f1\fs24 \cf0 \

\f3\fs22 \cf5     
\f2\b \cf4 if
\f3\b0 \cf5  (fin.is_open())\{
\f1\fs24 \cf0 \

\f3\fs22 \cf5         
\f2\b \cf4 while
\f3\b0 \cf5 (!fin.eof())\{ 
\f0\i \cf2 \cb3 // continue to read lines until there are no lines left to be read
\f1\i0\fs24 \cf0 \cb3 \

\f3\fs22 \cf5             getline(fin,aLine); 
\f0\i \cf2 \cb3 // the arguments in the preexisting 'getline' are the text file, and the variable we will assign its content to.
\f1\i0\fs24 \cf0 \cb3 \

\f3\fs22 \cf5             fin >> firstName;
\f1\fs24 \cf0 \

\f3\fs22 \cf5             fin >> lastName;
\f1\fs24 \cf0 \

\f3\fs22 \cf5             fin >> age;
\f1\fs24 \cf0 \

\f3\fs22 \cf5             
\f2\b \cf4 if
\f3\b0 \cf5 (age >= \cf7 23\cf5  || age <= \cf7 17\cf5 )\{
\f1\fs24 \cf0 \

\f3\fs22 \cf5                 cout << \cf6 "First Name: "\cf5  << firstName << \cf6 " , "\cf5 ;
\f1\fs24 \cf0 \

\f3\fs22 \cf5                 cout << \cf6 " Last Name: "\cf5  << lastName << \cf6 " , "\cf5 ;
\f1\fs24 \cf0 \

\f3\fs22 \cf5                 cout << \cf6 " Age: "\cf5  << age << endl;
\f1\fs24 \cf0 \

\f3\fs22 \cf5             \}
\f1\fs24 \cf0 \

\f3\fs22 \cf5         \}
\f1\fs24 \cf0 \

\f3\fs22 \cf5     \}
\f1\fs24 \cf0 \

\f3\fs22 \cf5     fin.close();
\f1\fs24 \cf0 \

\f3\fs22 \cf5     
\f2\b \cf4 return
\f3\b0 \cf5  \cf7 0\cf5 ;
\f1\fs24 \cf0 \

\f3\fs22 \cf5 \}
\f1\fs24 \cf0 \
}