{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red50\green109\blue116;
\red28\green0\blue207;\red36\green82\blue86;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c13924\c32052\c33684;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  main.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Week7Assignment
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 10/14/18.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \
\

\f2\fs22 \cf4 #include \cf5 <iostream>
\f1\fs24 \cf0 \

\f2\fs22 \cf4 #include \cf5 "people.h"
\f1\fs24 \cf0 \

\f2\fs22 \cf4 #include \cf5 "birthday.h"
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1\fs24 \cf0 \
\
\

\f3\b\fs22 \cf6 int
\f2\b0 \cf7  main()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf9 Birthday\cf7  birthObj(\cf10 12\cf7 ,\cf10 28\cf7 ,\cf10 1986\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf9 People\cf7  buckyRoberts(\cf5 "Bucky the King"\cf7 , birthObj);
\f1\fs24 \cf0 \

\f2\fs22 \cf7     buckyRoberts.\cf11 printInfo\cf7 ();
\f1\fs24 \cf0 \
\

\f2\fs22 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  \cf10 0\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  people.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Week7Assignment
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 10/14/18.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf4 #include \cf5 <iostream>
\f1\fs24 \cf0 \

\f2\fs22 \cf4 #include \cf5 "people.h"
\f1\fs24 \cf0 \

\f2\fs22 \cf4 #include \cf5 "birthday.h"
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  std;
\f1\fs24 \cf0 \
\

\f2\fs22 \cf7 People::People(string x, Birthday bo)
\f1\fs24 \cf0 \

\f2\fs22 \cf7 : name (x), dateOfBirth(bo)
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \{
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \
\

\f3\b\fs22 \cf6 void
\f2\b0 \cf7  People::printInfo()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7     cout << name << \cf5 " was born on "\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     dateOfBirth.printDate();
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  people.hpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Week7Assignment
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 10/14/18.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \
\

\f2\fs22 \cf4 #ifndef people_h
\f1\fs24 \cf0 \

\f2\fs22 \cf4 #define people_h
\f1\fs24 \cf0 \
\

\f2\fs22 \cf4 #include \cf5 <stdio.h>
\f1\fs24 \cf0 \

\f2\fs22 \cf4 #include \cf5 <iostream>
\f1\fs24 \cf0 \

\f2\fs22 \cf4 #include \cf5 "birthday.h"
\f1\fs24 \cf0 \
\

\f3\b\fs22 \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 class
\f2\b0 \cf7  People \{
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 public
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     People(\cf8 string\cf7  x, \cf9 Birthday\cf7  bo);
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  printInfo();
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 private
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 string\cf7  name;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf9 Birthday\cf7  dateOfBirth;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \
\
\

\f2\fs22 \cf4 #endif 
\f0\i \cf2 /* people_hp */
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  birthday.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Week7Assignment
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 10/14/18.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \
\

\f2\fs22 \cf4 #include \cf5 "birthday.h"
\f1\fs24 \cf0 \

\f2\fs22 \cf4 #include \cf5 <iostream>
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  std;
\f1\fs24 \cf0 \
\

\f2\fs22 \cf7 Birthday::Birthday(
\f3\b \cf6 int
\f2\b0 \cf7  m, 
\f3\b \cf6 int
\f2\b0 \cf7  d, 
\f3\b \cf6 int
\f2\b0 \cf7  y)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7     month = m;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     day = d;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     year = y;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \
\

\f3\b\fs22 \cf6 void
\f2\b0 \cf7  Birthday::printDate()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7     cout << month << \cf5 "/"\cf7  << day << \cf5 "/"\cf7  << year << endl;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  birthday.hpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Week7Assignment
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 10/14/18.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \
\

\f2\fs22 \cf4 #ifndef birthday_h
\f1\fs24 \cf0 \

\f2\fs22 \cf4 #define birthday_h
\f1\fs24 \cf0 \
\

\f2\fs22 \cf4 #include \cf5 <stdio.h>
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1\fs24 \cf0 \
\

\f3\b\fs22 \cf6 class
\f2\b0 \cf7  Birthday\{
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 public
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     Birthday(
\f3\b \cf6 int
\f2\b0 \cf7  m, 
\f3\b \cf6 int
\f2\b0 \cf7  d, 
\f3\b \cf6 int
\f2\b0 \cf7  y);
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  printDate();
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 private
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  month;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  day;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  year;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \

\f2\fs22 \cf4 #endif 
\f0\i \cf2 /* birthday_h */
\f1\i0\fs24 \cf0 \
}