{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red28\green0\blue207;
\red57\green0\blue160;\red50\green109\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c19418\c42935\c45455;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  main.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Memory Matching Game
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 5/7/19.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2019 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \cb3 #include \cf5 \cb3 <iostream>
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 using
\f2\b0 \cf7 \cb3  
\f3\b \cf6 \cb3 namespace
\f2\b0 \cf7 \cb3  \cf8 \cb3 std\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f3\b\fs22 \cf6 \cb3 int
\f2\b0 \cf7 \cb3  selectedRow; 
\f0\i \cf2 \cb3 //user navigate row of puzzle grid
\f1\i0\fs24 \cf0 \

\f3\b\fs22 \cf6 \cb3 int
\f2\b0 \cf7 \cb3  selectedColumn; 
\f0\i \cf2 \cb3 //user navigate column of puzzle grid
\f1\i0\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf8 \cb3 string\cf7 \cb3  selectedBird; 
\f0\i \cf2 \cb3 // store users selected square/bird into variable to try and match with another
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf8 \cb3 string\cf7 \cb3  matchedBird;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf8 \cb3 string\cf7 \cb3  difficulty;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf8 \cb3 string\cf7 \cb3  answerGrid[\cf9 50\cf7 ][\cf9 50\cf7 ]; 
\f0\i \cf2 \cb3 // initialized as 50 variables so I can use these same arrays to loop through for all 3 difficulties
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf8 \cb3 string\cf7 \cb3  puzzleGrid[\cf9 50\cf7 ][\cf9 50\cf7 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf8 \cb3 string\cf7 \cb3  Term = \cf5 \cb3 "Birds"\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf8 \cb3 string\cf7 \cb3  birds[\cf9 50\cf7 ] =  \{\cf5 \cb3 "Goose"\cf7 \cb3 ,\cf5 \cb3 "Teal"\cf7 \cb3 ,\cf5 \cb3 "Shoveler"\cf7 \cb3 ,\cf5 \cb3 "Mallard"\cf7 \cb3 ,\cf5 \cb3 "Pintail"\cf7 \cb3 ,\cf5 \cb3 "Quail"\cf7 \cb3 ,\cf5 \cb3 "Pheasant"\cf7 \cb3 ,\cf5 \cb3 "Turkey"\cf7 \cb3 ,\cf5 \cb3 "Grebe"\cf7 \cb3 ,\cf5 \cb3 "Pigeon"\cf7 \cb3 ,\cf5 \cb3 "Dove"\cf7 \cb3 ,\cf5 \cb3 "Nuthatch"\cf7 \cb3 ,\cf5 \cb3 "Poorwill"\cf7 \cb3 ,\cf5 \cb3 "Swift"\cf7 \cb3 ,\cf5 \cb3 "Swallow"\cf7 \cb3 ,\cf5 \cb3 "Rail"\cf7 \cb3 ,\cf5 \cb3 "Sora"\cf7 \cb3 ,\cf5 \cb3 "Coot"\cf7 \cb3 ,\cf5 \cb3 "Stilt"\cf7 \cb3 ,\cf5 \cb3 "Killdeer"\cf7 \cb3 ,\cf5 \cb3 "Bushtit"\cf7 \cb3 ,\cf5 \cb3 "Snipe"\cf7 \cb3 ,\cf5 \cb3 "Wren"\cf7 \cb3 ,\cf5 \cb3 "Murre"\cf7 \cb3 ,\cf5 \cb3 "Murrelet"\cf7 \cb3 ,\cf5 \cb3 "Gull"\cf7 \cb3 ,\cf5 \cb3 "Loon"\cf7 \cb3 ,\cf5 \cb3 "Kinglet"\cf7 \cb3 ,\cf5 \cb3 "Pelican"\cf7 \cb3 ,\cf5 \cb3 "Heron"\cf7 \cb3 ,\cf5 \cb3 "Vulture"\cf7 \cb3 ,\cf5 \cb3 "Osprey"\cf7 \cb3 ,\cf5 \cb3 "Kite"\cf7 \cb3 ,\cf5 \cb3 "Eagle"\cf7 \cb3 ,\cf5 \cb3 "Harrier"\cf7 \cb3 ,\cf5 \cb3 "Hawk"\cf7 \cb3 ,\cf5 \cb3 "Owl"\cf7 \cb3 ,\cf5 \cb3 "Thrush"\cf7 \cb3 ,\cf5 \cb3 "Starling"\cf7 \cb3 ,\cf5 \cb3 "Waxwing"\cf7 \cb3 ,\cf5 \cb3 "Flicker"\cf7 \cb3 ,\cf5 \cb3 "Kestrel"\cf7 \cb3 ,\cf5 \cb3 "Merlin"\cf7 \cb3 ,\cf5 \cb3 "Avocet"\cf7 \cb3 ,\cf5 \cb3 "Pewee"\cf7 \cb3 ,\cf5 \cb3 "Grosbeak"\cf7 \cb3 ,\cf5 \cb3 "Phoebe"\cf7 \cb3 ,\cf5 \cb3 "Shrike"\cf7 \cb3 ,\cf5 \cb3 "Vireo"\cf7 \cb3 ,\cf5 \cb3 "Jay"\cf7 \cb3 \}; 
\f0\i \cf2 \cb3 // global declaration of single dimmensional array of bird names to be placed in games
\f1\i0\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 void
\f2\b0 \cf7 \cb3  checkMatch_easy()\{ 
\f0\i \cf2 \cb3 // checks for 4 matches on a 4X4 grid
\f1\i0\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter a row 0-3: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter a column 0-3: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf11 \cb3 selectedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Selected bird: "\cf7 \cb3  << \cf11 \cb3 selectedBird\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another row: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf11 \cb3 matchedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedColumn\cf7 \cb3 ][\cf11 \cb3 selectedRow\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Attempted match: "\cf7 \cb3  << \cf11 \cb3 matchedBird\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     
\f3\b \cf6 \cb3 if
\f2\b0 \cf7 \cb3 (\cf11 \cb3 selectedBird\cf7 \cb3  == \cf11 \cb3 matchedBird\cf7 \cb3 )\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf11 \cb3 selectedBird\cf7 \cb3  << \cf5 \cb3 " is a match with: "\cf7 \cb3  << \cf11 \cb3 matchedBird\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another row: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 selectedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf11 \cb3 selectedBird\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Now try to match another... Enter another row: "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 matchedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 if
\f2\b0 \cf7 \cb3 (\cf11 \cb3 selectedBird\cf7 \cb3  == \cf11 \cb3 matchedBird\cf7 \cb3 )\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Nice job, another match!"\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \} 
\f3\b \cf6 \cb3 else
\f2\b0 \cf7 \cb3  \{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Incorrect, please try again"\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another row: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 selectedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf11 \cb3 selectedBird\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Now try to match another... Enter another row: "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 matchedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 if
\f2\b0 \cf7 \cb3 (\cf11 \cb3 selectedBird\cf7 \cb3  == \cf11 \cb3 matchedBird\cf7 \cb3 )\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Nice job, another match!"\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \} 
\f3\b \cf6 \cb3 else
\f2\b0 \cf7 \cb3  \{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Incorrect. Please start over"\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ; 
\f0\i \cf2 \cb3 // program must restart after 2 mistakes
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3     \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3 \}
\f1\fs24 \cf0 \cb3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 void
\f2\b0 \cf7 \cb3  checkMatch_medium()\{ 
\f0\i \cf2 \cb3 // checks for matches on a 6X6 grid
\f1\i0\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter a row 0-5: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter a column 0-5: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf11 \cb3 selectedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Selected bird: "\cf7 \cb3  << \cf11 \cb3 selectedBird\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another row: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf11 \cb3 matchedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedColumn\cf7 \cb3 ][\cf11 \cb3 selectedRow\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Attempted match: "\cf7 \cb3  << \cf11 \cb3 matchedBird\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     
\f3\b \cf6 \cb3 if
\f2\b0 \cf7 \cb3 (\cf11 \cb3 selectedBird\cf7 \cb3  == \cf11 \cb3 matchedBird\cf7 \cb3 )\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf11 \cb3 selectedBird\cf7 \cb3  << \cf5 \cb3 " is a match with: "\cf7 \cb3  << \cf11 \cb3 matchedBird\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another row: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 selectedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf11 \cb3 selectedBird\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Now try to match another... Enter another row: "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 matchedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 if
\f2\b0 \cf7 \cb3 (\cf11 \cb3 selectedBird\cf7 \cb3  == \cf11 \cb3 matchedBird\cf7 \cb3 )\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Nice job, another match!"\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \} 
\f3\b \cf6 \cb3 else
\f2\b0 \cf7 \cb3  \{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Incorrect, please try again"\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another row: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 selectedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Selected bird: "\cf7 \cb3  << \cf11 \cb3 selectedBird\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Now try to match another... Enter another row: "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 matchedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 if
\f2\b0 \cf7 \cb3 (\cf11 \cb3 selectedBird\cf7 \cb3  == \cf11 \cb3 matchedBird\cf7 \cb3 )\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Nice job, another match!"\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \} 
\f3\b \cf6 \cb3 else
\f2\b0 \cf7 \cb3  \{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Incorrect, please try again."\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another row: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 selectedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf11 \cb3 selectedBird\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Now try to match another... Enter another row: "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Selected Bird: "\cf7 \cb3  << \cf11 \cb3 selectedBird\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 matchedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 if
\f2\b0 \cf7 \cb3 (\cf11 \cb3 selectedBird\cf7 \cb3  == \cf11 \cb3 matchedBird\cf7 \cb3 )\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Nice job, another match!"\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \} 
\f3\b \cf6 \cb3 else
\f2\b0 \cf7 \cb3  \{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Incorrect, please try again"\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another row: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 selectedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf11 \cb3 selectedBird\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Now try to match another... Enter another row: "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 matchedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 if
\f2\b0 \cf7 \cb3 (\cf11 \cb3 selectedBird\cf7 \cb3  == \cf11 \cb3 matchedBird\cf7 \cb3 )\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Nice job, another match!"\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \} 
\f3\b \cf6 \cb3 else
\f2\b0 \cf7 \cb3  \{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Incorrect. Please start over"\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ; 
\f0\i \cf2 \cb3 // program must restart after 2 mistakes
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3     \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3 \}
\f1\fs24 \cf0 \cb3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 void
\f2\b0 \cf7 \cb3  checkMatch_hard()\{ 
\f0\i \cf2 \cb3 // checks for matches on an 8X8 grid
\f1\i0\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter a row 0-7: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter a column 0-7: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf11 \cb3 selectedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Selected bird: "\cf7 \cb3  << \cf11 \cb3 selectedBird\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another row: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf11 \cb3 matchedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedColumn\cf7 \cb3 ][\cf11 \cb3 selectedRow\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Attempted match: "\cf7 \cb3  << \cf11 \cb3 matchedBird\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     
\f3\b \cf6 \cb3 if
\f2\b0 \cf7 \cb3 (\cf11 \cb3 selectedBird\cf7 \cb3  == \cf11 \cb3 matchedBird\cf7 \cb3 )\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf11 \cb3 selectedBird\cf7 \cb3  << \cf5 \cb3 " is a match with: "\cf7 \cb3  << \cf11 \cb3 matchedBird\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another row: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 selectedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf11 \cb3 selectedBird\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Now try to match another... Enter another row: "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 matchedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 if
\f2\b0 \cf7 \cb3 (\cf11 \cb3 selectedBird\cf7 \cb3  == \cf11 \cb3 matchedBird\cf7 \cb3 )\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Nice job, another match!"\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \} 
\f3\b \cf6 \cb3 else
\f2\b0 \cf7 \cb3  \{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Incorrect, please try again."\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another row: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 selectedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf11 \cb3 selectedBird\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Now try to match another... Enter another row: "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 matchedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 if
\f2\b0 \cf7 \cb3 (\cf11 \cb3 selectedBird\cf7 \cb3  == \cf11 \cb3 matchedBird\cf7 \cb3 )\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Nice job, another match!"\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \} 
\f3\b \cf6 \cb3 else
\f2\b0 \cf7 \cb3 \{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Incorrect, please try again."\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another row: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 selectedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf11 \cb3 selectedBird\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Now try to match another... Enter another row: "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 matchedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 if
\f2\b0 \cf7 \cb3 (\cf11 \cb3 selectedBird\cf7 \cb3  == \cf11 \cb3 matchedBird\cf7 \cb3 )\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Nice job, another match!"\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \} 
\f3\b \cf6 \cb3 else
\f2\b0 \cf7 \cb3  \{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Incorrect, please try again"\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another row: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 selectedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf11 \cb3 selectedBird\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Now try to match another... Enter another row: "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 matchedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 if
\f2\b0 \cf7 \cb3 (\cf11 \cb3 selectedBird\cf7 \cb3  == \cf11 \cb3 matchedBird\cf7 \cb3 )\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Nice job, another match!"\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \} 
\f3\b \cf6 \cb3 else
\f2\b0 \cf7 \cb3 \{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Incorrect, please try again"\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another row: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter another column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 selectedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf11 \cb3 selectedBird\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Now try to match another... Enter another row: "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedRow\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "column: "\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> \cf11 \cb3 selectedColumn\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf11 \cb3 matchedBird\cf7 \cb3  = \cf11 \cb3 answerGrid\cf7 \cb3 [\cf11 \cb3 selectedRow\cf7 \cb3 ][\cf11 \cb3 selectedColumn\cf7 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 if
\f2\b0 \cf7 \cb3 (\cf11 \cb3 selectedBird\cf7 \cb3  == \cf11 \cb3 matchedBird\cf7 \cb3 )\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Nice job, another match!"\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \} 
\f3\b \cf6 \cb3 else
\f2\b0 \cf7 \cb3  \{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Incorrect, please try again"\cf7 \cb3  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         cout << \cf5 \cb3 "Enter another row: "\cf7 \cb3  << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         cin >> selectedRow;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         cout << \cf5 \cb3 "Enter another column: "\cf7 \cb3  << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         cin >> selectedColumn;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         selectedBird = answerGrid[selectedRow][selectedColumn];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         cout << selectedBird << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         cout << \cf5 \cb3 "Now try to match another... Enter another row: "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         cin >> selectedRow;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         cout << \cf5 \cb3 "column: "\cf7 \cb3  << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         cin >> selectedColumn;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         matchedBird = answerGrid[selectedRow][selectedColumn];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 if
\f2\b0 \cf7 \cb3 (selectedBird == matchedBird)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             cout << \cf5 \cb3 "Nice job, another match!"\cf7 \cb3  << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \} 
\f3\b \cf6 \cb3 else
\f2\b0 \cf7 \cb3  \{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         cout << \cf5 \cb3 "Incorrect. Please start over"\cf7 \cb3  << endl; 
\f0\i \cf2 \cb3 // program must restart after 2 mistakes
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3     \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3 \}
\f1\fs24 \cf0 \cb3 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 int
\f2\b0 \cf7 \cb3  main()\{
\f1\fs24 \cf0 \cb3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7 \cb3     cout << \cf5 \cb3 "Enter a difficulty of easy, medium or hard: "\cf7 \cb3  << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     cin >> difficulty;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     
\f3\b \cf6 \cb3 if
\f2\b0 \cf7 \cb3 (difficulty == \cf5 \cb3 "easy"\cf7 \cb3 )\{ 
\f0\i \cf2 \cb3 // generate 2 dimmensional array as a game grid based on user difficulty selection
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3         cout << \cf5 \cb3 "easy game: "\cf7 \cb3  << endl; 
\f0\i \cf2 \cb3 // easy game generates 2 bird names per row and doubles for matching
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  i = \cf9 0\cf7 ; i <= \cf9 1\cf7 ; i++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  j = \cf9 0\cf7 ; j <= \cf9 1\cf7 ; j++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 puzzleGrid[i][j] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 answerGrid[i][j] = birds[i];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 cout << puzzleGrid[i][j] << \cf5 \cb3 " "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}cout << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  i = \cf9 2\cf7 ; i <= \cf9 3\cf7 ; i++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  j = \cf9 2\cf7 ; j <= \cf9 3\cf7 ; j++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 puzzleGrid[i][j] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 answerGrid[i][j] = birds[i];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 cout << puzzleGrid[i][j] << \cf5 \cb3 " "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}cout << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  i = \cf9 4\cf7 ; i <= \cf9 5\cf7 ; i++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  j = \cf9 4\cf7 ; j <= \cf9 5\cf7 ; j++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 puzzleGrid[i][j] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 answerGrid[i][j] = birds[i];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 cout << puzzleGrid[i][j] << \cf5 \cb3 " "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}cout << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         puzzleGrid[\cf9 2\cf7 ][\cf9 2\cf7 ] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         puzzleGrid[\cf9 3\cf7 ][\cf9 3\cf7 ] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         answerGrid[\cf9 2\cf7 ][\cf9 2\cf7 ] = birds[\cf9 6\cf7 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         answerGrid[\cf9 3\cf7 ][\cf9 3\cf7 ] = birds[\cf9 6\cf7 ];
\f1\fs24 \cf0 \cb3 \
\

\f2\fs22 \cf7 \cb3         answerGrid[\cf9 3\cf7 ][\cf9 3\cf7 ] = birds[\cf9 7\cf7 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         cout << puzzleGrid[\cf9 2\cf7 ][\cf9 2\cf7 ] << \cf5 \cb3 " "\cf7 \cb3  << puzzleGrid[\cf9 2\cf7 ][\cf9 2\cf7 ] << \cf5 \cb3 " "\cf7 \cb3 ; 
\f0\i \cf2 \cb3 // compiler error if loops are used for assigning final rows of game grids
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3         cout << puzzleGrid[\cf9 3\cf7 ][\cf9 3\cf7 ] << \cf5 \cb3 " "\cf7 \cb3  << puzzleGrid[\cf9 3\cf7 ][\cf9 3\cf7 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         cout << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         checkMatch_easy();
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     
\f3\b \cf6 \cb3 if
\f2\b0 \cf7 \cb3 (difficulty == \cf5 \cb3 "medium"\cf7 \cb3 )\{ 
\f0\i \cf2 \cb3 // medium game generates 3 bird names per row and doubles for matching
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3         cout << \cf5 \cb3 "medium game: "\cf7 \cb3  << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  i = \cf9 0\cf7 ; i <= \cf9 2\cf7 ; i++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  j = \cf9 0\cf7 ; j <= \cf9 1\cf7 ; j++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 puzzleGrid[i][j] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 answerGrid[i][j] = birds[i];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 cout << puzzleGrid[i][j] << \cf5 \cb3 " "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}cout << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  i = \cf9 3\cf7 ; i <= \cf9 5\cf7 ; i++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  j = \cf9 2\cf7 ; j <= \cf9 3\cf7 ; j++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 puzzleGrid[i][j] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 answerGrid[i][j] = birds[i];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 cout << puzzleGrid[i][j] << \cf5 \cb3 " "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}cout << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  i = \cf9 6\cf7 ; i <= \cf9 8\cf7 ; i++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  j = \cf9 4\cf7 ; j <= \cf9 5\cf7 ; j++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 puzzleGrid[i][j] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 answerGrid[i][j] = birds[i];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 cout << puzzleGrid[i][j] << \cf5 \cb3 " "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}cout << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  i = \cf9 9\cf7 ; i <= \cf9 11\cf7 ; i++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  j = \cf9 6\cf7 ; j <= \cf9 7\cf7 ; j++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 puzzleGrid[i][j] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 answerGrid[i][j] = birds[i];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 cout << puzzleGrid[i][j] << \cf5 \cb3 " "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}cout << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  i =\cf9 12\cf7 ; i <= \cf9 14\cf7 ; i++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  j = \cf9 0\cf7 ; j <= \cf9 1\cf7 ; j++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 puzzleGrid[i][j] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 answerGrid[i][j] = birds[i];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 cout << puzzleGrid[i][j] << \cf5 \cb3 " "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}cout << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         puzzleGrid[\cf9 5\cf7 ][\cf9 5\cf7 ] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         puzzleGrid[\cf9 6\cf7 ][\cf9 6\cf7 ] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         puzzleGrid[\cf9 7\cf7 ][\cf9 7\cf7 ] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         answerGrid[\cf9 5\cf7 ][\cf9 5\cf7 ] = birds[\cf9 15\cf7 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         answerGrid[\cf9 6\cf7 ][\cf9 6\cf7 ] = birds [\cf9 16\cf7 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         answerGrid[\cf9 7\cf7 ][\cf9 7\cf7 ] = birds [\cf9 17\cf7 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         cout << puzzleGrid[\cf9 5\cf7 ][\cf9 5\cf7 ] << \cf5 \cb3 " "\cf7 \cb3  << puzzleGrid[\cf9 5\cf7 ][\cf9 5\cf7 ] << \cf5 \cb3 " "\cf7 \cb3 ; 
\f0\i \cf2 \cb3 // compiler error if loops are used for assigning final rows of game grids
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3         cout << puzzleGrid[\cf9 6\cf7 ][\cf9 6\cf7 ] << \cf5 \cb3 " "\cf7 \cb3  << puzzleGrid[\cf9 6\cf7 ][\cf9 6\cf7 ] << \cf5 \cb3 " "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         cout << puzzleGrid[\cf9 7\cf7 ][\cf9 7\cf7 ] << \cf5 \cb3 " "\cf7 \cb3  << puzzleGrid[\cf9 7\cf7 ][\cf9 7\cf7 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         cout << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         checkMatch_medium();
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     
\f3\b \cf6 \cb3 if
\f2\b0 \cf7 \cb3 (difficulty == \cf5 \cb3 "hard"\cf7 \cb3 )\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         cout << \cf5 \cb3 "hard game: "\cf7 \cb3  << endl; 
\f0\i \cf2 \cb3 // hard row generates 8 rows, also with 3 bird names for each, doubled for matching
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  i = \cf9 0\cf7 ; i <= \cf9 3\cf7 ; i++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  j = \cf9 0\cf7 ; j <= \cf9 1\cf7 ; j++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 puzzleGrid[i][j] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 answerGrid[i][j] = birds[i];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 cout << puzzleGrid[i][j] << \cf5 \cb3 " "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}cout << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  i = \cf9 4\cf7 ; i <= \cf9 7\cf7 ; i++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  j = \cf9 2\cf7 ; j <= \cf9 3\cf7 ; j++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 puzzleGrid[i][j] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 answerGrid[i][j] = birds[i];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 cout << puzzleGrid[i][j] << \cf5 \cb3 " "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}cout << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  i = \cf9 8\cf7 ; i <= \cf9 11\cf7 ; i++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  j = \cf9 4\cf7 ; j <= \cf9 5\cf7 ; j++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 puzzleGrid[i][j] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 answerGrid[i][j] = birds[i];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 cout << puzzleGrid[i][j] << \cf5 \cb3 " "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}cout << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  i = \cf9 12\cf7 ; i <= \cf9 15\cf7 ; i++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  j = \cf9 6\cf7 ; j <= \cf9 7\cf7 ; j++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 puzzleGrid[i][j] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 answerGrid[i][j] = birds[i];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 cout << puzzleGrid[i][j] << \cf5 \cb3 " "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}cout << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  i = \cf9 16\cf7 ; i <= \cf9 19\cf7 ; i++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  j = \cf9 0\cf7 ; j <= \cf9 1\cf7 ; j++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 puzzleGrid[i][j] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 answerGrid[i][j] = birds[i];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 cout << puzzleGrid[i][j] << \cf5 \cb3 " "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}cout << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  i =\cf9 20\cf7 ; i <= \cf9 23\cf7 ; i++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  j = \cf9 0\cf7 ; j <= \cf9 1\cf7 ; j++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 puzzleGrid[i][j] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 answerGrid[i][j] = birds[i];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 cout << puzzleGrid[i][j] << \cf5 \cb3 " "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}cout << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  i =\cf9 24\cf7 ; i <= \cf9 27\cf7 ; i++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3 (
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  j = \cf9 0\cf7 ; j <= \cf9 1\cf7 ; j++)\{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 puzzleGrid[i][j] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 answerGrid[i][j] = birds[i];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3                 cout << puzzleGrid[i][j] << \cf5 \cb3 " "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}cout << endl;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         puzzleGrid[\cf9 8\cf7 ][\cf9 8\cf7 ] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         puzzleGrid[\cf9 9\cf7 ][\cf9 9\cf7 ] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         puzzleGrid[\cf9 10\cf7 ][\cf9 10\cf7 ] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         puzzleGrid[\cf9 11\cf7 ][\cf9 11\cf7 ] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         puzzleGrid[\cf9 12\cf7 ][\cf9 12\cf7 ] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         puzzleGrid[\cf9 13\cf7 ][\cf9 13\cf7 ] = Term;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         answerGrid[\cf9 8\cf7 ][\cf9 8\cf7 ] = birds[\cf9 28\cf7 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         answerGrid[\cf9 9\cf7 ][\cf9 9\cf7 ] = birds[\cf9 29\cf7 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         answerGrid[\cf9 10\cf7 ][\cf9 10\cf7 ] = birds[\cf9 30\cf7 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         answerGrid[\cf9 11\cf7 ][\cf9 11\cf7 ] = birds[\cf9 31\cf7 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         answerGrid[\cf9 12\cf7 ][\cf9 12\cf7 ] = birds[\cf9 32\cf7 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         answerGrid[\cf9 13\cf7 ][\cf9 13\cf7 ] = birds[\cf9 33\cf7 ];
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         cout << puzzleGrid[\cf9 8\cf7 ][\cf9 8\cf7 ] << \cf5 \cb3 " "\cf7 \cb3  << puzzleGrid[\cf9 8\cf7 ][\cf9 8\cf7 ] << \cf5 \cb3 " "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         cout << puzzleGrid[\cf9 9\cf7 ][\cf9 9\cf7 ] << \cf5 \cb3 " "\cf7 \cb3  << puzzleGrid[\cf9 9\cf7 ][\cf9 9\cf7 ] << \cf5 \cb3 " "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         cout << puzzleGrid[\cf9 10\cf7 ][\cf9 10\cf7 ] << \cf5 \cb3 " "\cf7 \cb3  << puzzleGrid[\cf9 10\cf7 ][\cf9 10\cf7 ] << \cf5 \cb3 " "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         cout << puzzleGrid[\cf9 11\cf7 ][\cf9 11\cf7 ] << \cf5 \cb3 " "\cf7 \cb3  << puzzleGrid[\cf9 11\cf7 ][\cf9 11\cf7 ] << endl; 
\f0\i \cf2 \cb3 // Compiler error when using loops for final row of bird names, so they are assigned individually after loops.
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3         checkMatch_hard();
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     
\f3\b \cf6 \cb3 return
\f2\b0 \cf7 \cb3  \cf9 0\cf7 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3 \}
\f1\fs24 \cf0 \cb3 \
}