{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;
}
\margl1440\margr1440\vieww10060\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  main.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  week8Assignment
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 3/6/19.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2019 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \
\

\f2\fs22 \cf4 #include \cf5 <iostream>
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1\fs24 \cf0 \
\

\f3\b\fs22 \cf6 int
\f2\b0 \cf7  main()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 double
\f2\b0 \cf7  tempIn, tempOut; 
\f0\i \cf2 // declare variables
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 string\cf7  choice;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "Enter Farenheight to convert to Celcius or Celcius to convert to Farenheight"\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cin\cf7  >> choice;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "Enter degrees: "\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cin\cf7  >> tempIn;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 if
\f2\b0 \cf7 (choice == \cf5 "Celcius"\cf7 )\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         tempOut = (tempIn * \cf9 9\cf7 /\cf9 5\cf7 ) + \cf9 32\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 cout\cf7  << \cf5 "It is "\cf7  << tempOut << \cf5 "\'ba Farenheight"\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f3\b \cf6 else
\f2\b0 \cf7 \{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 if
\f2\b0 \cf7 (choice ==\cf5 "Farenheight"\cf7 )\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7             tempOut = (tempIn - \cf9 32\cf7 ) * \cf9 5\cf7 /\cf9 9\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7             \cf8 cout\cf7  << \cf5 "It is "\cf7  << tempOut << \cf5 "\'ba Celcius"\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  \cf9 0\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}