{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red83\green101\blue121;\red92\green38\blue153;\red196\green26\blue22;\red57\green0\blue160;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c11000\c0\c81000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 int
\f1\b0 \cf4 \cb3  main()\{
\f2\fs24 \cf0 \cb3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb3     
\f3\i \cf5 \cb3 //declare strings for criteria
\f2\i0\fs24 \cf0 \

\f1\fs22 \cf4 \cb3     \cf6 \cb3 string\cf4 \cb3  haveMoney, haveTime, amHungry, resturauntOpen, haveTransportation;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3     
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3     
\f3\i \cf5 \cb3 //assign user answers to criteria
\f2\i0\fs24 \cf0 \

\f1\fs22 \cf4 \cb3     \cf6 \cb3 cout\cf4 \cb3  << \cf7 \cb3 "Do you have Money? Yes or No."\cf4 \cb3  << \cf8 \cb3 endl\cf4 \cb3 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3     \cf6 \cb3 cin\cf4 \cb3  >> haveMoney;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3     
\f0\b \cf2 \cb3 if
\f1\b0 \cf4 \cb3 (haveMoney == \cf7 \cb3 "yes"\cf4 \cb3 )\{
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3         \cf6 \cb3 cout\cf4 \cb3  << \cf7 \cb3 "Do you have time to stop? Yes or No."\cf4 \cb3  << \cf8 \cb3 endl\cf4 \cb3 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3         \cf6 \cb3 cin\cf4 \cb3  >> haveTime;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3         
\f0\b \cf2 \cb3 if
\f1\b0 \cf4 \cb3 (haveTime == \cf7 \cb3 "yes"\cf4 \cb3 )\{
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3             \cf6 \cb3 cout\cf4 \cb3  << \cf7 \cb3 "Are ya hungry? Yes or No."\cf4 \cb3  << \cf8 \cb3 endl\cf4 \cb3 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3             \cf6 \cb3 cin\cf4 \cb3  >> amHungry;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3             
\f0\b \cf2 \cb3 if
\f1\b0 \cf4 \cb3 (amHungry == \cf7 \cb3 "yes"\cf4 \cb3 )\{
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3                 \cf6 \cb3 cout\cf4 \cb3  << \cf7 \cb3 "Is the resturaunt open? Yes or No."\cf4 \cb3  << \cf8 \cb3 endl\cf4 \cb3 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3                 \cf6 \cb3 cin\cf4 \cb3  >> resturauntOpen;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3                 
\f0\b \cf2 \cb3 if
\f1\b0 \cf4 \cb3 (resturauntOpen == \cf7 \cb3 "yes"\cf4 \cb3 )\{
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3                     \cf6 \cb3 cout\cf4 \cb3  << \cf7 \cb3 "Do you have transportation? Yes or No."\cf4 \cb3  << \cf8 \cb3 endl\cf4 \cb3 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3                     \cf6 \cb3 cin\cf4 \cb3  >> haveTransportation;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3                     
\f0\b \cf2 \cb3 if
\f1\b0 \cf4 \cb3 (haveTransportation == \cf7 \cb3 "yes"\cf4 \cb3 )\{
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3                         \cf6 \cb3 cout\cf4 \cb3  << \cf7 \cb3 "Your going to McDonalds!"\cf4 \cb3  << \cf8 \cb3 endl\cf4 \cb3 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3                     \} 
\f0\b \cf2 \cb3 else
\f1\b0 \cf4 \cb3 \{
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3                         \cf6 \cb3 cout\cf4 \cb3  << \cf7 \cb3 "No McDonalds for you today"\cf4 \cb3  << \cf8 \cb3 endl\cf4 \cb3 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3                     \}
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3                 \}
\f2\fs24 \cf0 \cb3 \
\

\f1\fs22 \cf4 \cb3             \}
\f2\fs24 \cf0 \cb3 \
\

\f1\fs22 \cf4 \cb3         \}
\f2\fs24 \cf0 \cb3 \
\

\f1\fs22 \cf4 \cb3     \}
\f2\fs24 \cf0 \cb3 \
\

\f1\fs22 \cf4 \cb3     
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3     
\f3\i \cf5 \cb3 //Use nested if's to determine if user will eat lunch @ mcdonalds
\f2\i0\fs24 \cf0 \

\f1\fs22 \cf4 \cb3    
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3     
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3     
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3     
\f0\b \cf2 \cb3 return
\f1\b0 \cf4 \cb3  \cf9 0\cf4 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3 \}}