{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red83\green101\blue121;\red28\green0\blue207;
\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c22454\c0\c62803;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 #include \cf4 \cb3 <iostream>
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\b\fs22 \cf5 \cb3 using
\f0\b0 \cf6 \cb3  
\f2\b \cf5 \cb3 namespace
\f0\b0 \cf6 \cb3  \cf7 \cb3 std\cf6 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\b\fs22 \cf5 \cb3 int
\f0\b0 \cf6 \cb3  main ()\{ 
\f3\i \cf8 \cb3 // Converts grade Points into a Letter grade. // integer needs to be int and have opening bracket
\f1\i0\fs24 \cf0 \

\f2\b\fs22 \cf5 \cb3 int
\f0\b0 \cf6 \cb3  gradePoints = \cf9 00\cf6 ;  
\f3\i \cf8 \cb3 // Declare variable and assign initial value // use single = for integers
\f1\i0\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf7 \cb3 cout\cf6 \cb3  << \cf4 \cb3 "Enter Grade Points: "\cf6 \cb3 ; 
\f3\i \cf8 \cb3 // incorrect output operator <>
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf7 \cb3 cin\cf6 \cb3  >> gradePoints;
\f1\fs24 \cf0 \cb3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\b\fs22 \cf5 \cb3 if
\f0\b0 \cf6 \cb3 ( gradePoints >= \cf9 90\cf6 ) \{ \cf7 \cb3 cout\cf6 \cb3  << \cf4 \cb3 "Grade = A"\cf6 \cb3 ; \}    
\f3\i \cf8 \cb3 // if true, then ends here, if false drop to next line // incorrect criteria in experession
\f1\i0\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf6 \cb3     
\f2\b \cf5 \cb3 else
\f0\b0 \cf6 \cb3  
\f2\b \cf5 \cb3 if
\f0\b0 \cf6 \cb3 ( gradePoints <= \cf9 80\cf6  ) \{ \cf7 \cb3 cout\cf6 \cb3  << \cf4 \cb3 "Grade = B"\cf6 \cb3 ; \}  
\f3\i \cf8 \cb3 //if true, then ends here, if false drop to next line // =< swapped
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf6 \cb3     
\f2\b \cf5 \cb3 else
\f0\b0 \cf6 \cb3  
\f2\b \cf5 \cb3 if
\f0\b0 \cf6 \cb3 ( gradePoints >= \cf9 70\cf6  ) \{ \cf7 \cb3 cout\cf6 \cb3  << \cf4 \cb3 "Grade = C"\cf6 \cb3 ;\}  
\f3\i \cf8 \cb3 //if true, then ends here, if false drop to next line // missing ;
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf6 \cb3     
\f2\b \cf5 \cb3 else
\f0\b0 \cf6 \cb3  
\f2\b \cf5 \cb3 if
\f0\b0 \cf6 \cb3 ( gradePoints >= \cf9 60\cf6  ) \{ \cf7 \cb3 cout\cf6 \cb3  << \cf4 \cb3 "Grade = D"\cf6 \cb3 ; \} 
\f3\i \cf8 \cb3 // if true, then ends here, if false drop to next line
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf6 \cb3     
\f2\b \cf5 \cb3 else
\f0\b0 \cf6 \cb3 \{ \cf7 \cb3 cout\cf6 \cb3  << \cf4 \cb3 "Grade = A"\cf6 \cb3 ; \} 
\f3\i \cf8 \cb3 // done.
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf6 \cb3     \cf7 \cb3 cout\cf6 \cb3  << \cf10 \cb3 endl\cf6 \cb3 ;
\f1\fs24 \cf0 \cb3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\i\fs22 \cf8 //    system ("pause\'92);
\f1\i0\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf6 \cb3     
\f2\b \cf5 \cb3 return
\f0\b0 \cf6 \cb3  \cf9 0\cf6 ;
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf6 \cb3     
\f1\fs24 \cf0 \cb3 \

\f0\fs22 \cf6 \cb3 \}}