{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red83\green101\blue121;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c11000\c0\c81000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 Program 1: Temp\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 #include \cf4 \cb3 <iostream>
\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf5 using
\f1\b0 \cf6  
\f2\b \cf5 namespace
\f1\b0 \cf6  \cf7 std\cf6 ;
\f0 \cf0 \
\

\f2\b \cf5 int
\f1\b0 \cf6  main ()
\f0 \cf0 \

\f1 \cf6 \{ 
\f3\i \cf8 // start program
\f0\i0 \cf0 \

\f1 \cf6     
\f2\b \cf5 int
\f1\b0 \cf6  temp = \cf9 0\cf6 , temp2 = \cf9 0\cf6 , conversion = \cf9 0\cf6 ; 
\f3\i \cf8 // declare variables for temps and which conversion will be needed
\f0\i0 \cf0 \

\f1 \cf6     \cf7 cout\cf6  << \cf4 "Enter 1 for Fahrenheit to Celcius conversion, enter 2 for Celcius to Fahrenheit"\cf6 ;
\f0 \cf0 \

\f1 \cf6     \cf7 cin\cf6  >> conversion;
\f0 \cf0 \

\f1 \cf6     \cf7 cout\cf6  << \cf4 " Now enter a temperature"\cf6 ;
\f0 \cf0 \

\f1 \cf6     \cf7 cin\cf6  >> temp;
\f0 \cf0 \

\f1 \cf6     
\f2\b \cf5 if
\f1\b0 \cf6  (conversion == \cf9 1\cf6 )\{ 
\f3\i \cf8 // check users input for which equation will be needed
\f0\i0 \cf0 \

\f1 \cf6         temp2 = temp - \cf9 32\cf6  * \cf9 5\cf6  / \cf9 9\cf6 ; 
\f3\i \cf8 // equation for F to C
\f0\i0 \cf0 \

\f1 \cf6         \cf7 cout\cf6  << \cf4 "current temp converts to "\cf6  << temp2 << \cf4 " degrees celcius"\cf6 ; 
\f3\i \cf8 // print converted temp
\f0\i0 \cf0 \

\f1 \cf6     \} 
\f2\b \cf5 else
\f1\b0 \cf6  
\f2\b \cf5 if
\f1\b0 \cf6  (conversion == \cf9 2\cf6 )\{
\f0 \cf0 \

\f1 \cf6         temp2 = temp * \cf9 9\cf6  / \cf9 5\cf6  + \cf9 32\cf6 ; 
\f3\i \cf8 // equation for C to F
\f0\i0 \cf0 \

\f1 \cf6         \cf7 cout\cf6  << \cf4 "current temp converts to "\cf6  << temp2 << \cf4 " degrees fahrenheit"\cf6 ; 
\f3\i \cf8 // print converted temp
\f0\i0 \cf0 \

\f1 \cf6     \} 
\f2\b \cf5 else
\f1\b0 \cf6  \{
\f0 \cf0 \

\f1 \cf6         \cf7 cout\cf6  << \cf4 "Please enter a valid conversion vale (1 or 2)"\cf6 ; 
\f3\i \cf8 //in case the user doesn't enter 1 or 2 for conversion type
\f0\i0 \cf0 \

\f1 \cf6     \}
\f0 \cf0 \

\f1 \cf6     
\f2\b \cf5 return
\f1\b0 \cf6  \cf9 0\cf6 ; 
\f3\i \cf8 // end of calculation
\f0\i0 \cf0 \

\f1 \cf6     
\f0 \cf0 \

\f1 \cf6 \} 
\f3\i \cf8 // end of program
\f0\i0\fs48 \cf0 \cb1 \
}