{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red83\green101\blue121;\red28\green0\blue207;
\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c22454\c0\c62803;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 Program 2: Loop 1 - 10\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 #include \cf4 \cb3 <iostream>
\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf5 using
\f1\b0 \cf6  
\f2\b \cf5 namespace
\f1\b0 \cf6  \cf7 std\cf6 ;
\f0 \cf0 \
\

\f2\b \cf5 int
\f1\b0 \cf6  main ()
\f0 \cf0 \

\f1 \cf6 \{ 
\f3\i \cf8 // start program
\f0\i0 \cf0 \

\f1 \cf6     
\f2\b \cf5 for
\f1\b0 \cf6 ( 
\f2\b \cf5 int
\f1\b0 \cf6  i = \cf9 1\cf6 ; i <= \cf9 10\cf6 ; i++) \{ 
\f3\i \cf8 // make sure the loop stops once the i is equal to 10
\f0\i0 \cf0 \

\f1 \cf6         \cf7 cout\cf6  << \cf4 "i = "\cf6  << i << \cf10 \cb3 endl\cf6 \cb3 ;
\f0 \cf0 \

\f1 \cf6     \}
\f0 \cf0 \

\f3\i \cf8 //    system("pause"); this line is commented out for us Mac users
\f0\i0 \cf0 \

\f1 \cf6     
\f2\b \cf5 return
\f1\b0 \cf6  \cf9 0\cf6 ;
\f0 \cf0 \

\f1 \cf6 \} 
\f3\i \cf8 // end of program
\f0\i0 \cf0 \
\

\f3\i \cf8 // prior to debugging, this loop will continue to print numbers 1 and up as the iterator begins at 1, and so long as it is greater than zero it is incremented by 1, then printed I beleive.}