{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Italic;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red83\green101\blue121;\red28\green0\blue207;\red92\green38\blue153;\red196\green26\blue22;\red57\green0\blue160;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c22454\c0\c62803;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 Problem 3: Nested loop statement\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b\fs24 \cf2 \cb3 int
\f2\b0 \cf4  main ()
\f0 \cf0 \

\f2 \cf4 \{ 
\f3\i \cf5 // start program
\f0\i0 \cf0 \

\f2 \cf4     
\f1\b \cf2 for
\f2\b0 \cf4  (
\f1\b \cf2 int
\f2\b0 \cf4  x = \cf6 1\cf4  ; x <= \cf6 12\cf4  ; x++) 
\f3\i \cf5 // loop through integers 1 - 12
\f0\i0 \cf0 \

\f2 \cf4     \{
\f0 \cf0 \

\f2 \cf4         
\f1\b \cf2 for
\f2\b0 \cf4  (
\f1\b \cf2 int
\f2\b0 \cf4  y = \cf6 1\cf4  ; y <= \cf6 12\cf4  ; y++) 
\f3\i \cf5 // repeat the first loop with a different iterator value ( x and y )
\f0\i0 \cf0 \

\f2 \cf4             \cf7 cout\cf4  << x << \cf8 " X "\cf4  << y << \cf8 " = "\cf4  << (x * y) << \cf9 \cb3 setw\cf4 \cb3 (\cf6 12\cf4 ) <<\cf9 \cb3 endl\cf4 \cb3 ; 
\f3\i \cf5 // multiply the values of x and y, then print them in the form of a multiplication table.
\f0\i0 \cf0 \

\f2 \cf4     \}
\f0 \cf0 \

\f2 \cf4     
\f1\b \cf2 return
\f2\b0 \cf4  \cf6 0\cf4 ;
\f0 \cf0 \

\f2 \cf4 \} 
\f3\i \cf5 // end of program
\f0\i0 \cf0 \
\

\f3\i \cf5 // I apologize for the presentation of the multiplication table, I'm having a hard time utilizing the functionality of setw() to make the table lined up as told in the instructions. This will be the first thing I will seek help with in the tutoring center.
\f4\i0 \cf10 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \
}