{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red83\green101\blue121;\red50\green109\blue116;
\red36\green82\blue86;\red28\green0\blue207;\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c13924\c32052\c33684;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c22454\c0\c62803;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 #include \cf4 <iostream>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 #include \cf4 <string>
\f1\fs24 \cf0 \

\f2\b\fs22 \cf5 using
\f0\b0 \cf6  
\f2\b \cf5 namespace
\f0\b0 \cf6  \cf7 std\cf6 ;
\f1\fs24 \cf0 \
\

\f3\i\fs22 \cf8 // STEP 1 - DEFINE THE new datatype/Class  'aThing'
\f1\i0\fs24 \cf0 \

\f2\b\fs22 \cf5 template
\f0\b0 \cf6  <
\f2\b \cf5 class
\f0\b0 \cf6  AT>
\f1\fs24 \cf0 \

\f2\b\fs22 \cf5 class
\f0\b0 \cf6  aThing \{
\f1\fs24 \cf0 \

\f2\b\fs22 \cf5 public
\f0\b0 \cf6 :  
\f3\i \cf8 // Public means that is can be access in step 3 with the dot notation
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf6     AT getWeight(
\f2\b \cf5 void
\f0\b0 \cf6 ) \{ 
\f2\b \cf5 return
\f0\b0 \cf6  \cf9 weight\cf6 ; \} 
\f3\i \cf8 // public functions  accessible by dot notation
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf6     
\f2\b \cf5 void
\f0\b0 \cf6  setWeight( AT inWeight ) \{ \cf9 weight\cf6  = inWeight; \}
\f1\fs24 \cf0 \

\f2\b\fs22 \cf5 private
\f0\b0 \cf6 : 
\f3\i \cf8 // Private means that it can NOT be accessed with the dot notation, but indirectly with a public function
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf6     AT weight; 
\f3\i \cf8 // private variables only accessible by a function
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf6 \};
\f1\fs24 \cf0 \
\
\
\

\f2\b\fs22 \cf5 int
\f0\b0 \cf6  main()
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \{ 
\f3\i \cf8 // STEP 2 - DECLARATION - USE the new datatype/class 'aThing' in a Declaration statement to create 'ThingOne'.
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf6     \cf9 aThing\cf6 <
\f2\b \cf5 double
\f0\b0 \cf6 > ThingOne;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f3\i \cf8 // STEP 3 - Use the OBJECT defined in step 2 - With dot notation
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf6     ThingOne.\cf10 setWeight\cf6 (\cf11 140\cf6 );
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 cout\cf6  << \cf4 "Use Function/Method get Weight - "\cf6 << \cf4 "Weight is: "\cf6  << ThingOne.\cf10 getWeight\cf6 () << \cf12 endl\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 cout\cf6  << \cf4 "Name:  James Lawson -  Program Name:  Athing -  Date: 09/08/18"\cf6  << \cf12 endl\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f2\b \cf5 return
\f0\b0 \cf6  \cf11 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}}