{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red50\green109\blue116;
\red28\green0\blue207;\red57\green0\blue160;\red36\green82\blue86;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c13924\c32052\c33684;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  main.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Week6Prog7
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 10/16/18.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \
\

\f2\fs22 \cf4 #include \cf5 <iostream>
\f1\fs24 \cf0 \

\f2\fs22 \cf4 #include \cf5 <cmath>
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 template
\f2\b0 \cf7  <
\f3\b \cf6 class
\f2\b0 \cf7  CIR>
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 class
\f2\b0 \cf7  Circle \{
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 private
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     CIR radius, Diameter;
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 public
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  setRadius(CIR inRadius)\{ 
\f0\i \cf2 // funciton to set the radius that will be used to compute values
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7         \cf9 radius\cf7  = inRadius;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 if
\f2\b0 \cf7 (\cf9 radius\cf7  <= \cf10 0\cf7 )\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7             \cf8 cout\cf7  << \cf5 "radius must be greater than 0. "\cf7  << \cf11 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     CIR getRadius(
\f3\b \cf6 void
\f2\b0 \cf7 )\{ 
\f0\i \cf2 // return the value of radius per instructions
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 return
\f2\b0 \cf7  \cf9 radius\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     CIR calcD()\{ 
\f0\i \cf2 // function to calculate Diameter
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7         \cf9 Diameter\cf7  = \cf9 radius\cf7  * \cf10 2\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 return
\f2\b0 \cf7  \cf9 Diameter\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     CIR calcA()\{ 
\f0\i \cf2 // function to calculate Area
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7         CIR A = pow(\cf10 2\cf7 , \cf9 radius\cf7 ) * \cf10 3.14\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 return
\f2\b0 \cf7  A;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     CIR calcC()\{ 
\f0\i \cf2 // function to calculate Circumference
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7         CIR C = \cf9 Diameter\cf7  * \cf10 3.14\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 return
\f2\b0 \cf7  C;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 int
\f2\b0 \cf7  main()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "Name: James Lawson - Program Name: Circle - Date: 100118"\cf7  << \cf11 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf9 Circle\cf7 <
\f3\b \cf6 double
\f2\b0 \cf7 > C1;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     C1.\cf12 setRadius\cf7 (\cf10 4\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "Radius: "\cf7  << C1.\cf12 getRadius\cf7 () << \cf11 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "Diameter: "\cf7  << C1.\cf12 calcD\cf7 () << \cf11 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "Area: "\cf7  << C1.\cf12 calcA\cf7 () << \cf11 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "Circumference: "\cf7  << C1.\cf12 calcC\cf7 () << \cf11 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  \cf10 0\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \
}