{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 Name: James Lawson\
Date: 10/16/2018\
\pard\pardeftab720\sl360\sa240\qc\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Part 3 - 4 Questions\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
\
1) What are the advantages of Templates\
* By writing a class using the USER DEFINED data type as a template argument, you can re use the template over and over again in different applications, particularly a class that is intended for integers. Maybe a video game developer could utilize templates while building a physics engine to simulate a rag doll effect for the player?\
\
2) What is the main problem with Templates\
* The more I think about using templates with other programs that may involve copious string output, the intention of the class seems to be a significant factor in how convenient it may be. For example, the template conversion of the rectangle class from an exercise in weeks 4 and 5 would not be ideal for a program used to generate random pet names. \
\
3) What the advantage of static templates in a class\
* If you declare functions in a class as static, you can call the function even if you decided NOT to instantiate the class in your main to avoid confusion in the program.\
\
4) Why draw UML-Class diagrams\
* The UML diagram can give you an idea of how your class is made up, by organizing and separating the variable names and function names. This could be very helpful if you used a class for a colleague to use later on at work, and they needed a visual of how your naming conventions if they differ somehow. \
When I studied html, CSS and javascript to build webpages, we were always encouraged to physically draw out a \'93Paper Prototype\'94 to visualize what html elements you will need, how you want to style them in CSS and what you want them to do using javascript before translating it to code. A UML class diagram seems like an even more specific, helpful way to organize your functions and variables to make them apparent for future use.\
}