{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red83\green101\blue121;\red57\green0\blue160;
\red36\green82\blue86;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c22454\c0\c62803;
\csgenericrgb\c13924\c32052\c33684;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 #include \cf4 \cb3 <iostream>
\f1\fs24 \cf0 \

\f0\fs22 \cf2 \cb3 #include \cf4 \cb3 <cmath>
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\b\fs22 \cf5 using
\f0\b0 \cf6  
\f2\b \cf5 namespace
\f0\b0 \cf6  \cf7 std\cf6 ;
\f1\fs24 \cf0 \
\
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\i\fs22 \cf8 \cb3 //Exercise 1
\f1\i0\fs24 \cf0 \cb3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\b\fs22 \cf5 int
\f0\b0 \cf6  getArea(
\f2\b \cf5 double
\f0\b0 \cf6  value);
\f1\fs24 \cf0 \
\

\f2\b\fs22 \cf5 int
\f0\b0 \cf6  main()\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f2\b \cf5 double
\f0\b0 \cf6  value;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 cout\cf6  << \cf4 "Enter length of one side of square: "\cf6  << \cf9 endl\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 cin\cf6  >> value;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 cout\cf6  << \cf10 \cb3 getArea\cf6 \cb3 (value);
\f1\fs24 \cf0 \
\
\

\f0\fs22 \cf6     
\f2\b \cf5 return
\f0\b0 \cf6  \cf11 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \

\f2\b\fs22 \cf5 int
\f0\b0 \cf6  getArea(
\f2\b \cf5 double
\f0\b0 \cf6  value)\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f2\b \cf5 int
\f0\b0 \cf6  area = value * \cf11 4\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f2\b \cf5 return
\f0\b0 \cf6  area;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}
\f1\fs24 \cf0 \
}