{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red83\green101\blue121;\red92\green38\blue153;\red196\green26\blue22;\red57\green0\blue160;\red50\green109\blue116;
\red36\green82\blue86;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c13924\c32052\c33684;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 double
\f1\b0 \cf4  radius; 
\f2\i \cf5 \cb3 // function header
\f3\i0\fs24 \cf0 \cb3 \

\f0\b\fs22 \cf2 double
\f1\b0 \cf4  calcArea(
\f0\b \cf2 double
\f1\b0 \cf4  radius);
\f3\fs24 \cf0 \

\f0\b\fs22 \cf2 double
\f1\b0 \cf4  calcDiameter(
\f0\b \cf2 double
\f1\b0 \cf4  radius);
\f3\fs24 \cf0 \

\f0\b\fs22 \cf2 double
\f1\b0 \cf4  calcCircumference(
\f0\b \cf2 double
\f1\b0 \cf4  radius);
\f3\fs24 \cf0 \

\f0\b\fs22 \cf2 int
\f1\b0 \cf4  main()\{
\f3\fs24 \cf0 \

\f1\fs22 \cf4     \cf6 cout\cf4  << \cf7 "Enter a value for the radius: "\cf4  << \cf8 endl\cf4 ;
\f3\fs24 \cf0 \

\f1\fs22 \cf4     \cf6 cin\cf4  >> \cf9 \cb3 radius\cf4 \cb3 ;
\f3\fs24 \cf0 \

\f1\fs22 \cf4     \cf6 cout\cf4  << \cf7 "Area: "\cf4  << \cf10 \cb3 calcArea\cf4 \cb3 (\cf9 \cb3 radius\cf4 \cb3 ) << \cf8 endl\cf4 ;
\f3\fs24 \cf0 \

\f1\fs22 \cf4     \cf6 cout\cf4  << \cf7 "Diameter: "\cf4  << \cf10 \cb3 calcDiameter\cf4 \cb3 (\cf9 \cb3 radius\cf4 \cb3 ) << \cf8 endl\cf4 ;
\f3\fs24 \cf0 \

\f1\fs22 \cf4     \cf6 cout\cf4  << \cf7 "Circumference: "\cf4  << \cf10 \cb3 calcCircumference\cf4 \cb3 (\cf9 \cb3 radius\cf4 \cb3 ) << \cf8 endl\cf4 ;
\f3\fs24 \cf0 \
\

\f1\fs22 \cf4     
\f0\b \cf2 return
\f1\b0 \cf4  \cf11 0\cf4 ;
\f3\fs24 \cf0 \

\f1\fs22 \cf4 \}
\f3\fs24 \cf0 \

\f0\b\fs22 \cf2 double
\f1\b0 \cf4  calcArea(
\f0\b \cf2 double
\f1\b0 \cf4  radius)\{ 
\f2\i \cf5 \cb3 // function definition
\f3\i0\fs24 \cf0 \cb3 \

\f1\fs22 \cf4     
\f0\b \cf2 const
\f1\b0 \cf4  
\f0\b \cf2 double
\f1\b0 \cf4  pi = \cf11 3.14159265358979323846\cf4 ; 
\f2\i \cf5 \cb3 // Quantstart.com article
\f3\i0\fs24 \cf0 \cb3 \

\f1\fs22 \cf4     
\f0\b \cf2 double
\f1\b0 \cf4  area = pi * \cf8 pow\cf4 (radius, \cf11 2\cf4 ); 
\f2\i \cf5 \cb3 // <cmath>
\f3\i0\fs24 \cf0 \cb3 \

\f1\fs22 \cf4     
\f0\b \cf2 return
\f1\b0 \cf4  area;
\f3\fs24 \cf0 \

\f1\fs22 \cf4 \}
\f3\fs24 \cf0 \

\f0\b\fs22 \cf2 double
\f1\b0 \cf4  calcDiameter(
\f0\b \cf2 double
\f1\b0 \cf4  radius)\{
\f3\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 double
\f1\b0 \cf4  diameter = radius * \cf11 2\cf4 ;
\f3\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 return
\f1\b0 \cf4  diameter;
\f3\fs24 \cf0 \

\f1\fs22 \cf4 \}
\f3\fs24 \cf0 \

\f0\b\fs22 \cf2 double
\f1\b0 \cf4  calcCircumference(
\f0\b \cf2 double
\f1\b0 \cf4  radius)\{
\f3\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 const
\f1\b0 \cf4  
\f0\b \cf2 double
\f1\b0 \cf4  pi = \cf11 3.14159265358979323846\cf4 ; 
\f2\i \cf5 \cb3 // Quantstart.com article
\f3\i0\fs24 \cf0 \cb3 \

\f1\fs22 \cf4     
\f0\b \cf2 double
\f1\b0 \cf4  circumference = \cf11 2\cf4  * radius * pi;
\f3\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 return
\f1\b0 \cf4  circumference;
\f3\fs24 \cf0 \

\f1\fs22 \cf4 \}}