{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red28\green0\blue207;
\red57\green0\blue160;\red36\green82\blue86;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c13924\c32052\c33684;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  main.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Week 15
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 4/29/19.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2019 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f2\i0 \cf4 \
#include \cf5 <iostream>
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 void
\f2\b0 \cf7  searchArray(\cf8 string\cf7  name, \cf8 string\cf7  arrayA[],
\f3\b \cf6 int
\f2\b0 \cf7  size)\{ 
\f0\i \cf2 // 1st program to check for a name in array
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 for
\f2\b0 \cf7 (
\f3\b \cf6 int
\f2\b0 \cf7  i = \cf9 0\cf7 ; i <= size; i++)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 if
\f2\b0 \cf7 (name == arrayA[i])\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7             \cf8 cout\cf7  << \cf5 "Index of name: "\cf7  << i << \cf10 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7             \cf8 cout\cf7  << \cf5 "Name: "\cf7  << arrayA[i] << \cf10 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \} 
\f3\b \cf6 else
\f2\b0 \cf7  
\f3\b \cf6 if
\f2\b0 \cf7 (i > size && name != arrayA[i])\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7             \cf8 cout\cf7  << \cf9 7\cf7  << \cf10 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7             \cf8 cout\cf7  << \cf5 "Name not found"\cf7  << \cf10 endl\cf7 ;
\f0\i \cf2 // only print this if the loop is complete and no names have matched with the array
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7         \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 void
\f2\b0 \cf7  printAllNames(\cf8 string\cf7  arrayB[], 
\f3\b \cf6 int
\f2\b0 \cf7  size)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  i;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 for
\f2\b0 \cf7 (i = \cf9 0\cf7 ; i <= size; i++)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 if
\f2\b0 \cf7 (arrayB[i] == \cf5 " "\cf7 )\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7             i = i + \cf9 2\cf7 ; 
\f0\i \cf2 // skip element if it is blank
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7         \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 cout\cf7  << arrayB[i] << \cf10 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 " ---------- "\cf7  << \cf10 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 void
\f2\b0 \cf7  deleteName(\cf8 string\cf7  name, \cf8 string\cf7  arrayC[],
\f3\b \cf6 int
\f2\b0 \cf7  size)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 for
\f2\b0 \cf7 (
\f3\b \cf6 int
\f2\b0 \cf7  i = \cf9 0\cf7 ; i <= size; i++)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 if
\f2\b0 \cf7 (name == arrayC[i])\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7             arrayC[i] = \cf5 " "\cf7 ; 
\f0\i \cf2 // if there is a match, assign element to blank string
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7         \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 int
\f2\b0 \cf7  main()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 string\cf7  nameArray[\cf9 7\cf7 ] = \{\cf5 "Jim"\cf7 , \cf5 "Tuyet"\cf7 , \cf5 "Ann"\cf7 , \cf5 "Roberto"\cf7 , \cf5 "Crystal"\cf7 , \cf5 "Valla"\cf7 , \cf5 "Mathilda"\cf7 \};
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf11 searchArray\cf7 (\cf5 "Tuyet"\cf7 , nameArray, \cf9 6\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf11 printAllNames\cf7 (nameArray, \cf9 6\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf11 deleteName\cf7 (\cf5 "Tuyet"\cf7 , nameArray, \cf9 6\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf11 printAllNames\cf7 (nameArray, \cf9 6\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  \cf9 0\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \
}