{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red83\green101\blue121;\red28\green0\blue207;\red92\green38\blue153;\red196\green26\blue22;\red57\green0\blue160;
\red36\green82\blue86;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c22454\c0\c62803;
\csgenericrgb\c13924\c32052\c33684;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 char
\f1\b0 \cf4  CodeLetter(
\f0\b \cf2 char
\f1\b0 \cf4  c);     
\f2\i \cf5 \cb3 // prototypefor function \'96code below
\f3\i0\fs24 \cf0 \cb3 \

\f0\b\fs22 \cf2 char
\f1\b0 \cf4  DecodeLetter(
\f0\b \cf2 char
\f1\b0 \cf4  c);   
\f2\i \cf5 \cb3 // prototypefor function \'96code below
\f3\i0\fs24 \cf0 \cb3 \

\f0\b\fs22 \cf2 int
\f1\b0 \cf4  main ()\{
\f3\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 char
\f1\b0 \cf4  codedLetter;
\f3\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 char
\f1\b0 \cf4  decodedLetter;
\f3\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 char
\f1\b0 \cf4  letter = \cf6 'y'\cf4 ; 
\f2\i \cf5 \cb3 // 
\f3\i0 \cf5 \cb3 \uc0\u61663 
\f2\i \cf5 \cb3 change me to a different character.
\f3\i0\fs24 \cf0 \cb3 \

\f1\fs22 \cf7 cout\cf4  << \cf8 "Letter = "\cf4 << letter << \cf9 endl\cf4 ;
\f3\fs24 \cf0 \

\f1\fs22 \cf4     codedLetter =  \cf10 \cb3 CodeLetter\cf4 \cb3 (letter);
\f3\fs24 \cf0 \

\f1\fs22 \cf4     \cf7 cout\cf4  << \cf8 "Coded Letter = "\cf4  << codedLetter << \cf9 endl\cf4 ;
\f3\fs24 \cf0 \

\f1\fs22 \cf4     decodedLetter = \cf10 \cb3 DecodeLetter\cf4 \cb3 (codedLetter);
\f3\fs24 \cf0 \

\f1\fs22 \cf4     \cf7 cout\cf4  << \cf8 "Decoded Letter = "\cf4 << decodedLetter << \cf9 endl\cf4 ;
\f3\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\i\fs22 \cf5 \cb3 //    system ("pause");
\f3\i0\fs24 \cf0 \cb3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf4     
\f0\b \cf2 return
\f1\b0 \cf4  \cf6 0\cf4 ;
\f3\fs24 \cf0 \
\

\f1\fs22 \cf4 \}
\f3\fs24 \cf0 \

\f0\b\fs22 \cf2 char
\f1\b0 \cf4  CodeLetter(
\f0\b \cf2 char
\f1\b0 \cf4  c)  \{
\f3\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 return
\f1\b0 \cf4  c + \cf6 1\cf4 ;
\f3\fs24 \cf0 \

\f1\fs22 \cf4 \}
\f2\i \cf5 \cb3 // 
\f3\i0 \cf5 \cb3 \uc0\u61663 
\f2\i \cf5 \cb3 clue .. \'93you can add 1 to a char\'94
\f3\i0\fs24 \cf0 \cb3 \

\f0\b\fs22 \cf2 char
\f1\b0 \cf4  DecodeLetter(
\f0\b \cf2 char
\f1\b0 \cf4  c)\{
\f3\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 return
\f1\b0 \cf4  c - \cf6 1\cf4 ;
\f3\fs24 \cf0 \

\f1\fs22 \cf4 \}
\f2\i \cf5 \cb3 // 
\f3\i0 \cf5 \cb3 \uc0\u61663 
\f2\i \cf5 \cb3 clue .. \'93you can subtract 1 from a char\'94
\f3\i0\fs24 \cf0 \cb3 \
\

\f1\fs22 \cf4  The 
\f0\b \cf2 char
\f1\b0 \cf4  variable is incremented by \cf6 1\cf4  just as it would with any number, 
\f0\b \cf2 and
\f1\b0 \cf4  alphabetically when we use letters. Interestingly, the symbols even seemed to change in numerical order. It seems as we are just adding 
\f0\b \cf2 or
\f1\b0 \cf4  subtracting \cf6 1\cf4  to the index of whichever type of data the 
\f0\b \cf2 char
\f1\b0 \cf4  variable is holding.
\f3\fs24 \cf0 \
}