{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red92\green38\blue153;\red196\green26\blue22;\red57\green0\blue160;\red50\green109\blue116;\red36\green82\blue86;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c13924\c32052\c33684;
\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 int
\f1\b0 \cf4  x;
\f2\fs24 \cf0 \

\f0\b\fs22 \cf2 double
\f1\b0 \cf4  d;
\f2\fs24 \cf0 \

\f0\b\fs22 \cf2 float
\f1\b0 \cf4  f;
\f2\fs24 \cf0 \

\f0\b\fs22 \cf2 int
\f1\b0 \cf4  squareIntegers(
\f0\b \cf2 int
\f1\b0 \cf4  x);
\f2\fs24 \cf0 \

\f0\b\fs22 \cf2 double
\f1\b0 \cf4  squareDouble(
\f0\b \cf2 double
\f1\b0 \cf4  d);
\f2\fs24 \cf0 \

\f0\b\fs22 \cf2 float
\f1\b0 \cf4  squareFloat(
\f0\b \cf2 float
\f1\b0 \cf4  f);
\f2\fs24 \cf0 \
\

\f0\b\fs22 \cf2 int
\f1\b0 \cf4  main()\{
\f2\fs24 \cf0 \

\f1\fs22 \cf4     \cf5 cout\cf4  << \cf6 "enter an integer: "\cf4  << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \

\f1\fs22 \cf4     \cf5 cin\cf4  >> \cf8 \cb3 x\cf4 \cb3 ;
\f2\fs24 \cf0 \

\f1\fs22 \cf4     \cf5 cout\cf4  << \cf6 "enter a double: "\cf4  << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \

\f1\fs22 \cf4     \cf5 cin\cf4  >> \cf8 \cb3 d\cf4 \cb3 ;
\f2\fs24 \cf0 \

\f1\fs22 \cf4     \cf5 cout\cf4  << \cf6 "enter a float: "\cf4  << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \

\f1\fs22 \cf4     \cf5 cin\cf4  >> \cf8 \cb3 f\cf4 \cb3 ;
\f2\fs24 \cf0 \

\f1\fs22 \cf4     \cf5 cout\cf4  << \cf6 "integer squared: "\cf4  << \cf9 \cb3 squareIntegers\cf4 \cb3 (\cf8 \cb3 x\cf4 \cb3 ) << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \

\f1\fs22 \cf4     \cf5 cout\cf4  << \cf6 "double squared: "\cf4  << \cf9 \cb3 squareDouble\cf4 \cb3 (\cf8 \cb3 d\cf4 \cb3 ) << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \

\f1\fs22 \cf4     \cf5 cout\cf4  << \cf6 "float squared: "\cf4  << \cf9 \cb3 squareFloat\cf4 \cb3 (\cf8 \cb3 f\cf4 \cb3 ) << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 return
\f1\b0 \cf4  \cf10 0\cf4 ;
\f2\fs24 \cf0 \

\f1\fs22 \cf4 \}
\f2\fs24 \cf0 \
\

\f0\b\fs22 \cf2 int
\f1\b0 \cf4  squareInteger(
\f0\b \cf2 int
\f1\b0 \cf4  x)\{
\f2\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 int
\f1\b0 \cf4  result = x * x;
\f2\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 return
\f1\b0 \cf4  result;
\f2\fs24 \cf0 \

\f1\fs22 \cf4 \}
\f2\fs24 \cf0 \

\f0\b\fs22 \cf2 double
\f1\b0 \cf4  squareDouble(
\f0\b \cf2 double
\f1\b0 \cf4  d)\{
\f2\fs24 \cf0 \

\f1\fs22 \cf4     d = d * d;
\f2\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 return
\f1\b0 \cf4  d;
\f2\fs24 \cf0 \

\f1\fs22 \cf4 \}
\f2\fs24 \cf0 \

\f0\b\fs22 \cf2 float
\f1\b0 \cf4  squareFloat(
\f0\b \cf2 float
\f1\b0 \cf4  f)\{
\f2\fs24 \cf0 \

\f1\fs22 \cf4     f = f * f;
\f2\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 return
\f1\b0 \cf4  f;
\f2\fs24 \cf0 \

\f1\fs22 \cf4 \}}