{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\qr\partightenfactor0

\f0\fs31\fsmilli15947 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 James Lawson\
CIS 118\
4/22/19 (LATE)\
Week 14 Functions 15 Q\'92s\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\
1)What is the key characteristic of a functions ?\cf0 \strokec0 \
\cf2 \strokec2 A function is a type of code reuse/repetition that unlike loops, has a set of instructions that can be \ul called\ulnone  upon when necessary. \
\
\
2)What facts of reality give rise to the need to create functions ?\cf0 \strokec0 \
\cf2 \strokec2 We will always have a use for functions in our code because in almost all thinkable applications, there will be a need for a block of code to repeat itself. Rather than writing the same thing over and over again, you can create libraries, or even just individual functions of global scope to use again and again.\
\
3)What is the function header ?\cf0 \strokec0 \
\cf2 \strokec2 The function header, or prototype, is a declaration of the function and parameter(if parameters are needed), generally placed above the main driver function.\
\
4)What is the function body ?\cf0 \strokec0 \
\cf2 \strokec2 The body of the function is the code to be executed when called, beneath the function name and above the return expression.\
\
5)What are system defined functions ?\cf0 \strokec0 \
\cf2 \strokec2 System defined functions are pre-existing, unlike user-defined functions are a recourse of the system you are coding in, generally having severe limitations on how they can be modified, which is where the beauty of user-defined functions come in. \
\
6)What are user defined function ?\
User Defined functions are declared and defined by the programmer for a more particular use than a function that already exists in the system, with the user being able to define the parameter as well.\cf0 \strokec0 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf2 \strokec2 \
\
\pard\pardeftab720\sl300\partightenfactor0

\fs31\fsmilli15947 \cf2 7)What are the 4 ways to set up a function ?\cf0 \strokec0 \
\cf2 \strokec2 1: void functionName(void)\{ //No values in, no return type\
	body\
\}\
2: returnType functionName(void)\{ // Nothing passed in, return value of type\
	body\
	return ..\
\}\
3: void functionName(parameters)\{ // parameters but no return value\
	body\
\}\
4:returnType functionName(parameters)\{ // both parameters and return exp.\
	body\
	return\
\}\
\
8)What is a function prototype ?\cf0 \strokec0 \
\cf2 \strokec2 The declaration/header of the function\
\
\
9)Where can you place a function definition ?\cf0 \strokec0 \
\cf2 \strokec2 Below the int main()\
\
\
10)What is a function argument ?\cf0 \strokec0 \
\cf2 \strokec2 The argument (or parameter) is criteria to be passed into the function, often a user input or a variable\
\
11)What are the 3 key features of function arguments ?\cf0 \strokec0 \
\cf2 \strokec2 The argument is a value that is subject to user input or the application of the function\
The argument affects how the program will run and what the return/assignment type will be\
The argument can be of a user defined type\
\
12)What does a #include <libraryName> statement do ?\cf0 \strokec0 \
\cf2 \strokec2 It includes a library of pre-written functions that can be called by name in your program, not needing to be re-written\
\
13)Find a website online that has a list of C++ predefined functions.\
cplusplus.com\
\
14)How many different types of math functions are there in the predefined \'91math\'92 library ?\cf0 \strokec0 \
\cf2 \strokec2 I found 59 functions listed on cplusplus.com under the <cmath> library page.\
\
\
15)What types of statements can you put in the body of a function ?\
Assignment and return statements, as well as any loops necessary for the function.\
\
\
\cf0 \strokec0 \
}