{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red50\green109\blue116;
\red28\green0\blue207;\red36\green82\blue86;\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c13924\c32052\c33684;\csgenericrgb\c22454\c0\c62803;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  main.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  finalPart2
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 12/11/18.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \
\

\f2\fs22 \cf4 #include \cf5 <iostream>
\f1\fs24 \cf0 \

\f2\fs22 \cf4 #include \cf5 "stdlib.h"
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1\fs24 \cf0 \
\

\f3\b\fs22 \cf6 class
\f2\b0 \cf7  polygon \{
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 protected
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  width, height;
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 public
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  set_values(
\f3\b \cf6 int
\f2\b0 \cf7  inW, 
\f3\b \cf6 int
\f2\b0 \cf7  inH)\{ 
\f0\i \cf2 // must include the keyword 'virtual'
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7         \cf9 width\cf7  = inW;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf9 height\cf7  = inH;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7    
\f3\b \cf6 virtual
\f2\b0 \cf7  
\f3\b \cf6 int
\f2\b0 \cf7  getArea()\{ 
\f0\i \cf2 // missing keyword virtual
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 return
\f2\b0 \cf7  \cf10 0\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \
\

\f3\b\fs22 \cf6 class
\f2\b0 \cf7  rectangle : 
\f3\b \cf6 public
\f2\b0 \cf7  \cf9 polygon\cf7  \{
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 public
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  getArea()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 return
\f2\b0 \cf7  \cf9 width\cf7  * \cf9 height\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \
\

\f3\b\fs22 \cf6 class
\f2\b0 \cf7  triangle : 
\f3\b \cf6 public
\f2\b0 \cf7  \cf9 polygon\cf7  \{
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 public
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  getArea()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 return
\f2\b0 \cf7  \cf9 width\cf7  * \cf9 height\cf7  * \cf10 1\cf7 /\cf10 2\cf7 ; 
\f0\i \cf2 // equation is * 1/2
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \
\

\f3\b\fs22 \cf6 void
\f2\b0 \cf7  polyFun(\cf9 polygon\cf7  *ptrBase)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << ptrBase->\cf11 \cb3 getArea\cf7 \cb3 () << \cf12 endl\cf7 ; 
\f0\i \cf2 // -> is needed for pointer notation
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \
\

\f3\b\fs22 \cf6 int
\f2\b0 \cf7  main()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f0\i \cf2 //regular static declarations
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     \cf9 rectangle\cf7  rect;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf9 triangle\cf7  trg1;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f0\i \cf2 //regular use with dot notation
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "-------"\cf7  << \cf12 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     rect.\cf11 \cb3 set_values\cf7 \cb3 (\cf10 3\cf7 ,\cf10 4\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "Area of rectangle is: "\cf7  << rect.\cf11 \cb3 getArea\cf7 \cb3 () << \cf12 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     trg1.\cf11 \cb3 set_values\cf7 \cb3 (\cf10 3\cf7 ,\cf10 5\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "Area of triangle is: "\cf7  << trg1.\cf11 \cb3 getArea\cf7 \cb3 () << \cf12 endl\cf7 ; 
\f0\i \cf2 // invalid operands ( >> )
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     
\f0\i \cf2 //------------------
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f0\i \cf2 //Why use ptr? for POLYMORPHISM
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     \cf9 rectangle\cf7  * ptrRect = 
\f3\b \cf6 NULL
\f2\b0 \cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf9 triangle\cf7  * ptrTrg1 = 
\f3\b \cf6 NULL
\f2\b0 \cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf9 polygon\cf7  * ptrPoly = 
\f3\b \cf6 NULL
\f2\b0 \cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     ptrRect = &rect;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     ptrTrg1 = &trg1;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f0\i \cf2 //polymorphism - ONE set of code that can work for MANY derived classes
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     
\f0\i \cf2 //key idea is - declare ONE base class pointer.. and assign ANY derived address to it
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f0\i \cf2 //Method 2 - Real good method
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "---------"\cf7  << \cf12 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 " Area of triangle is: "\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf11 \cb3 polyFun\cf7 \cb3 (&trg1); 
\f0\i \cf2 // needed to be switched with function below
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 " Area of rectangle is: "\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf11 \cb3 polyFun\cf7 \cb3 (&rect);
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "---------"\cf7  << \cf12 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  \cf10 0\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \
}