{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red28\green0\blue207;
\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c22454\c0\c62803;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  main.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  week17prog4
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 12/3/18.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \
\

\f2\fs22 \cf4 #include \cf5 <fstream>
\f0\i \cf2 // Make library available so you can work with files
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf4 #include \cf5 <string>
\f0\i \cf2 //
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf4 #include \cf5 <iostream>
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1\fs24 \cf0 \
\
\

\f3\b\fs22 \cf6 int
\f2\b0 \cf7  main()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  i, highScore, lowScore;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  scores[\cf9 10\cf7 ];
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 ofstream\cf7  foutScores(\cf5 "/Users/jamesMacBook/Desktop/introToC++/Week16Assignment/arrayTestScores.txt"\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 ofstream\cf7  foutNames(\cf5 "/Users/jamesMacBook/Desktop/introToC++/Week16Assignment/savedNames.txt"\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 if
\f2\b0 \cf7  (!foutScores || !foutNames)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 cout\cf7  << \cf5 "file not found."\cf7  << \cf10 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 for
\f2\b0 \cf7 (i = \cf9 0\cf7 ; i < \cf9 10\cf7 ; i++)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 cout\cf7  << \cf5 "Enter Score "\cf7  << i + \cf9 1\cf7  << \cf5 ": "\cf7  << \cf10 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 cin\cf7  >> scores[i];
\f1\fs24 \cf0 \

\f2\fs22 \cf7         foutNames << scores[i] << \cf10 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         foutScores << scores[i] << \cf10 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     highScore = scores[\cf9 0\cf7 ];
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 for
\f2\b0 \cf7 (
\f3\b \cf6 int
\f2\b0 \cf7  i = \cf9 0\cf7  ;i < \cf9 10\cf7  ; i++) \{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 if
\f2\b0 \cf7 (highScore < scores[i])
\f1\fs24 \cf0 \

\f2\fs22 \cf7             highScore = scores[i];
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "Highest Score: "\cf7  << highScore << \cf10 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     lowScore = scores[\cf9 0\cf7 ];
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 for
\f2\b0 \cf7 (i = \cf9 0\cf7 ; i > \cf9 10\cf7 ; i++)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7       
\f3\b \cf6 if
\f2\b0 \cf7 (lowScore > scores[i])
\f1\fs24 \cf0 \

\f2\fs22 \cf7         lowScore = scores[i];
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "Lowest Score: "\cf7  << lowScore << \cf10 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     foutScores.\cf10 close\cf7 ();
\f1\fs24 \cf0 \

\f2\fs22 \cf7     foutNames.\cf10 close\cf7 ();
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  \cf9 0\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \
}