{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red57\green0\blue160;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c22454\c0\c62803;
\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  main.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  week16Assingment
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 12/3/18.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf4 #include \cf5 <fstream>
\f0\i \cf2 // Make library available so you can work with files
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf4 #include \cf5 <string>
\f0\i \cf2 //
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf4 #include \cf5 <iostream>
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1\fs24 \cf0 \
\

\f3\b\fs22 \cf6 int
\f2\b0 \cf7  main()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 string\cf7  firstName, lastName, aLine;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  age;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 ifstream\cf7  fin(\cf5 "/Users/jamesMacBook/Desktop/introToC++/Week16Assignment/firstLastAge.txt"\cf7 ); 
\f0\i \cf2 // the decision to read not write
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 if
\f2\b0 \cf7  (!fin) \{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 cout\cf7  << \cf5 "file not found"\cf7  << \cf9 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 if
\f2\b0 \cf7  (fin.\cf9 is_open\cf7 ())\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 while
\f2\b0 \cf7 (!fin.\cf9 eof\cf7 ())\{ 
\f0\i \cf2 // continue to read lines until there are no lines left to be read
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7             \cf9 getline\cf7 (fin,aLine); 
\f0\i \cf2 // the arguments in the preexisting 'getline' are the text file, and the variable we will assign its content to.
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7             fin >> firstName;
\f1\fs24 \cf0 \

\f2\fs22 \cf7             fin >> lastName;
\f1\fs24 \cf0 \

\f2\fs22 \cf7             fin >> age;
\f1\fs24 \cf0 \

\f2\fs22 \cf7             
\f3\b \cf6 if
\f2\b0 \cf7 (age >= \cf10 23\cf7 )\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7                 \cf8 cout\cf7  << \cf5 "Oldest fella: "\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7                 \cf8 cout\cf7  << \cf5 "First Name: "\cf7  << firstName << \cf5 " - "\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7                 \cf8 cout\cf7  << \cf5 " Last Name: "\cf7  << lastName << \cf5 " - "\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7                 \cf8 cout\cf7  << \cf5 " Age: "\cf7  << age << \cf9 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7             \} 
\f3\b \cf6 else
\f2\b0 \cf7  
\f3\b \cf6 if
\f2\b0 \cf7 (age <= \cf10 17\cf7 )\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7                 \cf8 cout\cf7  << \cf5 "Youngest gal: "\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7                 \cf8 cout\cf7  << \cf5 "First Name: "\cf7  << firstName << \cf5 " - "\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7                 \cf8 cout\cf7  << \cf5 " Last Name: "\cf7  << lastName << \cf5 " - "\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7                 \cf8 cout\cf7  << \cf5 " Age: "\cf7  << age << \cf9 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7             \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     fin.\cf9 close\cf7 ();
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  \cf10 0\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \
}