{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red28\green0\blue207;
\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c22454\c0\c62803;}
\margl1440\margr1440\vieww25400\viewh13420\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  main.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Midterm Exam - Part 2
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //	CIS 118
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 3/17/19.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2019 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \
\

\f2\fs22 \cf4 #include \cf5 \cb3 <iostream>\cf4 \cb3  
\f0\i \cf2 // iostream incorrectly spelled
\f1\i0\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ; 
\f0\i \cf2 \cb3 // extra ;
\f1\i0\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf4 #include \cf5 \cb3 <string>
\f1\fs24 \cf0 \cb3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 int
\f2\b0 \cf7  main() \{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 string\cf7  favoriteFirstName; 
\f0\i \cf2 \cb3 // declare variables for user to assign
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3     
\f3\b \cf6 int
\f2\b0 \cf7  age = \cf9 0\cf7 ; 
\f0\i \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3     
\f3\b \cf6 char
\f2\b0 \cf7  gender = \cf9 'x'\cf7 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 cout\cf7  << \cf5 "Enter your favorite first name: "\cf7 ;  
\f0\i \cf2 \cb3 // cout allows you to write a message (mispelled name)
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3     \cf8 cin\cf7  >> favoriteFirstName;                           
\f0\i \cf2 \cb3 // cin allows you to input a value
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3     \cf8 cout\cf7  << \cf10 endl\cf7 ; 
\f0\i \cf2 \cb3 // reverse >>
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3     \cf8 cout\cf7  << \cf5 "Enter you age: "\cf7 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 cin\cf7  >> age;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 cout\cf7  << \cf10 endl\cf7 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 cout\cf7  << \cf5 "Enter you Gender F/M: "\cf7 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 cin\cf7  >> gender; 
\f0\i \cf2 \cb3 // uppercase G
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3     
\f0\i \cf2 \cb3 // Logical AND table --  ((exp1) && (exp2) && (exp3) )...
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3     
\f3\b \cf6 if
\f2\b0 \cf7  ( ( age > \cf9 20\cf7  ) && ( gender == \cf9 'F'\cf7 ) && ( favoriteFirstName == \cf5 "YourFavoriteNameHere"\cf7   )) 
\f0\i \cf2 \cb3 // missing ), mispelled variable and missing &
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3         \{  
\f0\i \cf2 \cb3 // And coniditions: Takes ALL to be TRUE, so result is TRUE
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3             \cf8 cout\cf7  << \cf10 endl\cf7  << \cf5 " ALL conditions ARE TRUE "\cf7  << \cf10 endl\cf7 ;     \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 else
\f2\b0 \cf7      \{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3             
\f0\i \cf2 \cb3 // And onditions: Only takes one FALSE condition, so result is FALSE
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3             \cf8 cout\cf7  << \cf5 " One or more conditions is FALSE "\cf7  << \cf10 endl\cf7 ;     \}
\f1\fs24 \cf0 \cb3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 //        system("pause"); // pause statement Only for PC, not MAC  - Macs Comment // out this line
\f1\i0\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 return
\f2\b0 \cf7  \cf9 0\cf7 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \}
\f1\fs24 \cf0 \cb3 \
}