{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 James Lawson\
CIS 250 Assignment 12
\fs48 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Summary part 4\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs24 \cf0 	The article begins by introducing the concept of inheritance hierarchy, deriving a new class utilizing properties/methods of the base class one initially writes. It explains that the derived class inherits \'93features\'94 of the base class in C++ inheritance, as well as take on features of its own/ override features from the base. As mentioned in the tutorial, C++ inheritance is quite similar to parent-child relationships derived from HTML. \
\
Certain features of the base class are not inherited by those derived such as the constructor and destructor, assignment operators and the friend functions and friend classes of that base class.\
\
In the example, a protected(private) class is created as a base class with another derived class car, that inherits the features of the base class. This derived car class can also run the functions start, stop and run, as well as have access to the private variables and functions of the base class. I believe that was the cause for this example having the base properties \'93protected\'94, to show that they can be inherited by the derived class.}