{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red50\green109\blue116;
\red57\green0\blue160;\red36\green82\blue86;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c13924\c32052\c33684;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  main.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Week12Assignment
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 11/3/18.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \
\

\f2\fs22 \cf4 #include \cf5 <iostream>
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 class
\f2\b0 \cf7  Square \{
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 public
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  length, width; 
\f0\i \cf2 // made public so I can access them in Cube
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  setWidth(
\f3\b \cf6 int
\f2\b0 \cf7  inWidth)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf9 width\cf7  = inWidth;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  getWidth()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 return
\f2\b0 \cf7  \cf9 width\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  setLength(
\f3\b \cf6 int
\f2\b0 \cf7  inLength)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf9 length\cf7  = inLength;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  getLength()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 return
\f2\b0 \cf7  \cf9 length\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  getArea()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 int
\f2\b0 \cf7  area = \cf9 length\cf7  * \cf9 width\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 return
\f2\b0 \cf7  area;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 class
\f2\b0 \cf7  Cube : 
\f3\b \cf6 public
\f2\b0 \cf7  \cf9 Square\cf7  \{
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 private
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  height;
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 public
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  getHeight()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 return
\f2\b0 \cf7  \cf9 height\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  setHeight(
\f3\b \cf6 int
\f2\b0 \cf7  inHeight)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf9 height\cf7  = inHeight;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  getVolume()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 int
\f2\b0 \cf7  volume;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         volume = \cf9 length\cf7  * \cf9 width\cf7  * \cf9 height\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 return
\f2\b0 \cf7  volume;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \
\
\

\f3\b\fs22 \cf6 int
\f2\b0 \cf7  main()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "Name: James Lawson - Program: Week 12 Program 5 - Date: 11/04/18"\cf7  << \cf10 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f0\i \cf2 // Declare 3 instances of Cube
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     \cf9 Cube\cf7  C1;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf9 Cube\cf7  C2;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf9 Cube\cf7  C3;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f0\i \cf2 // Use the three instances
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     C1.\cf11 setLength\cf7 (\cf12 2\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     C1.\cf11 setWidth\cf7 (\cf12 3\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     C1.\cf11 setHeight\cf7 (\cf12 2\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 " volume of cube 1: "\cf7  << C1.\cf11 getVolume\cf7 () << \cf10 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     C2.\cf11 setLength\cf7 (\cf12 3\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     C2.\cf11 setWidth\cf7 (\cf12 4\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     C2.\cf11 setHeight\cf7 (\cf12 3\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 " volume of cube 2: "\cf7  << C2.\cf11 getVolume\cf7 () << \cf10 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     C3.\cf11 setLength\cf7 (\cf12 4\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     C3.\cf11 setWidth\cf7 (\cf12 5\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     C3.\cf11 setHeight\cf7 (\cf12 4\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 " volume of cube 3: "\cf7  << C3.\cf11 getVolume\cf7 () << \cf10 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7      
\f3\b \cf6 return
\f2\b0 \cf7  \cf12 0\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \
}