{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww16200\viewh10300\viewkind0
\deftab720
\pard\pardeftab720\sl400\qr\partightenfactor0

\f0\fs34\fsmilli17216 \cf2 \cb3 \expnd0\expndtw0\kerning0
James Lawson\
January 24, 2019\
Week 1, Assignment 1\
\'93The Crow\'94 Questions\'92s 1-10\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \
\
\
\'951)What is the CROW ?\cf0 \
\cf2 Answer: The CROW refers to a mental exercise performed with wild crows back in the 1950\'92s at a University back east. The idea was to see how many mental entities the crows could hold in their minds by repeatedly sending students to and from a tent in a concealed location, ultimately finding a threshold in the amount of students present in the concealed location the birds could remember.\
\
\'952) What is your magic number/Crow ?   ( Read the\cf0 \
\cf2 lecture notes above and perform digit recall experiment )\cf0 \
\cf2 Apparently I have a bird brain, as my magic number is also 4. I did this experiment last semester in CIS 250 and I\'92m disappointed that it did not improve, I\'92ll have to try harder!\
\
\'953)What can you do to rise beyond the limits of the Crow ?\cf0 \
\cf2 I think most memory games of all kinds can help improve that magic number, I thought of the CROW while I was labeling an electrical panel with a co worker. We did not have our handheld transceivers and at one point I had to make another trip to the appliances to double check, as I tried to commit multiple circuits and matching panels to memory instead of one at a time before going back up.\
\
\
\'954)What is a concept ?Why should you care ?\cf0 \
\cf2 A concept can be multiple abstractions combined, or compartmentalized, into a single mental entity grouped by similar characteristics/features of the thing. Conceptualizing is in some way a mental task that most adults have to do every day in order to get their jobs done.\
\
\'955)How do you create a concept ?(What are defining characteristics ?)\cf0 \
\cf2 A concept can be created once you\'92ve realized that ALL things have defining characteristics, whether they are considered properties, features, attributes etc. By noticing what common characteristics the things share, you can sum them into a single mental entity, a concept. \
\
\'956)What are first level abstractions/concepts ?\cf0 \
\cf2 A direct observations of many similar things that can be grouped into one single concept.\
\
\'957)What is a Hierarchy, why do you need to create one ?\cf0 \
\pard\pardeftab720\sl400\partightenfactor0

\fs34\fsmilli17333 \cf2 You can create a hierarchy system by ranking properties by specificity, finding the most relevant/involving properties. Hierarchy systems can be a crucial help to almost any brainstorming process, whether it is creating a book-finder program or trying to find the right foods to eat.
\fs34\fsmilli17216 \
\
\'958)The levels of a hierarchy are more or less generalized at which levels ?\cf0 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 They are generalized in a cascading system, where each abstraction precedes the one above it in some way.\
\
\'959)Look online for an example of a 4 or more level Hierarchy of concepts.What simple example \cf0 \
\cf2 did you find ?\
The first one that comes to mind prior to computer science would have to be one from outdoor ed, a diagram of animals linked together by the other animal that predates it and illustrates the circle of life.\cf0 \
\cf2 \
\
\'9510)What should be the foundation of all valid/true concepts ?\
I think the best way to validate a concept is to realize which relevant properties are connected/related and identify any that are not relevant. While I believe some concepts will often form in our minds naturally, the most effective method of concept formation as mentioned in the lecture notes is to visualize the relevant properties/characteristics and group them into a single idea/concept. \cf0 \
}