{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red50\green109\blue116;
\red36\green82\blue86;\red28\green0\blue207;\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c13924\c32052\c33684;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c22454\c0\c62803;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  main.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Week8Prog3
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 10/22/18.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \
\

\f2\fs22 \cf4 #include \cf5 <iostream>
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1\fs24 \cf0 \
\

\f3\b\fs22 \cf6 class
\f2\b0 \cf7  Person \{
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 private
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 string\cf7  firstName, lastName;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  yearOfBirth;
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 public
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  setFirstName(\cf8 string\cf7  inFirstName)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf9 firstName\cf7  = inFirstName;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 string\cf7  getFirstName()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 return
\f2\b0 \cf7  \cf9 firstName\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  setLastName(\cf8 string\cf7  inLastName)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf9 lastName\cf7  = inLastName;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 string\cf7  getLastName()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 return
\f2\b0 \cf7  \cf9 lastName\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  setBirthYear(
\f3\b \cf6 int
\f2\b0 \cf7  inYear)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf9 yearOfBirth\cf7  = inYear;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  getYear()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 return
\f2\b0 \cf7  \cf9 yearOfBirth\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 int
\f2\b0 \cf7  main()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf9 Person\cf7  P1;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf9 Person\cf7  P2;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf9 Person\cf7  * ptrPerson1;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf9 Person\cf7  * ptrPerson2;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f0\i \cf2 // assigning pointer variables to the address of the class Person instance above
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     ptrPerson1 = &P1;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     ptrPerson2 = &P2;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f0\i \cf2 // calling getters and setters using arrow operator
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     ptrPerson1 -> \cf10 setFirstName\cf7 (\cf5 "James"\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     ptrPerson1 -> \cf10 setLastName\cf7 (\cf5 "Lawson junior"\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     ptrPerson1 -> \cf10 setBirthYear\cf7 (\cf11 1992\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     ptrPerson2 -> \cf10 setFirstName\cf7 (\cf5 "James"\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     ptrPerson2 -> \cf10 setLastName\cf7 (\cf5 "Lawson senior"\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     ptrPerson2 -> \cf10 setBirthYear\cf7 (\cf11 1953\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "Name: James Lawson - Program: Week 8 Program 3 - Date: 102218"\cf7  << \cf12 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "Title of ptrPerson1: "\cf7  << ptrPerson1 -> \cf10 getFirstName\cf7 () << \cf5 " "\cf7  << ptrPerson1 -> \cf10 getLastName\cf7 () << \cf5 " born in: "\cf7  << ptrPerson1 -> \cf10 getYear\cf7 () << \cf12 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "Title of ptrPerson2: "\cf7  << ptrPerson2 -> \cf10 getFirstName\cf7 () << \cf5 " "\cf7  << ptrPerson2 -> \cf10 getLastName\cf7 () << \cf5 " born in: "\cf7  << ptrPerson2 -> \cf10 getYear\cf7 () << \cf12 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  \cf11 0\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \
}