{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red50\green109\blue116;
\red28\green0\blue207;\red36\green82\blue86;\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c13924\c32052\c33684;\csgenericrgb\c22454\c0\c62803;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  main.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Week8Prog2
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 10/22/18.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \
\

\f2\fs22 \cf4 #include \cf5 <iostream>
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1\fs24 \cf0 \

\f0\i\fs22 \cf2 // Step 1 -Define a class
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 class
\f2\b0 \cf7  myClass\{
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 private
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  x;
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 public
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     myClass() \{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf9 x\cf7  = \cf10 0\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     myClass(
\f3\b \cf6 int
\f2\b0 \cf7  inX) \{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf9 x\cf7  = inX;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  getX() \{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 return
\f2\b0 \cf7  \cf9 x\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  setX( 
\f3\b \cf6 int
\f2\b0 \cf7  inX)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7             \cf9 x\cf7  = inX;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \

\f2\fs22 \cf7   
\f3\b \cf6 int
\f2\b0 \cf7  main()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7       \cf9 myClass\cf7  C1;     
\f0\i \cf2 // Step 2 \'96Regular Declaredinstance of a class
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7       C1.\cf11 setX\cf7 (\cf10 42\cf7 );     
\f0\i \cf2 //Step 3 \'96Usethe class \'96 call with DotNotationthe public functions
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7       \cf8 cout\cf7  << C1.\cf11 getX\cf7 () << \cf12 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7       
\f0\i \cf2 // Example1below using Pointer to Classes
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7       
\f0\i \cf2 // Step 1B -Declare a pointer to myClass, using default constructor
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7       \cf9 myClass\cf7  * ptrMyClass;ptrMyClass = 
\f3\b \cf6 NULL
\f2\b0 \cf7 ; 
\f0\i \cf2 // Step 2B -Assign address of C1 to pointer
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7       ptrMyClass = & C1;  
\f0\i \cf2 // Step 3B \'96Arrow operator// When using a pointer to classes, you do NOT use the DOT Notation.
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7        
\f0\i \cf2 // You use the ARROW operator, in place of the dot notation.
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7       \cf8 cout\cf7  << \cf5 "Used Arrow -Value of X is: "\cf7 << ptrMyClass -> \cf11 getX\cf7 () << \cf12 endl\cf7 ; ptrMyClass -> \cf11 setX\cf7 (\cf10 104\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7       \cf8 cout\cf7  << \cf5 "Used Arrow -Value of X is: "\cf7 << ptrMyClass -> \cf11 getX\cf7 () << \cf12 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7       
\f3\b \cf6 return
\f2\b0 \cf7  \cf10 0\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7   \}
\f1\fs24 \cf0 \
}