{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red28\green0\blue207;
\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c22454\c0\c62803;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  main.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Week 7
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 2/26/19.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2019 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \
\

\f2\fs22 \cf4 #include \cf5 <iostream>
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1\fs24 \cf0 \
\
\

\f3\b\fs22 \cf6 int
\f2\b0 \cf7  main()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7  
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 double
\f2\b0 \cf7  a = \cf9 18\cf7 , b = \cf9 6\cf7 , c = \cf9 3\cf7 ; 
\f0\i \cf2 // declare and initialize variables
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << a + b / c << \cf10 endl\cf7 ; 
\f0\i \cf2 // run equations from lecture notes
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << (a + b) / c << \cf10 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << a + (b / c) << \cf10 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \
\

\f0\i\fs22 \cf2 // Synopsis:
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 // The first thing I noticed is that lines 17 and 19 equate to the same product of 20. I believe this is because the computer knows to add 18 before dividing 6 by 3 to get 2, reulting in 20. I think that line 18 has a unique result because the computer is adding 18 and 2 seperately, before dividing the product by 3.
\f1\i0\fs24 \cf0 \
}