{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red243\green235\blue10;\red255\green255\blue51;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c96264\c92423\c0;\cssrgb\c99946\c98636\c25320;}
\margl1440\margr1440\vieww14920\viewh10460\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\qr\partightenfactor0

\f0\fs34 \cf2 \expnd0\expndtw0\kerning0
James Lawson\
March 6, 2019(late)\
Week 7, Assignment 7\
Computer Languages, Statements and Libraries
\fs34\fsmilli17333 \cf3 \cb4 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf3 \
1)What are #include libraries ?\cf0 \strokec0 \
\cf3 \strokec3 \
Answer:\cb5  Libraries of prewritten code with commonly used, simplified commands that save the programmer lots of time\
\cb4 \
2)What commands are found in the #include <iostream>\cf0 \strokec0  \cf3 \strokec3 library that we will use?\cf0 \strokec0 \
\cf3 \strokec3 \
Answer: \cb5 \'91cout << \'93text\'94\'92 which will output text and \'91cin >> string\'92, which will assign the users input to the string. These input and output statements are extremely critical to product development, particularly debugging.\
\cb4 \
3)What is syntax ?\cf0 \strokec0 \
\cf3 \strokec3 \
Answer:\cb5  Syntax is the term for the grammar we use in programming languages while writing the \'91predefined words\'92 or \'91commands\'92 in our code\
\cb4 \
4)What does the computer do when it encounters a statement that\cf0 \strokec0  \cf3 \strokec3 declares a variable ?\cf0 \strokec0 \
\cf3 \strokec3 \
Answer: \cb5 It automatically assigns/allocates the use of available free memory bytes at a certain address.\
\cb4 \
5)What are the byte sizes for int, double and char data types ?\cf0 \strokec0 \
\cf3 \strokec3 \
Answer:\
\cb5 char: 1 byte to store a character\
int: 4 bytes (minimum and maximum hole numbers)\
double: 8 bytes (minimum and maximum decimal numbers)\
\cb4 \
\
6)Why is an int variable only able to store a range of values from\cf0 \strokec0  \cf3 \strokec3 approx -2.1 billion to +2.1 \
billion ?\cf0 \strokec0 \
\cf3 \strokec3 \
Answer: \cb5 An int can only store 4 bytes, which converts to 32bits, in base 2 this is 2 to the 32\'92nd which in decimal is 
\fs31\fsmilli15947 4,294,967,292. As this must be able to be positive or negative, we get the range from -2.1 to 2.1 billion.\cf0 \strokec0 \

\fs34\fsmilli17333 \cf3 \cb4 \strokec3 \
\
\
7)What is PEMDAS ?  How is it also important when doing math in a computer program ? \cf0 \strokec0 \
\cf3 \strokec3 \
Answer: \
\cb5 P - Calculate what is in Parentheses first\
E - Calculate Exponents from left to right\
M - Then perform Multiplication\
D - Then Division\
A & S - Lastly, Addition and Subtraction\
\cb4 \
\
8)Is the \'91=\'92 sign the same for math and programming ? Explain your answer.\cf0 \strokec0 \
\cf3 \strokec3 \
Answer:\cb5  No, in Mathematics, = is the equals operator, where in programming it is the assign/move/copy operator.\
\cb4 \
\
9)What happens when you Assign a value to a variable ?How does it work ?\cf0 \strokec0 \
\cf3 \strokec3 \
Answer: \cb5 After declaring a variable and allocating necessary RAM, the assignment operation moves a value/contents into the variable/container.\
\cb4 \
\
10)What is variable Initialization, why is it necessary in C++ ?\cf0 \strokec0 \
\cf3 \strokec3 \
Answer: \cb5 When you initialize a variable after declaring it, you give it a value to begin with, before operations/assignments are performed in the program.\
\cb4 \
\
11)Have you looked at the syntax of the declaration and assignment statements ? \cf0 \strokec0 \
\cf3 \strokec3 a.Is the order of their syntax fixed..?\cf0 \strokec0  \cf3 \strokec3 Give examples.\cf0 \strokec0 \
\cf3 \cb5 \strokec3 Yes, the variable name must be on the left side and the value or expression you assign it must be on the right.\
e.g. int price = 55;\
	int total = price * 1.05;\
\cb4 \
\
b.\cf0 \strokec0  \cf3 \strokec3 Would the statements still work if you switch of order of the parts in the statements ?( READ the lecture explanations very very carefully )\cf0 \strokec0 \
\cf3 \cb5 \strokec3 Using parentheses you can manipulate the order of the expression, however the variable you are assigning a value to must be on the left side of the assignment operator.\
\cb4 \
12)Why use comments // ?\cf0 \strokec0 \
\cf3 \strokec3 \
Answer: \cb5 Comments not only help other programmers interpret your code, or what you intended your code to do after bugs arise, but they can also help you recollect the procedures and intentions of your program if your revisiting the code for the first time after being occupied with something else for a time.\cb4 \
\
\
13)Code Reuse, Why reuse code ?\cf0 \strokec0 \
\cf3 \strokec3 \
Answer: \cb5 Code reuse is the alternative to writing the same, or very similar code over and over again. Quality programmers are lazy and write as little code as possible to make a program run smoothly.\
\cb4 \
14)What is the hardware that is behind a variable ?\cf0 \strokec0 \
\cf3 \strokec3 \
Answer: \cb5 Storage hardware is used to allocate RAM to a variable.\
\cb4 \
15)Why use variable naming conventions ? .. what would happen if you did not use them ?\cf0 \strokec0 \
\cf3 \strokec3 \
Answer: \cb5 In programming it is practical to call something for what it is and not irrelevant numbers or names that can be hard to associate. Some companies will have naming conventions set into place that everyone must follow in order for a development team to stay on the same page. Failing to do so can result in confusion and set backs in projects of any capacity.\
\cb4 \
16)How many \'91key words\'92 will you be learning in this class ?\cf0 \strokec0 \
\cf3 \strokec3 \
Answer: \cb5 39\
\cb4 \
17)When should you use the >> and << symbols ?\cf0 \strokec0 \
\cf3 \strokec3 \
Answer:   \cb5 cout <<  \'93message\'94 (output to monitor) and cin >> varName (keyboard input to variable)\
\cb4 \
18)What part of the OS helps you declare variables ?\cf0 \strokec0 \
\cf3 \strokec3 \
Answer: \cb5 Memory, the OS allocates/assigns the use of available bytes.\
\cb4 \
19)What is Camel case and why use it ?\cf0 \strokec0 \
\
Answer: \cb6 Camel case is the format for multiple-word variables where the first word is all lower case and each following word has a capitalized first letter. This simplifies reading the variable names instead of having to guess/assume where each word ends.\
\cf3 \cb4 \strokec3 \
20)List the statement types have you use so far ?\cf0 \strokec0 \
Answer: \cb5 So far I have used arithmetic operators (%,*,/), assignment operators (=), relationship operators(<,>,<=,>=) and increment operators (++ in for loops in previous class)\
}