{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;\red243\green235\blue10;
\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red50\green109\blue116;\red36\green82\blue86;
\red196\green26\blue22;\red57\green0\blue160;\red28\green0\blue207;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;\cssrgb\c96264\c92423\c0;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c13924\c32052\c33684;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qr\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 James Lawson\
CIS 118\
Week 18 OOP\
5/19/19\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
1) What is a class like ?\
\cb4 A class is very much like a concept, forming many things into one\
\cb3 2) Why create classes ?\
\cb4 Using a class can be a great method of code reuse, giving you the opportunity to call functions with dot notation and linking a class file, as opposed to writing the same functions a 2nd time. A lazy programmer can be a valued one.\cb3 \
3) What is in a class ?\
\cb4 A class can contain methods(functions) and attributes(variables)\
\cb3 4) What are the steps to create and use a class\
\cb4 1.Define (name the new class) 2. Declare(instantiate (className objectName) 3. use the class(dot notation className.function() 4. end program\cb3 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 5) Write a program which - Defines a simple class, declare an instance and use it. \'a0( Code and show results )\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\b\fs22 \cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
class
\f2\b0 \cf6  Owl \{
\f3\fs24 \cf0 \

\f1\b\fs22 \cf5 private
\f2\b0 \cf6 :
\f3\fs24 \cf0 \

\f2\fs22 \cf6     \cf7 string\cf6  species;
\f3\fs24 \cf0 \

\f2\fs22 \cf6     \cf7 string\cf6  isHungry;
\f3\fs24 \cf0 \

\f1\b\fs22 \cf5 public
\f2\b0 \cf6 :
\f3\fs24 \cf0 \

\f2\fs22 \cf6     
\f1\b \cf5 void
\f2\b0 \cf6  setSpecies(\cf7 string\cf6  species1)\{
\f3\fs24 \cf0 \

\f2\fs22 \cf6         \cf8 species\cf6  = species1;
\f3\fs24 \cf0 \

\f2\fs22 \cf6     \}
\f3\fs24 \cf0 \

\f2\fs22 \cf6     
\f1\b \cf5 void
\f2\b0 \cf6  setHunger(\cf7 string\cf6  hunger)\{
\f3\fs24 \cf0 \

\f2\fs22 \cf6         \cf8 isHungry\cf6  = hunger;
\f3\fs24 \cf0 \

\f2\fs22 \cf6     \}
\f3\fs24 \cf0 \

\f2\fs22 \cf6     \cf7 string\cf6  getSpecies()\{
\f3\fs24 \cf0 \

\f2\fs22 \cf6         
\f1\b \cf5 return
\f2\b0 \cf6  \cf8 species\cf6 ;
\f3\fs24 \cf0 \

\f2\fs22 \cf6     \}
\f3\fs24 \cf0 \

\f2\fs22 \cf6     \cf7 string\cf6  getHunger()\{
\f3\fs24 \cf0 \

\f2\fs22 \cf6         
\f1\b \cf5 return
\f2\b0 \cf6  \cf8 isHungry\cf6 ;
\f3\fs24 \cf0 \

\f2\fs22 \cf6     \}
\f3\fs24 \cf0 \

\f2\fs22 \cf6 \};
\f3\fs24 \cf0 \

\f1\b\fs22 \cf5 int
\f2\b0 \cf6  main()\{
\f3\fs24 \cf0 \

\f2\fs22 \cf6     \cf8 Owl\cf6  O;
\f3\fs24 \cf0 \

\f2\fs22 \cf6     O.\cf9 setSpecies\cf6 (\cf10 "Great Horned"\cf6 );
\f3\fs24 \cf0 \

\f2\fs22 \cf6     O.\cf9 setHunger\cf6 (\cf10 "Hungry"\cf6 );
\f3\fs24 \cf0 \

\f2\fs22 \cf6     \cf7 cout\cf6  << \cf10 "The "\cf6  << O.\cf9 getSpecies\cf6 () << \cf10 " Owl is "\cf6  << O.\cf9 getHunger\cf6 () << \cf11 endl\cf6 ;
\f3\fs24 \cf0 \

\f2\fs22 \cf6     
\f1\b \cf5 return
\f2\b0 \cf6  \cf12 0\cf6 ;
\f3\fs24 \cf0 \

\f2\fs22 \cf6 \}
\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}