{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red28\green0\blue207;\red83\green101\blue121;\red92\green38\blue153;\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c77000\c10200\c8600;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 int
\f1\b0 \cf4  main ()\{
\f2\fs24 \cf0 \

\f1\fs22 \cf4     
\f2\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 int
\f1\b0 \cf4  i = \cf5 2\cf4 , j = \cf5 0\cf4 , k = \cf5 0\cf4 ; 
\f3\i \cf6 // i needs to be assigned 2 up top for conversion from for to while
\f2\i0\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 double
\f1\b0 \cf4  n = \cf5 0\cf4 ;
\f2\fs24 \cf0 \

\f1\fs22 \cf4     
\f2\fs24 \cf0 \

\f1\fs22 \cf4     \cf7 cout\cf4  << \cf8 "Enter a number: "\cf4 ;
\f2\fs24 \cf0 \

\f1\fs22 \cf4     \cf7 cin\cf4  >> n;
\f2\fs24 \cf0 \

\f1\fs22 \cf4     
\f2\fs24 \cf0 \

\f1\fs22 \cf4     \cf7 cout\cf4  << \cf8 " The Prime numbers from 2 to "\cf4  << n << \cf8 "are: "\cf4 ;
\f2\fs24 \cf0 \

\f1\fs22 \cf4     
\f2\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 while
\f1\b0 \cf4 (i <= n)\{ 
\f3\i \cf6 // outside index
\f2\i0\fs24 \cf0 \

\f1\fs22 \cf4         k = \cf5 0\cf4 ;
\f2\fs24 \cf0 \

\f1\fs22 \cf4         i++;
\f2\fs24 \cf0 \

\f1\fs22 \cf4         
\f0\b \cf2 while
\f1\b0 \cf4 (j <= i)\{ 
\f3\i \cf6 // inside index
\f2\i0\fs24 \cf0 \

\f1\fs22 \cf4             
\f0\b \cf2 if
\f1\b0 \cf4 (i%j==\cf5 0\cf4 )\{
\f2\fs24 \cf0 \

\f1\fs22 \cf4                 k++;
\f2\fs24 \cf0 \

\f1\fs22 \cf4                 
\f0\b \cf2 if
\f1\b0 \cf4 (k==\cf5 2\cf4 )
\f2\fs24 \cf0 \

\f1\fs22 \cf4                     \cf7 cout\cf4  << \cf8 ", "\cf4  << i;
\f2\fs24 \cf0 \

\f1\fs22 \cf4             \}
\f2\fs24 \cf0 \

\f1\fs22 \cf4         \}
\f2\fs24 \cf0 \

\f1\fs22 \cf4     \}
\f2\fs24 \cf0 \

\f1\fs22 \cf4     
\f2\fs24 \cf0 \

\f1\fs22 \cf4     
\f0\b \cf2 return
\f1\b0 \cf4  \cf5 0\cf4 ;
\f2\fs24 \cf0 \

\f1\fs22 \cf4 \}}