{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red83\green101\blue121;\red28\green0\blue207;
\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c22454\c0\c62803;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 The program will still compile as shown below, however without initializing the value of the nubmer of grades to enter, the value is not updated until the first user input, which i think slows the program. It\'92s important to initialize values before running them in a loop for a smooth running program.\
\
include \cf4 <iostream>
\f1\fs24 \cf0 \

\f2\b\fs22 \cf5 using
\f0\b0 \cf6  
\f2\b \cf5 namespace
\f0\b0 \cf6  \cf7 std\cf6 ;
\f1\fs24 \cf0 \
\

\f2\b\fs22 \cf5 int
\f0\b0 \cf6  main()\{
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f3\i \cf8 // calculate grade average
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf6     
\f2\b \cf5 int
\f0\b0 \cf6  numberGrades;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f2\b \cf5 int
\f0\b0 \cf6  sumGrades = \cf9 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f2\b \cf5 int
\f0\b0 \cf6  aGrade = \cf9 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 cout\cf6  << \cf4 "How many grades to enter: "\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 cin\cf6  >> numberGrades;
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f2\b \cf5 int
\f0\b0 \cf6  i = \cf9 1\cf6 ; 
\f3\i \cf8 // 1st element of loop - declare and set initial value
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf6     
\f2\b \cf5 while
\f0\b0 \cf6  (i <= numberGrades) \{ 
\f3\i \cf8 // 2nd element of loop - condition\}
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf6         \cf7 cout\cf6  << \cf4 "Enter Grade: "\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         \cf7 cin\cf6  >> aGrade;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         
\f1\fs24 \cf0 \

\f0\fs22 \cf6         sumGrades = sumGrades + aGrade;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         i++; 
\f3\i \cf8 // 3rd element of loop = update value
\f1\i0\fs24 \cf0 \

\f0\fs22 \cf6     \}
\f1\fs24 \cf0 \

\f0\fs22 \cf6         
\f1\fs24 \cf0 \

\f0\fs22 \cf6     \cf7 cout\cf6  << \cf4 "Grade Average = "\cf6  << sumGrades/numberGrades << \cf10 endl\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6         
\f1\fs24 \cf0 \

\f0\fs22 \cf6     
\f2\b \cf5 return
\f0\b0 \cf6  \cf9 0\cf6 ;
\f1\fs24 \cf0 \

\f0\fs22 \cf6 \}}