{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red28\green0\blue207;
\red36\green82\blue86;\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c13924\c32052\c33684;\csgenericrgb\c22454\c0\c62803;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  main.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Finalpt2
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 5/20/19.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2019 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \cb3 #include \cf5 \cb3 <iostream>
\f1\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 using
\f2\b0 \cf7 \cb3  
\f3\b \cf6 \cb3 namespace
\f2\b0 \cf7 \cb3  \cf8 \cb3 std\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf4 \cb3 #include \cf5 \cb3 "string"
\f1\fs24 \cf0 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 int
\f2\b0 \cf7 \cb3  myFactorial( 
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  integer) 
\f0\i \cf2 \cb3 //1. 'int' mispelled
\f1\i0\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7 \cb3 \{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     
\f3\b \cf6 \cb3 if
\f2\b0 \cf7 \cb3 ( integer == \cf9 1\cf7 )
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 return
\f2\b0 \cf7 \cb3  \cf9 1\cf7 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     
\f3\b \cf6 \cb3 else
\f1\b0\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         
\f3\b \cf6 \cb3 return
\f2\b0 \cf7 \cb3  (integer * (\cf10 \cb3 myFactorial\cf7 \cb3 (integer-\cf9 1\cf7 )));
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3 \}
\f1\fs24 \cf0 \cb3 \
\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\b\fs22 \cf6 \cb3 int
\f2\b0 \cf7 \cb3  main() \{
\f1\fs24 \cf0 \cb3 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs22 \cf7 \cb3     
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  j = \cf9 10\cf7 ; 
\f0\i \cf2 \cb3 //2. incorrect assignment operator
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 string\cf7 \cb3  myName = \cf5 \cb3 "NoName"\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 string\cf7 \cb3  lastName = \cf5 \cb3 "NoName"\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Output sentence"\cf7 \cb3  << \cf11 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf9 120\cf7  << \cf11 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << j << \cf11 \cb3 endl\cf7 \cb3 ;           
\f0\i \cf2 \cb3 // prints out the value of x
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3     
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     
\f3\b \cf6 \cb3 if
\f2\b0 \cf7 \cb3  (( j == \cf9 0\cf7  ) || ( myName == \cf5 \cb3 "NoName"\cf7 \cb3  )) 
\f0\i \cf2 \cb3 //3. 'if' mispelled
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3     \{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "J equals 0 OR myName equals NoName"\cf7 \cb3  << \cf11 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     
\f3\b \cf6 \cb3 else
\f1\b0\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "None are true"\cf7 \cb3  << \cf11 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     
\f3\b \cf6 \cb3 for
\f2\b0 \cf7 \cb3  ( 
\f3\b \cf6 \cb3 int
\f2\b0 \cf7 \cb3  i = \cf9 0\cf7 ; i < \cf9 5\cf7 ; i++)
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \{
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Please enter an integer value: "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cin\cf7 \cb3  >> j;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "The value you entered is "\cf7 \cb3  << j;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3         \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 " and its double is "\cf7 \cb3  << j*\cf9 2\cf7  << \cf5 \cb3 ".\\n"\cf7 \cb3 ;   
\f0\i \cf2 \cb3 // print out double value //4. 'i' swapped with 'j' to return doubled value
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3     \}
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter your first name: "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cin\cf7 \cb3  >> myName;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "Enter your last name: "\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cin\cf7 \cb3  >> lastName; 
\f0\i \cf2 \cb3 // 5. 2nd string to include last name in final cout statement
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "My first and last name is "\cf7 \cb3  << myName << \cf5 \cb3 " "\cf7 \cb3  << lastName << \cf11 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     \cf8 \cb3 cout\cf7 \cb3  << \cf5 \cb3 "The factorial of 15 is "\cf7 \cb3  << \cf10 \cb3 myFactorial\cf7 \cb3 (\cf9 15\cf7 )<< \cf11 \cb3 endl\cf7 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3     
\f3\b \cf6 \cb3 return
\f2\b0 \cf7 \cb3  \cf9 0\cf7 ;
\f1\fs24 \cf0 \cb3 \

\f2\fs22 \cf7 \cb3 \}
\f1\fs24 \cf0 \cb3 \
}