{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red50\green109\blue116;
\red28\green0\blue207;\red57\green0\blue160;\red36\green82\blue86;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c13924\c32052\c33684;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  main.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Week10Assignment
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 10/24/18.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \
\

\f2\fs22 \cf4 #include \cf5 <iostream>
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1\fs24 \cf0 \
\

\f3\b\fs22 \cf6 class
\f2\b0 \cf7  myArrayClass\{
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 private
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  arraySize;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  * ptrArray;
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 public
\f2\b0 \cf7 :
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f0\i \cf2 //default constructor to initialize an array size and set the pointer to NULL
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     myArrayClass()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf9 arraySize\cf7  = \cf10 0\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf9 ptrArray\cf7  = 
\f3\b \cf6 NULL
\f2\b0 \cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f0\i \cf2 //parameterized constructor to set array size and assign to ptrArray
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     myArrayClass(
\f3\b \cf6 int
\f2\b0 \cf7  inArraySize)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf9 arraySize\cf7  = inArraySize;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf9 ptrArray\cf7  = 
\f3\b \cf6 new
\f2\b0 \cf7  
\f3\b \cf6 int
\f2\b0 \cf7 [\cf9 arraySize\cf7 ];
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 if
\f2\b0 \cf7 (\cf9 arraySize\cf7  < \cf10 0\cf7 )\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7             \cf8 cout\cf7  << \cf5 "array size must be greater than 0"\cf7  << \cf11 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f0\i \cf2 //Set size function intended for user to set array size
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  setSize(
\f3\b \cf6 int
\f2\b0 \cf7  inSize)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf9 arraySize\cf7  = inSize;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf9 ptrArray\cf7  = 
\f3\b \cf6 new
\f2\b0 \cf7  
\f3\b \cf6 int
\f2\b0 \cf7 [\cf9 arraySize\cf7 ];
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 if
\f2\b0 \cf7 (\cf9 arraySize\cf7  < \cf10 0\cf7 )\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7             \cf8 cout\cf7  << \cf5 "array size must be grater than 0"\cf7  << \cf11 endl\cf7 ; 
\f0\i \cf2 // validate the array size
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7         \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f0\i \cf2 //Set all values function intended for user to set X amount of array elements
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  setAllValues()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 if
\f2\b0 \cf7 (\cf9 arraySize\cf7  > \cf10 0\cf7 )\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7             
\f3\b \cf6 for
\f2\b0 \cf7 (
\f3\b \cf6 int
\f2\b0 \cf7  i = \cf10 0\cf7 ; i < \cf9 arraySize\cf7 ; i++)\{ 
\f0\i \cf2 // stops the loop once the user has input the amount of elements that match the array size set in the function above
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7                 \cf8 cout\cf7  << \cf5 "Enter a value to the array"\cf7  << \cf11 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7                 \cf8 cin\cf7  >> \cf9 ptrArray\cf7 [i];
\f1\fs24 \cf0 \

\f2\fs22 \cf7             \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \}
\f3\b \cf6 else
\f2\b0 \cf7 \{
\f1\fs24 \cf0 \

\f2\fs22 \cf7             \cf8 cout\cf7  << \cf5 "array size must be greater than 0"\cf7  << \cf11 endl\cf7 ; 
\f0\i \cf2 // validate the array size to continue
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7         \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f0\i \cf2 // function intended to print all elements of the array using pointer arithmatic
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  printAll()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         
\f3\b \cf6 for
\f2\b0 \cf7 (
\f3\b \cf6 int
\f2\b0 \cf7  i = \cf10 0\cf7 ; i < \cf9 arraySize\cf7 ; i++)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7             \cf8 cout\cf7  << \cf9 ptrArray\cf7 [i] << \cf11 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \
\

\f3\b\fs22 \cf6 int
\f2\b0 \cf7  main()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "Name: James Lawson - Program: Week 10 Prog 1 - Date: 102418"\cf7  << \cf11 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7    
\f0\i \cf2 // Test Default constructor
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    myArrayClass Array1;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    Array1.setSize(6);
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    Array1.setAllValues();
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    Array1.printAll();
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f0\i \cf2 //Test Paramterized constructor
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    myArrayClass Array2(7);
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    Array2.setAllValues();
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    Array2.printAll();
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf9 myArrayClass\cf7  * ptrArray1 = 
\f3\b \cf6 new
\f2\b0 \cf7  \cf9 myArrayClass\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     ptrArray1 -> \cf12 setSize\cf7 (\cf10 7\cf7 );
\f1\fs24 \cf0 \

\f2\fs22 \cf7     ptrArray1 -> \cf12 setAllValues\cf7 ();
\f1\fs24 \cf0 \

\f2\fs22 \cf7     ptrArray1 -> \cf12 printAll\cf7 ();
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 delete
\f2\b0 \cf7  ptrArray1;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  \cf10 0\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \
}