{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red57\green0\blue160;
\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c22454\c0\c62803;
\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  main.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Week9Assignment
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 3/13/19.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2019 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \
\

\f2\fs22 \cf4 #include \cf5 \cb3 <iostream>
\f1\fs24 \cf0 \cb3 \

\f3\b\fs22 \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1\fs24 \cf0 \
\

\f3\b\fs22 \cf6 int
\f2\b0 \cf7  main()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 string\cf7  isHungry, hasMoney, beforeEvening, lowOnFunds, notCooking, notVegetarian; 
\f0\i \cf2 // declare strings that will act as the boolean in condition below
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 \cb3 "Are you hungry? yes or no"\cf7 \cb3  << \cf9 endl\cf7 ; 
\f0\i \cf2 // get yes or no from user
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cin\cf7  >> isHungry;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 \cb3 "Do you have money? yes or no"\cf7 \cb3  << \cf9 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cin\cf7  >> hasMoney;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 \cb3 "Is it not too close to dinner to be eating junk food? yes or no"\cf7 \cb3  << \cf9 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cin\cf7  >> beforeEvening;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 \cb3 "Do you want to get something cheap for lunch? yes or no"\cf7 \cb3  << \cf9 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cin\cf7  >> lowOnFunds;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 \cb3 "Do you not feel like cooking something? yes or no"\cf7 \cb3  << \cf9 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cin\cf7  >> notCooking;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 \cb3 "Do you eat meat, or okay with eating an establishment that serves meat? yes or no"\cf7 \cb3  << \cf9 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cin\cf7  >> notVegetarian;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f0\i \cf2 //check conditions to see if they will eat at mcdonalds
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 if
\f2\b0 \cf7 (isHungry == \cf5 \cb3 "yes"\cf7 \cb3  && hasMoney == \cf5 \cb3 "yes"\cf7 \cb3  && beforeEvening == \cf5 \cb3 "yes"\cf7 \cb3  && lowOnFunds == \cf5 \cb3 "yes"\cf7 \cb3  && notCooking == \cf5 \cb3 "yes"\cf7 \cb3  && notVegetarian == \cf5 \cb3 "yes"\cf7 \cb3 )\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 cout\cf7  << \cf5 \cb3 "You will be eating lunch at McDonalds"\cf7 \cb3  << \cf9 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \} 
\f3\b \cf6 else
\f2\b0 \cf7 \{
\f1\fs24 \cf0 \

\f2\fs22 \cf7         \cf8 cout\cf7  << \cf5 \cb3 "You should not eat lunch at McDonalds"\cf7 \cb3  << \cf9 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \}
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  \cf10 0\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \
}