{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red155\green35\blue147;\red0\green0\blue0;
\red92\green38\blue153;\red196\green26\blue22;\red57\green0\blue160;\red243\green235\blue10;\red28\green0\blue207;
\red83\green101\blue121;\red243\green235\blue10;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c22454\c0\c62803;\cssrgb\c96264\c92423\c0;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c32401\c39745\c47507;\cssrgb\c96264\c92423\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \cb2 A)\cf3  int
\f1\b0 \cf4  main()\{
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     
\f0\b \cf3 int
\f1\b0 \cf4  age;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     
\f0\b \cf3 int
\f1\b0 \cf4  height;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \cf5 cout\cf4  << \cf6 "enter your age"\cf4  << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \cf5 cin\cf4  >> age;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \cf5 cout\cf4  << \cf6 "enter your height in nearest foot"\cf4  << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \cf5 cin\cf4  >> height;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb8     
\f0\b \cf3 if
\f1\b0 \cf4 (age >= \cf9 18\cf4  && height > \cf9 5\cf4 )\{
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2         \cf5 cout\cf4  << \cf6 "You are 18 or older and taller than 5'"\cf4  << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \} 
\f0\b \cf3 else
\f1\b0 \cf4  \{
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2         \cf5 cout\cf4  << \cf6 "You are under 18 and shorter than 5'"\cf4  << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \}
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     
\f0\b \cf3 return
\f1\b0 \cf4  \cf9 0\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f0\b\fs22 \cf4 \cb2 \
B)\cf3 int
\f1\b0 \cf4  main()\{
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     
\f0\b \cf3 int
\f1\b0 \cf4  age;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     
\f0\b \cf3 int
\f1\b0 \cf4  height;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \cf5 cout\cf4  << \cf6 "enter your age"\cf4  << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \cf5 cin\cf4  >> age;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \cf5 cout\cf4  << \cf6 "enter your height in nearest foot"\cf4  << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \cf5 cin\cf4  >> height;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2  \cb8    
\f0\b \cf3 if
\f1\b0 \cf4 (age < \cf9 18\cf4  && height < \cf9 6\cf4 )\{
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2         \cf5 cout\cf4  << \cf6 "You are under 18 and shorter than 6''"\cf4  << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \} 
\f0\b \cf3 else
\f1\b0 \cf4  \{
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2         \cf5 cout\cf4  << \cf6 "You are over 18 and taller than 6'"\cf4  << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \}
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     
\f0\b \cf3 return
\f1\b0 \cf4  \cf9 0\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2 \}\
\

\f0\b C)\cf3 int
\f1\b0 \cf4  main()\{
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     
\f0\b \cf3 int
\f1\b0 \cf4  age;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     
\f0\b \cf3 int
\f1\b0 \cf4  height;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \cf5 cout\cf4  << \cf6 "enter your age"\cf4  << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \cf5 cin\cf4  >> age;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \cf5 cout\cf4  << \cf6 "enter your height in nearest foot"\cf4  << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \cf5 cin\cf4  >> height;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     
\f0\b \cf3 \cb8 if
\f1\b0 \cf4 ((height == \cf9 6\cf4  || height == \cf9 7\cf4 )&&(age >= \cf9 18\cf4  && age <= \cf9 65\cf4 ))\{
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2         \cf5 cout\cf4  << \cf6 "You are between 6 and 7 feet, and between 18 and 65 years old"\cf4  << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \} 
\f0\b \cf3 else
\f1\b0 \cf4  \{
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2         \cf5 cout\cf4  << \cf6 "You are not between 6 and 7 feet, and between 18 and 65 years old"\cf4  << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \}
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     
\f0\b \cf3 return
\f1\b0 \cf4  \cf9 0\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2 \}\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb2 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\b \cf0 \cb2 E)
\f0\fs22 \cf3 int
\f1\b0 \cf4  main()\{
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     
\f0\b \cf3 int
\f1\b0 \cf4  age;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     
\f0\b \cf3 int
\f1\b0 \cf4  height;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \cf5 cout\cf4  << \cf6 "enter your age"\cf4  << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \cf5 cin\cf4  >> age;
\f2\fs24 \cf0 \cb2 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\i\fs22 \cf10 //    cout << "enter your height in nearest foot" << endl;
\f2\i0\fs24 \cf0 \

\f3\i\fs22 \cf10 //    cin >> height;
\f2\i0\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb11     
\f0\b \cf3 if
\f1\b0 \cf4 (age != \cf9 0\cf4 )\cb2 \{
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2         \cf5 cout\cf4  << \cf6 "Your age is not 0"\cf4  << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \} 
\f0\b \cf3 else
\f1\b0 \cf4  \{
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2         \cf5 cout\cf4  << \cf6 "Somehow, your age is 0"\cf4  << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \}
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     
\f0\b \cf3 return
\f1\b0 \cf4  \cf9 0\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2 \}\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb2 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\b \cf0 \cb2 F)
\f0\fs22 \cf3 int
\f1\b0 \cf4  main()\{
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     
\f0\b \cf3 int
\f1\b0 \cf4  age;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     
\f0\b \cf3 int
\f1\b0 \cf4  height;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \cf5 cout\cf4  << \cf6 "enter your age"\cf4  << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \cf5 cin\cf4  >> age;
\f2\fs24 \cf0 \cb2 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f3\i\fs22 \cf10 //    cout << "enter your height in nearest foot" << endl;
\f2\i0\fs24 \cf0 \

\f3\i\fs22 \cf10 //    cin >> height;
\f2\i0\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \cb2     
\f0\b \cf3 \cb11 if
\f1\b0 \cf4 (age == \cf9 18\cf4  || age == \cf9 29\cf4  || age == \cf9 42\cf4 )\cb2 \{
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2         \cf5 cout\cf4  << \cf6 "Your age is 18, 29 or 42"\cf4  << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \} 
\f0\b \cf3 else
\f1\b0 \cf4  \{
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2         \cf5 cout\cf4  << \cf6 "Your age is not 18, 29 or 42"\cf4  << \cf7 endl\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     \}
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2     
\f0\b \cf3 return
\f1\b0 \cf4  \cf9 0\cf4 ;
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2 \}
\f2\fs24 \cf0 \cb2 \

\f1\fs22 \cf4 \cb2 \
\
\
\
}