{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red155\green35\blue147;\red0\green0\blue0;\red28\green0\blue207;\red196\green26\blue22;\red92\green38\blue153;
\red50\green109\blue116;\red57\green0\blue160;\red36\green82\blue86;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c35922\c14825\c60191;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c13924\c32052\c33684;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 \cb3 //
\f1\i0 \cf0 \

\f0\i \cf2 //  color.hpp
\f1\i0 \cf0 \

\f0\i \cf2 //  Week5Color
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \

\f0\i \cf2 //  Created by James Lawson on 10/2/18.
\f1\i0 \cf0 \

\f0\i \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \
\

\f2 \cf4 #ifndef color_h
\f1 \cf0 \

\f2 \cf4 #define color_h
\f1 \cf0 \

\f3\b \cf5 class
\f2\b0 \cf6  Colors \{
\f1 \cf0 \

\f3\b \cf5 public
\f2\b0 \cf6 :
\f1 \cf0 \

\f2 \cf6     string myColors[\cf7 7\cf6 ] =\{ \cf8 "red"\cf6 , \cf8 "orange"\cf6 , \cf8 "yellow"\cf6 , \cf8 "green"\cf6 , \cf8 "blue"\cf6 , \cf8 "indigo"\cf6 , \cf8 "violet"\cf6 \};
\f1 \cf0 \

\f2 \cf6     
\f3\b \cf5 void
\f2\b0 \cf6  printColors();
\f1 \cf0 \

\f2 \cf6     
\f3\b \cf5 void
\f2\b0 \cf6  randomColor();
\f1 \cf0 \

\f2 \cf6 \};
\f1 \cf0 \
\

\f2 \cf4 #include \cf8 <stdio.h>
\f1 \cf0 \
\

\f2 \cf4 #endif 
\f0\i \cf2 /* color_hpp */\
//
\f1\i0 \cf0 \

\f0\i \cf2 //  color.cpp
\f1\i0 \cf0 \

\f0\i \cf2 //  Week5Color
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \

\f0\i \cf2 //  Created by James Lawson on 10/2/18.
\f1\i0 \cf0 \

\f0\i \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \

\f2 \cf4 #include \cf8 <iostream>
\f1 \cf0 \

\f2 \cf4 #include \cf8 <ctime>
\f1 \cf0 \

\f2 \cf4 #include \cf8 <cstdlib>
\f1 \cf0 \

\f2 \cf4 #include \cf8 "color.h"
\f1 \cf0 \

\f3\b \cf5 using
\f2\b0 \cf6  
\f3\b \cf5 namespace
\f2\b0 \cf6  \cf9 \cb3 std\cf6 \cb3 ;
\f1 \cf0 \
\
\

\f3\b \cf5 void
\f2\b0 \cf6  \cf10 \cb3 Colors\cf6 \cb3 ::printColors()\{
\f1 \cf0 \

\f2 \cf6     
\f3\b \cf5 for
\f2\b0 \cf6 (
\f3\b \cf5 int
\f2\b0 \cf6  i = \cf7 0\cf6 ; i <= \cf7 6\cf6 ; i++)\{
\f1 \cf0 \

\f2 \cf6         \cf9 \cb3 cout\cf6 \cb3  << \cf10 \cb3 myColors\cf6 \cb3 [i] << \cf11 \cb3 endl\cf6 \cb3 ;
\f1 \cf0 \

\f2 \cf6     \}
\f1 \cf0 \

\f2 \cf6 \}
\f1 \cf0 \

\f3\b \cf5 void
\f2\b0 \cf6  \cf10 \cb3 Colors\cf6 \cb3 ::randomColor()\{
\f1 \cf0 \

\f2 \cf6     \cf11 \cb3 srand\cf6 \cb3 ((
\f3\b \cf5 unsigned
\f2\b0 \cf6 )\cf11 \cb3 time\cf6 \cb3 (\cf7 0\cf6 ));
\f1 \cf0 \

\f2 \cf6     
\f3\b \cf5 int
\f2\b0 \cf6  randomIndex;
\f1 \cf0 \

\f2 \cf6     
\f3\b \cf5 for
\f2\b0 \cf6 (
\f3\b \cf5 int
\f2\b0 \cf6  j = \cf7 0\cf6 ; j < \cf7 1\cf6 ; j++)\{
\f1 \cf0 \

\f2 \cf6         randomIndex = (\cf11 \cb3 rand\cf6 \cb3 () % \cf7 6\cf6 ) + \cf7 1\cf6 ;
\f1 \cf0 \

\f2 \cf6         \cf9 \cb3 cout\cf6 \cb3  << \cf10 \cb3 myColors\cf6 \cb3 [randomIndex] << \cf11 \cb3 endl\cf6 \cb3 ;
\f1 \cf0 \

\f2 \cf6     \}
\f1 \cf0 \

\f2 \cf6 \}\

\f0\i \cf2 //
\f1\i0 \cf0 \

\f0\i \cf2 //  main.cpp
\f1\i0 \cf0 \

\f0\i \cf2 //  Week5Color
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \

\f0\i \cf2 //  Created by James Lawson on 10/2/18.
\f1\i0 \cf0 \

\f0\i \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \

\f2 \cf4 #include \cf8 "color.h"
\f1 \cf0 \

\f2 \cf4 #include \cf8 <iostream>
\f1 \cf0 \

\f2 \cf4 #include \cf8 <ctime>
\f1 \cf0 \

\f2 \cf4 #include \cf8 <cstdlib>
\f1 \cf0 \

\f3\b \cf5 using
\f2\b0 \cf6  
\f3\b \cf5 namespace
\f2\b0 \cf6  \cf9 \cb3 std\cf6 \cb3 ;
\f1 \cf0 \
\

\f3\b \cf5 int
\f2\b0 \cf6  main()\{
\f1 \cf0 \

\f2 \cf6     \cf10 \cb3 Colors\cf6 \cb3  pickColor;
\f1 \cf0 \

\f2 \cf6     pickColor.\cf12 \cb3 printColors\cf6 \cb3 ();
\f1 \cf0 \

\f2 \cf6     pickColor.\cf12 \cb3 randomColor\cf6 \cb3 ();
\f1 \cf0 \

\f2 \cf6     
\f3\b \cf5 return
\f2\b0 \cf6  \cf7 0\cf6 ;
\f1 \cf0 \

\f2 \cf6 \}
\f1 \cf0 \
}