{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red28\green0\blue207;\red92\green38\blue153;
\red50\green109\blue116;\red36\green82\blue86;\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c35922\c14825\c60191;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c13924\c32052\c33684;\csgenericrgb\c22454\c0\c62803;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 \cb3 //
\f1\i0 \cf0 \

\f0\i \cf2 //  box.h
\f1\i0 \cf0 \

\f0\i \cf2 //  week5Box
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \

\f0\i \cf2 //  Created by James Lawson on 10/1/18.
\f1\i0 \cf0 \

\f0\i \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \
\

\f2 \cf4 #ifndef box_h
\f1 \cf0 \

\f2 \cf4 #define box_h
\f1 \cf0 \
\

\f2 \cf4 #include \cf5 <stdio.h>
\f1 \cf0 \

\f2 \cf4 #include \cf5 <iostream>
\f1 \cf0 \

\f2 \cf4 #include \cf5 <string>
\f1 \cf0 \

\f2 \cf4 #include\cf5 <cmath>\cf4  
\f0\i \cf2 // pow()
\f1\i0 \cf0 \

\f2 \cf4 #include \cf5 "box.h"
\f1 \cf0 \

\f3\b \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  std;
\f1 \cf0 \
\

\f3\b \cf6 class
\f2\b0 \cf7  box \{
\f1 \cf0 \

\f3\b \cf6 private
\f2\b0 \cf7 :
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  depth;
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  width;
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  height;
\f1 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f3\b \cf6 public
\f2\b0 \cf7 :
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  getWidth(
\f3\b \cf6 void
\f2\b0 \cf7 );
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  setWidth(
\f3\b \cf6 int
\f2\b0 \cf7  inWidth);
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  setHeight(
\f3\b \cf6 int
\f2\b0 \cf7  inHeight);
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  getHeight(
\f3\b \cf6 void
\f2\b0 \cf7 );
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  getDepth(
\f3\b \cf6 void
\f2\b0 \cf7 );
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  setDepth(
\f3\b \cf6 int
\f2\b0 \cf7  inDepth);
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  calcArea();
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  calcVolume();
\f1 \cf0 \

\f2 \cf7 \};
\f1 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \

\f0\i \cf2 //  box.cpp
\f1\i0 \cf0 \

\f0\i \cf2 //  week5Box
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \

\f0\i \cf2 //  Created by James Lawson on 10/1/18.
\f1\i0 \cf0 \

\f0\i \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \

\f2 \cf4 #include \cf5 <iostream>
\f1 \cf0 \

\f2 \cf4 #include \cf5 <string>
\f1 \cf0 \

\f2 \cf4 #include\cf5 <cmath>\cf4  
\f0\i \cf2 // pow()
\f1\i0 \cf0 \

\f2 \cf4 #include \cf5 "box.h"
\f1 \cf0 \

\f3\b \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  std;
\f1 \cf0 \
\
\
\

\f3\b \cf6 int
\f2\b0 \cf7  box::getWidth(
\f3\b \cf6 void
\f2\b0 \cf7 )\{
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  width;
\f1 \cf0 \

\f2 \cf7 \}
\f1 \cf0 \

\f3\b \cf6 void
\f2\b0 \cf7  box::setWidth(
\f3\b \cf6 int
\f2\b0 \cf7  inWidth)\{
\f1 \cf0 \

\f2 \cf7     width = inWidth;
\f1 \cf0 \

\f2 \cf7 \}
\f1 \cf0 \

\f3\b \cf6 void
\f2\b0 \cf7  box::setHeight(
\f3\b \cf6 int
\f2\b0 \cf7  inHeight)\{
\f1 \cf0 \

\f2 \cf7     height = inHeight;
\f1 \cf0 \

\f2 \cf7 \}
\f1 \cf0 \

\f3\b \cf6 int
\f2\b0 \cf7  box::getHeight(
\f3\b \cf6 void
\f2\b0 \cf7 )\{
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  height;
\f1 \cf0 \

\f2 \cf7 \}
\f1 \cf0 \

\f3\b \cf6 int
\f2\b0 \cf7  box::getDepth(
\f3\b \cf6 void
\f2\b0 \cf7 )\{
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 if
\f2\b0 \cf7 (depth <= \cf8 \cb3 0\cf7 \cb3 )\{
\f1 \cf0 \

\f2 \cf7         cout << \cf5 "must be greater than 0"\cf7  << endl;
\f1 \cf0 \

\f2 \cf7     \}
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  depth;
\f1 \cf0 \

\f2 \cf7 \}
\f1 \cf0 \

\f3\b \cf6 void
\f2\b0 \cf7  box::setDepth(
\f3\b \cf6 int
\f2\b0 \cf7  inDepth)\{
\f1 \cf0 \

\f2 \cf7     depth = inDepth;
\f1 \cf0 \

\f2 \cf7 \}
\f1 \cf0 \

\f3\b \cf6 int
\f2\b0 \cf7  box::calcArea()\{
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  area = pow(\cf8 \cb3 2\cf7 \cb3 , height) * \cf8 \cb3 6\cf7 \cb3 ;
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  area;
\f1 \cf0 \

\f2 \cf7 \}
\f1 \cf0 \

\f3\b \cf6 int
\f2\b0 \cf7  box::calcVolume()\{
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  volume = pow(\cf8 \cb3 3\cf7 \cb3 , height);
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  volume;
\f1 \cf0 \

\f2 \cf7     \}
\f1 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \

\f0\i \cf2 //  main.cpp
\f1\i0 \cf0 \

\f0\i \cf2 //  week5Box
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \

\f0\i \cf2 //  Created by James Lawson on 10/1/18.
\f1\i0 \cf0 \

\f0\i \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \

\f2 \cf4 #include \cf5 <iostream>
\f1 \cf0 \

\f2 \cf4 #include \cf5 <string>
\f1 \cf0 \

\f2 \cf4 #include\cf5 <cmath>\cf4  
\f0\i \cf2 // pow()
\f1\i0 \cf0 \

\f2 \cf4 #include \cf5 "box.h"
\f1 \cf0 \

\f3\b \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf9 \cb3 std\cf7 \cb3 ;
\f1 \cf0 \
\

\f3\b \cf6 int
\f2\b0 \cf7  main()\{
\f1 \cf0 \

\f2 \cf7     \cf10 \cb3 box\cf7 \cb3  B1;
\f1 \cf0 \

\f2 \cf7     B1.\cf11 \cb3 setWidth\cf7 \cb3 (\cf8 \cb3 2\cf7 \cb3 );
\f1 \cf0 \

\f2 \cf7     B1.\cf11 \cb3 setHeight\cf7 \cb3 (\cf8 \cb3 3\cf7 \cb3 );
\f1 \cf0 \

\f2 \cf7     B1.\cf11 \cb3 setDepth\cf7 \cb3 (\cf8 \cb3 4\cf7 \cb3 );
\f1 \cf0 \

\f2 \cf7     \cf9 \cb3 cout\cf7 \cb3  << \cf5 "Height: "\cf7  << B1.\cf11 \cb3 getHeight\cf7 \cb3 () << \cf12 \cb3 endl\cf7 \cb3 ;
\f1 \cf0 \

\f2 \cf7     \cf9 \cb3 cout\cf7 \cb3  << \cf5 "Area: "\cf7  << B1.\cf11 \cb3 calcArea\cf7 \cb3 () << \cf12 \cb3 endl\cf7 \cb3 ;
\f1 \cf0 \

\f2 \cf7     \cf9 \cb3 cout\cf7 \cb3  << \cf5 "Volume: "\cf7  << B1.\cf11 \cb3 calcVolume\cf7 \cb3 () << \cf12 \cb3 endl\cf7 \cb3 ;
\f1 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     \cf10 \cb3 box\cf7 \cb3  B2; 
\f0\i \cf2 // Declaring a new variable to use the circle class with.
\f1\i0 \cf0 \

\f2 \cf7     B2.\cf11 \cb3 setWidth\cf7 \cb3 (\cf8 \cb3 3\cf7 \cb3 );
\f1 \cf0 \

\f2 \cf7     B2.\cf11 \cb3 setHeight\cf7 \cb3 (\cf8 \cb3 4\cf7 \cb3 );
\f1 \cf0 \

\f2 \cf7     B2.\cf11 \cb3 setDepth\cf7 \cb3 (\cf8 \cb3 0\cf7 \cb3 );
\f1 \cf0 \

\f2 \cf7     \cf9 \cb3 cout\cf7 \cb3  << \cf5 "Depth: "\cf7  << B2.\cf11 \cb3 getDepth\cf7 \cb3 () << \cf12 \cb3 endl\cf7 \cb3 ;
\f1 \cf0 \

\f2 \cf7     \cf9 \cb3 cout\cf7 \cb3  << \cf5 "Area: "\cf7  << B2.\cf11 \cb3 calcArea\cf7 \cb3 () << \cf12 \cb3 endl\cf7 \cb3 ;
\f1 \cf0 \

\f2 \cf7     \cf9 \cb3 cout\cf7 \cb3  << \cf5 "Volume: "\cf7  << B2.\cf11 \cb3 calcVolume\cf7 \cb3 () << \cf12 \cb3 endl\cf7 \cb3 ;
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  \cf8 \cb3 0\cf7 \cb3 ;
\f1 \cf0 \

\f2 \cf7 \}}