{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red83\green101\blue121;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red50\green109\blue116;
\red36\green82\blue86;\red28\green0\blue207;\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c13924\c32052\c33684;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c22454\c0\c62803;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \

\f1\i \cf3 //  main.cpp
\f0\i0 \cf0 \

\f1\i \cf3 //  week5Circle
\f0\i0 \cf0 \

\f1\i \cf3 //
\f0\i0 \cf0 \

\f1\i \cf3 //  Created by James Lawson on 10/1/18.
\f0\i0 \cf0 \

\f1\i \cf3 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f0\i0 \cf0 \

\f1\i \cf3 //
\f0\i0 \cf0 \

\f2 \cf4 #include \cf5 "circle.h"
\f0 \cf0 \

\f2 \cf4 #include \cf5 <iostream>
\f0 \cf0 \

\f2 \cf4 #include \cf5 <cmath>
\f0 \cf0 \

\f3\b \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f0 \cf0 \
\

\f3\b \cf6 int
\f2\b0 \cf7  main()\{
\f0 \cf0 \

\f2 \cf7     \cf9 Circle\cf7  C1;
\f0 \cf0 \

\f2 \cf7     
\f0 \cf0 \

\f2 \cf7     C1.\cf10 setRadius\cf7 (\cf11 0\cf7 );
\f0 \cf0 \

\f2 \cf7     \cf8 cout\cf7  << \cf5 "Radius: "\cf7  << C1.\cf10 getRadius\cf7 () << \cf12 endl\cf7 ;
\f0 \cf0 \

\f2 \cf7     \cf8 cout\cf7  << \cf5 "Diameter: "\cf7  << C1.\cf10 calcD\cf7 () << \cf12 endl\cf7 ;
\f0 \cf0 \

\f2 \cf7     \cf8 cout\cf7  << \cf5 "Area: "\cf7  << C1.\cf10 calcA\cf7 () << \cf12 endl\cf7 ;
\f0 \cf0 \

\f2 \cf7     \cf8 cout\cf7  << \cf5 "Circumference: "\cf7  << C1.\cf10 calcC\cf7 () << \cf12 endl\cf7 ;
\f0 \cf0 \

\f2 \cf7     
\f0 \cf0 \

\f2 \cf7     
\f0 \cf0 \

\f2 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  \cf11 0\cf7 ;
\f0 \cf0 \

\f2 \cf7 \}
\f0 \cf0 \

\f1\i \cf3 //  circle.cpp
\f0\i0 \cf0 \

\f1\i \cf3 //  week5Circle
\f0\i0 \cf0 \

\f1\i \cf3 //
\f0\i0 \cf0 \

\f1\i \cf3 //  Created by James Lawson on 10/1/18.
\f0\i0 \cf0 \

\f1\i \cf3 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f0\i0 \cf0 \

\f1\i \cf3 //
\f0\i0 \cf0 \

\f2 \cf4 #include \cf5 "circle.h"
\f0 \cf0 \

\f2 \cf4 #include \cf5 <iostream>
\f0 \cf0 \

\f2 \cf4 #include \cf5 <cmath>
\f0 \cf0 \
\

\f3\b \cf6 void
\f2\b0 \cf7  Circle::setRadius(
\f3\b \cf6 int
\f2\b0 \cf7  inRadius)\{ 
\f1\i \cf3 // function to set the radius that will be used to compute values
\f0\i0 \cf0 \

\f2 \cf7     radius = inRadius;
\f0 \cf0 \

\f2 \cf7     
\f3\b \cf6 if
\f2\b0 \cf7 (radius <= \cf11 0\cf7 )\{
\f0 \cf0 \

\f2 \cf7         cout << \cf5 "radius must be greater than 0. "\cf7  << endl;
\f0 \cf0 \

\f2 \cf7     \}
\f0 \cf0 \

\f2 \cf7 \}
\f0 \cf0 \

\f3\b \cf6 int
\f2\b0 \cf7  Circle::getRadius(
\f3\b \cf6 void
\f2\b0 \cf7 )\{ 
\f1\i \cf3 // return the value of radius per instructions
\f0\i0 \cf0 \

\f2 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  radius;
\f0 \cf0 \

\f2 \cf7 \}
\f0 \cf0 \

\f3\b \cf6 int
\f2\b0 \cf7  Circle::calcD()\{ 
\f1\i \cf3 // function to calculate Diameter
\f0\i0 \cf0 \

\f2 \cf7     Diameter = radius * \cf11 2\cf7 ;
\f0 \cf0 \

\f2 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  Diameter;
\f0 \cf0 \

\f2 \cf7 \}
\f0 \cf0 \

\f3\b \cf6 double
\f2\b0 \cf7  Circle::calcA()\{ 
\f1\i \cf3 // function to calculate Area
\f0\i0 \cf0 \

\f2 \cf7     
\f3\b \cf6 double
\f2\b0 \cf7  A = pow(\cf11 2\cf7 , radius) * \cf11 3.14\cf7 ;
\f0 \cf0 \

\f2 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  A;
\f0 \cf0 \

\f2 \cf7 \}
\f0 \cf0 \

\f3\b \cf6 double
\f2\b0 \cf7  Circle::calcC()\{ 
\f1\i \cf3 // function to calculate Circumference
\f0\i0 \cf0 \

\f2 \cf7     
\f3\b \cf6 double
\f2\b0 \cf7  C = Diameter * \cf11 3.14\cf7 ;
\f0 \cf0 \

\f2 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  C;
\f0 \cf0 \

\f2 \cf7     \}\

\f1\i \cf3 //  circle.h
\f0\i0 \cf0 \

\f1\i \cf3 //  week5Circle
\f0\i0 \cf0 \

\f1\i \cf3 //
\f0\i0 \cf0 \

\f1\i \cf3 //  Created by James Lawson on 10/1/18.
\f0\i0 \cf0 \

\f1\i \cf3 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f0\i0 \cf0 \

\f1\i \cf3 //
\f0\i0 \cf0 \

\f2 \cf4 #ifndef circle_h
\f0 \cf0 \

\f2 \cf4 #define circle_h
\f0 \cf0 \
\

\f2 \cf4 #include \cf5 <stdio.h>
\f0 \cf0 \

\f2 \cf4 #include \cf5 <iostream>
\f0 \cf0 \

\f2 \cf4 #include \cf5 <string>
\f0 \cf0 \

\f2 \cf4 #include\cf5 <cmath>
\f0 \cf0 \

\f2 \cf4 #pragma once
\f0 \cf0 \

\f3\b \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f0 \cf0 \
\

\f3\b \cf6 class
\f2\b0 \cf7  Circle \{
\f0 \cf0 \

\f3\b \cf6 private
\f2\b0 \cf7 :
\f0 \cf0 \

\f2 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  radius, Diameter;
\f0 \cf0 \

\f3\b \cf6 public
\f2\b0 \cf7 :
\f0 \cf0 \

\f2 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  setRadius(
\f3\b \cf6 int
\f2\b0 \cf7  inRadius);
\f0 \cf0 \

\f2 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  getRadius(
\f3\b \cf6 void
\f2\b0 \cf7 );
\f0 \cf0 \

\f2 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  calcD();
\f0 \cf0 \

\f2 \cf7     
\f3\b \cf6 double
\f2\b0 \cf7  calcA();
\f0 \cf0 \

\f2 \cf7     
\f3\b \cf6 double
\f2\b0 \cf7  calcC();
\f0 \cf0 \

\f2 \cf7 \};
\f0 \cf0 \

\f2 \cf4 #endif 
\f1\i \cf3 /* circle_h */
\f0\i0 \cf0 \
\
}