{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red50\green109\blue116;
\red57\green0\blue160;\red36\green82\blue86;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c13924\c32052\c33684;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 \cb3 //
\f1\i0 \cf0 \

\f0\i \cf2 //  rectangle.hpp
\f1\i0 \cf0 \

\f0\i \cf2 //  week5prog5Rectangle
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \

\f0\i \cf2 //  Created by James Lawson on 10/2/18.
\f1\i0 \cf0 \

\f0\i \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \
\

\f2 \cf4 #ifndef rectangle_h
\f1 \cf0 \

\f2 \cf4 #define rectangle_h
\f1 \cf0 \
\

\f2 \cf4 #include \cf5 <stdio.h>
\f1 \cf0 \

\f2 \cf4 #include \cf5 <iostream>
\f1 \cf0 \

\f3\b \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1 \cf0 \
\

\f3\b \cf6 class
\f2\b0 \cf7  Rectangle \{
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  width, height;
\f1 \cf0 \

\f3\b \cf6 public
\f2\b0 \cf7 :
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  area();
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  set_values (
\f3\b \cf6 int
\f2\b0 \cf7  x, 
\f3\b \cf6 int
\f2\b0 \cf7  y);
\f1 \cf0 \

\f2 \cf7 \};
\f1 \cf0 \

\f2 \cf4 #endif 
\f0\i \cf2 /* rectangle_hpp */\
//
\f1\i0 \cf0 \

\f0\i \cf2 //  rectangle.cpp
\f1\i0 \cf0 \

\f0\i \cf2 //  week5prog5Rectangle
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \

\f0\i \cf2 //  Created by James Lawson on 10/2/18.
\f1\i0 \cf0 \

\f0\i \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \
\

\f2 \cf4 #include \cf5 "rectangle.h"
\f1 \cf0 \

\f3\b \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1 \cf0 \
\

\f3\b \cf6 int
\f2\b0 \cf7  \cf9 \cb3 Rectangle\cf7 \cb3 ::area() \{
\f1 \cf0 \

\f2 \cf7         
\f3\b \cf6 int
\f2\b0 \cf7  answer;
\f1 \cf0 \

\f2 \cf7         answer = \cf9 \cb3 height\cf7 \cb3  * \cf9 \cb3 width\cf7 \cb3 ;
\f0\i \cf2 // complete this function so the code works
\f1\i0 \cf0 \

\f2 \cf7         
\f3\b \cf6 return
\f2\b0 \cf7  answer;
\f1 \cf0 \

\f2 \cf7     \}
\f1 \cf0 \

\f3\b \cf6 void
\f2\b0 \cf7  \cf9 \cb3 Rectangle\cf7 \cb3 ::set_values (
\f3\b \cf6 int
\f2\b0 \cf7  x, 
\f3\b \cf6 int
\f2\b0 \cf7  y) \{
\f1 \cf0 \

\f2 \cf7         \cf9 \cb3 width\cf7 \cb3  = x;
\f1 \cf0 \

\f2 \cf7         \cf9 \cb3 height\cf7 \cb3  = y;
\f0\i \cf2 // complete this function so the code works
\f1\i0 \cf0 \

\f2 \cf7     \}
\f1 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \

\f0\i \cf2 //  main.cpp
\f1\i0 \cf0 \

\f0\i \cf2 //  week5prog5Rectangle
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \

\f0\i \cf2 //  Created by James Lawson on 10/2/18.
\f1\i0 \cf0 \

\f0\i \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \
\

\f2 \cf4 #include \cf5 <iostream>
\f1 \cf0 \

\f2 \cf4 #include \cf5 "rectangle.h"
\f1 \cf0 \

\f3\b \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1 \cf0 \
\

\f3\b \cf6 int
\f2\b0 \cf7  main () \{  
\f0\i \cf2 // Use this driver program
\f1\i0 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     \cf8 cout\cf7  << \cf5 "Name: James Lawson - Program Name: Program 5 Rectangle - Date: 100118"\cf7  << \cf10 \cb3 endl\cf7 \cb3 ;
\f1 \cf0 \

\f2 \cf7     
\f0\i \cf2 // Use set_values function to set values
\f1\i0 \cf0 \

\f2 \cf7     \cf9 \cb3 Rectangle\cf7 \cb3  rect1;
\f1 \cf0 \

\f2 \cf7     rect1.\cf11 \cb3 set_values\cf7 \cb3  (\cf12 \cb3 5\cf7 \cb3 ,\cf12 \cb3 6\cf7 \cb3 );
\f1 \cf0 \

\f2 \cf7     \cf8 cout\cf7  << \cf5 "area: "\cf7  << rect1.\cf11 \cb3 area\cf7 \cb3 () << \cf10 \cb3 endl\cf7 \cb3 ;
\f1 \cf0 \

\f2 \cf7     
\f0\i \cf2 // Use set_values function to set values
\f1\i0 \cf0 \

\f2 \cf7     \cf9 \cb3 Rectangle\cf7 \cb3  rect2;
\f1 \cf0 \

\f2 \cf7     rect2.\cf11 \cb3 set_values\cf7 \cb3  (\cf12 \cb3 3\cf7 \cb3 ,\cf12 \cb3 4\cf7 \cb3 );
\f1 \cf0 \

\f2 \cf7     \cf8 cout\cf7  << \cf5 "area: "\cf7  << rect2.\cf11 \cb3 area\cf7 \cb3 () << \cf10 \cb3 endl\cf7 \cb3 ; 
\f3\b \cf6 return
\f2\b0 \cf7  \cf12 \cb3 0\cf7 \cb3 ; \}
\f1 \cf0 \
}