{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red243\green235\blue10;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c96264\c92423\c0;
}
\margl1440\margr1440\vieww17360\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\qr\partightenfactor0

\f0\fs34\fsmilli17216 \cf2 \cb3 \expnd0\expndtw0\kerning0
James Lawson\
February 18, 2019\
Week 6, Assignment 6\
IDE and First Program
\fs34\fsmilli17333 \cf2 \cb3 \
\pard\pardeftab720\sl360\qr\partightenfactor0

\fs31\fsmilli15889 \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
1)    What are the 4 main panes of an IDE ? \
\cf0 \strokec0 \
Answer: \cb4 console, text editor, file manager and error/action pane\
\cb3 \
\cf2 \strokec2 2)    Why use an IDE ? \cf0 \strokec0 \
\cf2 \strokec2 \
Answer: \cb4 to save time and effort in an environment where you can debug your code, see executed output and make changes versus writing a text file and having to write more code to perform the other needed actions.\
\cb3 \
3)    What are 4 common types of code errors ? \cf0 \strokec0 \
\cf2 \strokec2 \
Answer: \cb4 1-spelling(capitalizations, syntax), 2-Missing code(add what\'92s needed in the procedure), 3-Extra code (remote unnecessary lines) 4 -Wrong Sequence(actions in procedure are out of order)\
\cb3 \
4)    Which IDE are you using ? Where did you obtain it ? \cf0 \strokec0 \
\cf2 \strokec2 \
Answer: \cb4 I am using Xcode and I downloaded it on Apple\'92s App store. I have some experience writing C++ on the mac with it and it has a great compiler already installed and ready to use.\
\cb3 \
5)    Where is the STEM Tutoring Center at Ca\'f1ada College ? \
\
Answer: \cb4 2nd Floor of Building 9 towards the back.\cf0 \strokec0 \
}