{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qr\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Name: James Lawson\
Date: 10/17/2018\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0
\cf2 1) Why\'a0is there an Object Oriented Programming Paradigm\'a0?\
\
* OOP us a paradigm, or way of organizing the data a program deals with, that allows the programer to focus on building an object/thing\'92s actions and characteristics (variables, functions etc.)\
\
\pard\pardeftab720\sl360\sa320\partightenfactor0
\cf2 2) What is the syntax of a class ?\
\pard\pardeftab720\partightenfactor0
\cf2 class myClass \{\
private: \
  int x;\
public: \
  void setX(int inX)\{\
    x = inX;\
 \}\
  int getX()\{\
   return x;\
 \} \
\};\
\
3) What are the 3 steps for classes ?\
\
*Define the Class\
 Declare an instance of the class\
 Use the class with dot notation \
\
4) What are the reasons for class private access specifications ?\
\
*Typically the variables are specified as private and accessed only through public functions within the class, not dot notation elsewhere. This can avoid confusion of naming varieties in your program.\
\
5) What are the reasons for class public access specifications ?\
\
*When a function is specified as public, it can be accessed in the driver program through dot notation, and even composed in a different class. This is ideal for code reuse.\
\
6) How do you think classes simplify programming or make more complex ?\
\
*I think classes may complicate the initial steps of building a program, but once a UML is constructed and the class is finished and understood, it can make the rest of the build easier by having an arsenal of functions and variables accessed without having to rewrite code.\
\
7) What does the DOT notation do ?\
\
*DOT notation allows the programmer to call functions/public variables from a class inside a driver program, keeping the main program clean and readable.\
\
8) Why make variables private ?\
\
*Keeping variables private avoids them from being inadvertently called with dot nation and only accessible through functions within the class.\
\
9) Why make functions public ?\
\
*If the function is private, you wouldn\'92t be able to call it outside of the class and it wouldn\'92t be ideal for code reuse.\
\
10) How is a class like a concept ?\
\
*Similar to how a concept is something that is represented by a world, that represents all things shared by the concept, a class is accessed by a word in our program just the same. The word representing our class, represents the actions and characteristics of that class in our code, just like a concept.\
}