{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red28\green0\blue207;
\red50\green109\blue116;\red57\green0\blue160;\red36\green82\blue86;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c13924\c32052\c33684;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 \cb3 //
\f1\i0 \cf0 \

\f0\i \cf2 //  main.cpp
\f1\i0 \cf0 \

\f0\i \cf2 //  pickAColor
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \

\f0\i \cf2 //  Created by James Lawson on 9/25/18.
\f1\i0 \cf0 \

\f0\i \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0 \cf0 \
\
\

\f2 \cf4 #include \cf5 <iostream>
\f1 \cf0 \

\f2 \cf4 #include \cf5 <ctime>
\f1 \cf0 \

\f2 \cf4 #include \cf5 <cstdlib>
\f1 \cf0 \

\f3\b \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1 \cf0 \
\

\f3\b \cf6 class
\f2\b0 \cf7  Colors \{
\f1 \cf0 \

\f3\b \cf6 public
\f2\b0 \cf7 :
\f1 \cf0 \

\f2 \cf7     \cf8 string\cf7  myColors[\cf9 7\cf7 ] =\{ \cf5 "red"\cf7 , \cf5 "orange"\cf7 , \cf5 "yellow"\cf7 , \cf5 "green"\cf7 , \cf5 "blue"\cf7 , \cf5 "indigo"\cf7 , \cf5 "violet"\cf7 \};
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  printColors()\{
\f1 \cf0 \

\f2 \cf7         
\f3\b \cf6 for
\f2\b0 \cf7 (
\f3\b \cf6 int
\f2\b0 \cf7  i = \cf9 0\cf7 ; i <= \cf9 6\cf7 ; i++)\{
\f1 \cf0 \

\f2 \cf7             \cf8 cout\cf7  << \cf10 myColors\cf7 [i] << \cf11 endl\cf7 ;
\f1 \cf0 \

\f2 \cf7         \}
\f1 \cf0 \

\f2 \cf7     \}
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 void
\f2\b0 \cf7  randomColor()\{
\f1 \cf0 \

\f2 \cf7         \cf11 srand\cf7 ((
\f3\b \cf6 unsigned
\f2\b0 \cf7 )\cf11 time\cf7 (\cf9 0\cf7 ));
\f1 \cf0 \

\f2 \cf7          
\f3\b \cf6 int
\f2\b0 \cf7  randomIndex;
\f1 \cf0 \

\f2 \cf7         
\f3\b \cf6 for
\f2\b0 \cf7 (
\f3\b \cf6 int
\f2\b0 \cf7  j = \cf9 0\cf7 ; j < \cf9 1\cf7 ; j++)\{
\f1 \cf0 \

\f2 \cf7             randomIndex = (\cf11 rand\cf7 () % \cf9 6\cf7 ) + \cf9 1\cf7 ;
\f1 \cf0 \

\f2 \cf7             \cf8 cout\cf7  << \cf10 myColors\cf7 [randomIndex] << \cf11 endl\cf7 ;
\f1 \cf0 \

\f2 \cf7         \}
\f1 \cf0 \

\f2 \cf7     \}
\f1 \cf0 \

\f2 \cf7 \};
\f1 \cf0 \
\

\f3\b \cf6 int
\f2\b0 \cf7  main()\{
\f1 \cf0 \

\f2 \cf7     \cf10 Colors\cf7  pickColor;
\f1 \cf0 \

\f0\i \cf2 //    pickColor.printColors();
\f1\i0 \cf0 \

\f2 \cf7     pickColor.\cf12 randomColor\cf7 ();
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  \cf9 0\cf7 ;
\f1 \cf0 \

\f2 \cf7 \}}