{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red83\green101\blue121;\red50\green109\blue116;
\red36\green82\blue86;\red28\green0\blue207;\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c13924\c32052\c33684;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c22454\c0\c62803;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 Prog 3 - aThing\
\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \cb3 #include \cf4 \cb3 <iostream>
\f0 \cf0 \

\f1 \cf2 \cb3 #include \cf4 \cb3 <string>
\f0 \cf0 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf5 using
\f1\b0 \cf6  
\f2\b \cf5 namespace
\f1\b0 \cf6  \cf7 std\cf6 ;
\f0 \cf0 \
\

\f3\i \cf8 // STEP 1 - DEFINE THE new datatype/Class  'aThing'
\f0\i0 \cf0 \
\

\f2\b \cf5 class
\f1\b0 \cf6  aThing \{
\f0 \cf0 \

\f2\b \cf5 public
\f1\b0 \cf6 :  
\f3\i \cf8 // Public means that is can be access in step 3 with the dot notation
\f0\i0 \cf0 \

\f1 \cf6     
\f2\b \cf5 double
\f1\b0 \cf6  getWeight(
\f2\b \cf5 void
\f1\b0 \cf6 ) \{ 
\f2\b \cf5 return
\f1\b0 \cf6  \cf9 \cb3 weight\cf6 \cb3 ; \} 
\f3\i \cf8 // public functions  accessible by dot notation
\f0\i0 \cf0 \

\f1 \cf6     
\f2\b \cf5 void
\f1\b0 \cf6  setWeight( 
\f2\b \cf5 double
\f1\b0 \cf6  inWeight ) \{ \cf9 \cb3 weight\cf6 \cb3  = inWeight; \}
\f0 \cf0 \

\f2\b \cf5 private
\f1\b0 \cf6 : 
\f3\i \cf8 // Private means that it can NOT be accessed with the dot notation, but indirectly with a public function
\f0\i0 \cf0 \

\f1 \cf6     
\f2\b \cf5 double
\f1\b0 \cf6  weight; 
\f3\i \cf8 // private variables only accessible by a function
\f0\i0 \cf0 \

\f1 \cf6 \};
\f0 \cf0 \
\
\
\

\f2\b \cf5 int
\f1\b0 \cf6  main()
\f0 \cf0 \

\f1 \cf6 \{ 
\f3\i \cf8 // STEP 2 - DECLARATION - USE the new datatype/class 'aThing' in a Declaration statement to create 'ThingOne'.
\f0\i0 \cf0 \

\f1 \cf6     \cf9 \cb3 aThing\cf6 \cb3  ThingOne;
\f0 \cf0 \

\f1 \cf6     
\f3\i \cf8 // STEP 3 - Use the OBJECT defined in step 2 - With dot notation
\f0\i0 \cf0 \

\f1 \cf6     ThingOne.\cf10 \cb3 setWeight\cf6 \cb3 (\cf11 140\cf6 );
\f0 \cf0 \

\f1 \cf6     \cf7 cout\cf6  << \cf4 "Use Function/Method get Weight - "\cf6 << \cf4 "Weight is: "\cf6  << ThingOne.\cf10 \cb3 getWeight\cf6 \cb3 () << \cf12 \cb3 endl\cf6 \cb3 ;
\f0 \cf0 \

\f1 \cf6     \cf7 cout\cf6  << \cf4 "Name:  James Lawson -  Program Name:  Athing -  Date: 09/08/18"\cf6  << \cf12 \cb3 endl\cf6 \cb3 ;
\f0 \cf0 \

\f1 \cf6     
\f2\b \cf5 return
\f1\b0 \cf6  \cf11 0\cf6 ;
\f0 \cf0 \

\f1 \cf6 \}}