{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red92\green38\blue153;\red57\green0\blue160;
\red28\green0\blue207;\red36\green82\blue86;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c22454\c0\c62803;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c13924\c32052\c33684;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  main.cpp
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  week15part1A
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Created by James Lawson on 12/12/18.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //  Copyright \'a9 2018 James Lawson. All rights reserved.
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \
\

\f2\fs22 \cf4 #include \cf5 <iostream>
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  \cf8 std\cf7 ;
\f1\fs24 \cf0 \
\

\f3\b\fs22 \cf6 void
\f2\b0 \cf7  printNumber(
\f3\b \cf6 int
\f2\b0 \cf7  x)\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "I am printing an integer: "\cf7  << x << \cf9 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \};
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 void
\f2\b0 \cf7  printNumber(
\f3\b \cf6 float
\f2\b0 \cf7  x)\{ 
\f0\i \cf2 // function overload, allows us to run line 28
\f1\i0\fs24 \cf0 \

\f2\fs22 \cf7     \cf8 cout\cf7  << \cf5 "Now I am printing a float: "\cf7  << x << \cf9 endl\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \

\f3\b\fs22 \cf6 int
\f2\b0 \cf7  main()\{
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 int
\f2\b0 \cf7  a = \cf10 54\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  b = \cf10 32.4896\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf11 \cb3 printNumber\cf7 \cb3 (a);
\f1\fs24 \cf0 \

\f2\fs22 \cf7     \cf11 \cb3 printNumber\cf7 \cb3 (b);
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f1\fs24 \cf0 \

\f2\fs22 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  \cf10 0\cf7 ;
\f1\fs24 \cf0 \

\f2\fs22 \cf7 \}
\f1\fs24 \cf0 \
  Summary: By duplicating this function name and passing a different datatype in each argument in the definition, we are able to use the same function and call it twice, returning two different data types, rather than coming up with a new function just to do the same thing with an alternate data type.}