{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 James Lawson\
CIS 250\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\fs48 \cf0 Part 4 - Questions:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 1)The operators that cannot be overloaded are _::_,_.*_,_._and __?:_\
\
\
2)What are the pros of operator overloading?\
As bucky said, if your coworkers have a need for the same function name to be called for different datatypes in their driver program, you can use an overloaded operator function to call the same function name twice and pass two different data types in.\
\
3)What are the cons of operator overloading?\
Overloading can add extraneous lines of code to your program if you are unsure which datatypes will be used and which operators will require overload functions. Also, if someone else is reading your code with hopes of using a class you made, they may not know which functions to call and what to pass in if your operator function bodies are in a different file.\
}