{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red155\green35\blue147;
\red0\green0\blue0;\red92\green38\blue153;\red196\green26\blue22;\red57\green0\blue160;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c60759\c13753\c57628;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c11000\c0\c81000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\i\fs22 \cf2 \cb3 //int main()\{
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    int inNum;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cout << "enter a number between 0 and 10" << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    cin >> inNum;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    if(inNum == 0)\{
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //        cout << "ZERO" << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    \}
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    if(inNum == 1)\{
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //        cout << "ONE" << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    \}
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    if(inNum == 2)\{
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //        cout << "TWO" << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    \}
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    if(inNum == 3)\{
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //        cout << "THREE" << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    \}
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    if(inNum == 4)\{
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //        cout << "FOUR" << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    \}
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    if(inNum == 5)\{
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //        cout << "FIVE" << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    \}
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    if(inNum == 6)\{
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //        cout << "SIX" << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    \}
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    if(inNum == 7)\{
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //        cout << "SEVEN" << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    \}
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    if(inNum == 8)\{
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //        cout << "EIGHT" << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    \}
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    if(inNum == 9)\{
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //        cout << "NINE" << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    \}
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    if(inNum == 10)\{
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //        cout << "TEN" << endl;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    \}
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //    return 0;
\f1\i0\fs24 \cf0 \

\f0\i\fs22 \cf2 //\}
\f1\i0\fs24 \cf0 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f2\b\fs22 \cf4 \cb3 int
\f3\b0 \cf5  main()\{
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3     
\f2\b \cf4 int
\f3\b0 \cf5  inNum;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3         \cf6 cout\cf5  << \cf7 "enter a number between 0 and 10"\cf5  << \cf8 endl\cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3         \cf6 cin\cf5  >> inNum;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3     
\f2\b \cf4 switch
\f3\b0 \cf5 (inNum)\{
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3         
\f2\b \cf4 case
\f3\b0 \cf5  \cf9 0\cf5 :
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             \cf6 cout\cf5  << \cf7 "you entered "\cf5  << inNum << \cf8 endl\cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             
\f2\b \cf4 break
\f3\b0 \cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3         
\f2\b \cf4 case
\f3\b0 \cf5  \cf9 1\cf5 :
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             \cf6 cout\cf5  << \cf7 "you entered "\cf5  << inNum << \cf8 endl\cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             
\f2\b \cf4 break
\f3\b0 \cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3         
\f2\b \cf4 case
\f3\b0 \cf5  \cf9 2\cf5 :
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             \cf6 cout\cf5  << \cf7 "you entered "\cf5  << inNum << \cf8 endl\cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             
\f2\b \cf4 break
\f3\b0 \cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3         
\f2\b \cf4 case
\f3\b0 \cf5  \cf9 3\cf5 :
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             \cf6 cout\cf5  << \cf7 "you entered "\cf5  << inNum << \cf8 endl\cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             
\f2\b \cf4 break
\f3\b0 \cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3         
\f2\b \cf4 case
\f3\b0 \cf5  \cf9 4\cf5 :
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             \cf6 cout\cf5  << \cf7 "you entered "\cf5  << inNum << \cf8 endl\cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             
\f2\b \cf4 break
\f3\b0 \cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3         
\f2\b \cf4 case
\f3\b0 \cf5  \cf9 5\cf5 :
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             \cf6 cout\cf5  << \cf7 "you entered "\cf5  << inNum << \cf8 endl\cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             
\f2\b \cf4 break
\f3\b0 \cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3         
\f2\b \cf4 case
\f3\b0 \cf5  \cf9 6\cf5 :
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             \cf6 cout\cf5  << \cf7 "you entered "\cf5  << inNum << \cf8 endl\cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             
\f2\b \cf4 break
\f3\b0 \cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3         
\f2\b \cf4 case
\f3\b0 \cf5  \cf9 7\cf5 :
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             \cf6 cout\cf5  << \cf7 "you entered "\cf5  << inNum << \cf8 endl\cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             
\f2\b \cf4 break
\f3\b0 \cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3         
\f2\b \cf4 case
\f3\b0 \cf5  \cf9 8\cf5 :
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             \cf6 cout\cf5  << \cf7 "you entered "\cf5  << inNum << \cf8 endl\cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             
\f2\b \cf4 break
\f3\b0 \cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3         
\f2\b \cf4 case
\f3\b0 \cf5  \cf9 9\cf5 :
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             \cf6 cout\cf5  << \cf7 "you entered "\cf5  << inNum << \cf8 endl\cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             
\f2\b \cf4 break
\f3\b0 \cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3         
\f2\b \cf4 case
\f3\b0 \cf5  \cf9 10\cf5 :
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             \cf6 cout\cf5  << \cf7 "you entered "\cf5  << inNum << \cf8 endl\cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3             
\f2\b \cf4 break
\f3\b0 \cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3     \}
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3     
\f2\b \cf4 return
\f3\b0 \cf5  \cf9 0\cf5 ;
\f1\fs24 \cf0 \cb3 \

\f3\fs22 \cf5 \cb3 \}
\f1\fs24 \cf0 \cb3 \
}