{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red155\green35\blue147;\red255\green255\blue255;\red0\green0\blue0;
\red83\green101\blue121;\red92\green38\blue153;\red196\green26\blue22;\red28\green0\blue207;\red57\green0\blue160;
}
{\*\expandedcolortbl;;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c22454\c0\c62803;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \cb3 int
\f1\b0 \cf4  main()\{
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3     
\f0\b \cf2 int
\f1\b0 \cf4  option; 
\f3\i \cf5 \cb3 // declare variable for game mode
\f2\i0\fs24 \cf0 \

\f1\fs22 \cf4 \cb3     \cf6 cout\cf4  << \cf7 " Enter 1 for Single Player \\n \\n Enter 2 for Two Player - You verse computer generated player \\n \\n Enter 3 for Two Player - You verse another person player \\n \\n Enter 4 for Multiplayer - Internet connection - Real persons \\n \\n Enter 5 to exit \\n"\cf4 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3     \cf6 cin\cf4  >> option;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3     
\f0\b \cf2 switch
\f1\b0 \cf4 (option)\{
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3         
\f0\b \cf2 case
\f1\b0 \cf4  \cf8 1\cf4 :
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3             \cf6 cout\cf4  << \cf7 "You choose Single Player"\cf4  << \cf9 endl\cf4 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3             
\f0\b \cf2 break
\f1\b0 \cf4 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3         
\f0\b \cf2 case
\f1\b0 \cf4  \cf8 2\cf4 :
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3             \cf6 cout\cf4  << \cf7 "You choose Multiplayer -  Computer"\cf4  << \cf9 endl\cf4 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3             
\f0\b \cf2 break
\f1\b0 \cf4 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3         
\f0\b \cf2 case
\f1\b0 \cf4  \cf8 3\cf4 :
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3             \cf6 cout\cf4  << \cf7 "You choose Multiplayer - Player"\cf4  << \cf9 endl\cf4 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3             
\f0\b \cf2 break
\f1\b0 \cf4 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3         
\f0\b \cf2 case
\f1\b0 \cf4  \cf8 4\cf4 :
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3             \cf6 cout\cf4  << \cf7 "You choose Multiplayer - Internet"\cf4  << \cf9 endl\cf4 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3             
\f0\b \cf2 break
\f1\b0 \cf4 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3         
\f0\b \cf2 case
\f1\b0 \cf4  \cf8 5\cf4 :
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3             \cf6 cout\cf4  << \cf7 "You choose too exit"\cf4  << \cf9 endl\cf4 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3             
\f0\b \cf2 break
\f1\b0 \cf4 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3         
\f0\b \cf2 default
\f1\b0 \cf4 :
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3             \cf6 cout\cf4  << option << \cf7 " is not an option. Choose from options 1-5. "\cf4  << \cf9 endl\cf4 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3     \}
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3     
\f0\b \cf2 return
\f1\b0 \cf4  \cf8 0\cf4 ;
\f2\fs24 \cf0 \cb3 \

\f1\fs22 \cf4 \cb3 \}
\f2\fs24 \cf0 \cb3 \
}