{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Program 3 -\
\
Will this program work? \'85 If so why, if not why not ? \
\
\
This program would not compile for me in xcode, the error code I was given reported a semantic issue with the switch statement, and that a variable of type string wouldn\'92t work and that it needs to be of integer or character type}